
build/oroca_bldc.elf:     file format elf32-littlearm
build/oroca_bldc.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0800c001

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000001c0 memsz 0x000001c0 flags rw-
    LOAD off    0x0000c000 vaddr 0x0800c000 paddr 0x0800c000 align 2**15
         filesz 0x00007b44 memsz 0x00007b48 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x08013b48 align 2**15
         filesz 0x0000043c memsz 0x0000043c flags rw-
    LOAD off    0x00018c40 vaddr 0x20000c40 paddr 0x08013f84 align 2**15
         filesz 0x00000000 memsz 0x000021e8 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00007b44  0800c000  0800c000  0000c000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08013b44  08013b44  00013b44  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  5 .data         0000043c  20000800  08013b48  00018800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000021e8  20000c40  08013f84  00018c40  2**3
                  ALLOC
  7 .ram0         00000000  20002e28  20002e28  00018c3c  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  00018c3c  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  00018c3c  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00018c3c  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  00018c3c  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  00018c3c  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00018c3c  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00018c3c  2**2
                  CONTENTS
 15 .ARM.attributes 00000035  00000000  00000000  00018c3c  2**0
                  CONTENTS, READONLY
 16 .comment      00000070  00000000  00000000  00018c71  2**0
                  CONTENTS, READONLY
 17 .debug_info   0003a757  00000000  00000000  00018ce1  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 000094f6  00000000  00000000  00053438  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 000017b8  00000000  00000000  0005c92e  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00002950  00000000  00000000  0005e0e6  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_line   0000e328  00000000  00000000  00060a36  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    000083e7  00000000  00000000  0006ed5e  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_frame  00004428  00000000  00000000  00077148  2**2
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    0000e02b  00000000  00000000  0007b570  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
0800c000 l    d  .text	00000000 .text
08013b44 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000c40 l    d  .bss	00000000 .bss
20002e28 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0800c066 l       .text	00000000 msloop
0800c074 l       .text	00000000 psloop
0800c084 l       .text	00000000 dloop
0800c098 l       .text	00000000 bloop
0800c0aa l       .text	00000000 initloop
0800c0b6 l       .text	00000000 endinitloop
0800c0be l       .text	00000000 finiloop
0800c0ca l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 chsys.c
0800cb00 l     F .text	00000002 _idle_thread
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
0800ccd0 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000e98 l     O .bss	00000004 endmem
20000e9c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000ea0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 serial_usb.c
0800d6f0 l     F .text	0000005a onotify
0800d750 l     F .text	0000006c inotify
0800d7c0 l     F .text	00000006 readt
0800d7d0 l     F .text	0000000a read
0800d7e0 l     F .text	00000006 writet
0800d7f0 l     F .text	0000000a write
0800d800 l     F .text	00000006 gett
0800d810 l     F .text	0000000a get
0800d820 l     F .text	00000006 putt
0800d830 l     F .text	0000000a put
080131b0 l     O .text	00000020 vmt
20000800 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 st.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
080131d0 l     O .text	00000002 zero_status
080131e0 l     O .text	00000002 active_status
080131f0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000ec0 l     O .bss	00000080 dma_isr_redir
20000f40 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
0800e620 l     F .text	00000118 can_lld_set_filters
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
0800f0d0 l     F .text	00000072 otg_disable_ep.isra.0
0800f570 l     F .text	000000a4 otg_epout_handler.constprop.7
0800f670 l     F .text	000000d0 otg_epin_handler.constprop.8
080132c0 l     O .text	0000000c fsparams
080132e0 l     O .text	00000024 ep0config
20001230 l     O .bss	00000014 ep0_state
20001244 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
0800fa10 l     F .text	00000078 serve_usart_irq
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 bldc.c
0800fb40 l     F .text	0000001c periodic_thread
0800fee0 l     F .text	00000030 uart_process_thread
200012a0 l     O .bss	00000440 m_mavlink_buffer.11151
200016e0 l     O .bss	00000218 uart_thread_wa
200018f8 l     O .bss	00000030 m_mavlink_status.11147
08013430 l     O .text	00000100 mavlink_message_crcs.11197
20001928 l     O .bss	00000598 periodic_thread_wa
00000000 l    df *ABS*	00000000 mcpwm.c
0800ff10 l     F .text	0000001c SEQUENCE_thread
080105f0 l     F .text	0000010c DoControl.part.1
20001ec0 l     O .bss	00000004 curr0_offset
20001f0c l     O .bss	00000004 curr1_sum
20001f38 l     O .bss	00000998 SEQUENCE_thread_wa
200028f8 l     O .bss	00000004 curr_start_samples
20002900 l     O .bss	00000001 dccal_done
20002904 l     O .bss	00000004 Hall_Err0
20002934 l     O .bss	00000004 qVdSquared
20002938 l     O .bss	00000004 DCbus
2000293c l     O .bss	00000004 TargetDCbus
20002944 l     O .bss	00000004 Theta
20002a14 l     O .bss	00000004 curr1_offset
20002a18 l     O .bss	00000004 curr0_sum
20002a1c l     O .bss	00000004 Hall_PIout
20002a20 l     O .bss	00000001 fault_now
20002a2c l     O .bss	00000010 MeasCurrParm
00000000 l    df *ABS*	00000000 usb_uart.c
08010c10 l     F .text	00000030 get_descriptor
08010c40 l     F .text	00000040 usb_event
08013540 l     O .text	00000024 ep1config
20002ca8 l     O .bss	00000014 ep1instate
20002cbc l     O .bss	00000014 ep1outstate
20002a3c l     O .bss	00000014 ep2instate
08013570 l     O .text	00000008 vcom_configuration_descriptor
080135c0 l     O .text	00000043 vcom_configuration_descriptor_data
08013580 l     O .text	00000024 ep2config
080135b0 l     O .text	00000010 usbcfg
08013610 l     O .text	00000012 vcom_device_descriptor_data
08013630 l     O .text	00000004 vcom_string0
08013640 l     O .text	00000026 vcom_string1
08013670 l     O .text	00000038 vcom_string2
080136b0 l     O .text	00000008 vcom_string3
080136c0 l     O .text	00000020 vcom_strings
080136f0 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 irq_handlers.c
00000000 l    df *ABS*	00000000 comm_usb.c
20002cd0 l     O .bss	00000010 send_mutex
00000000 l    df *ABS*	00000000 utils.c
20002ce0 l     O .bss	00000004 sys_lock_cnt
00000000 l    df *ABS*	00000000 conf_general.c
00000000 l    df *ABS*	00000000 eeprom.c
08011110 l     F .text	0000007c EE_VerifyPageFullWriteVariable
08011190 l     F .text	0000002e EE_EraseSectorIfNotEmpty.constprop.1
080111c0 l     F .text	0000002c EE_Format
00000000 l    df *ABS*	00000000 flash_helper.c
08013700 l     O .text	00000018 flash_sector
08013720 l     O .text	00000030 flash_addr
00000000 l    df *ABS*	00000000 hw_oroca.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 stm32f4xx_adc.c
00000000 l    df *ABS*	00000000 stm32f4xx_dma.c
00000000 l    df *ABS*	00000000 stm32f4xx_exti.c
00000000 l    df *ABS*	00000000 stm32f4xx_flash.c
00000000 l    df *ABS*	00000000 stm32f4xx_rcc.c
00000000 l    df *ABS*	00000000 stm32f4xx_tim.c
00000000 l    df *ABS*	00000000 stm32f4xx_wwdg.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 sf_cos.c
00000000 l    df *ABS*	00000000 sf_sin.c
00000000 l    df *ABS*	00000000 wf_sqrt.c
00000000 l    df *ABS*	00000000 ef_rem_pio2.c
08013760 l     O .text	00000080 npio2_hw
080137e0 l     O .text	00000318 two_over_pi
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 kf_cos.c
00000000 l    df *ABS*	00000000 kf_rem_pio2.c
08013b00 l     O .text	0000000c init_jk
08013b10 l     O .text	0000002c PIo2
00000000 l    df *ABS*	00000000 kf_sin.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_floor.c
00000000 l    df *ABS*	00000000 sf_fpclassify.c
00000000 l    df *ABS*	00000000 sf_scalbn.c
00000000 l    df *ABS*	00000000 sf_copysign.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 impure.c
20000810 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 
10000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
20002e28 l       .ram0	00000000 __ram0_free__
08013b48 l       .mstack	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
40025000 l       *ABS*	00000000 __ram5_end__
00001000 l       *ABS*	00000000 __ram5_size__
0001c000 l       *ABS*	00000000 __ram1_size__
00010000 l       *ABS*	00000000 __ram4_size__
2001c000 l       *ABS*	00000000 __ram1_end__
10010000 l       *ABS*	00000000 __ram4_end__
00020000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *UND*	00000000 utils_middle_of_3
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *UND*	00000000 mc_interface_release_motor
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00004000 l       *ABS*	00000000 __ram2_size__
20000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *UND*	00000000 mc_interface_unlock
20020000 l       *ABS*	00000000 __ram2_end__
2001c000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
40024000 l       startup	00000000 __ram5_start__
20020000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
08013310 g     O .text	000000fc pal_default_config
0800caf0  w    F .text	00000002 Vector58
0800caf0  w    F .text	00000002 VectorE8
0800caf0  w    F .text	00000002 Vector9C
0800e0b0 g     F .text	00000032 nvicEnableVector
080119c0 g     F .text	00000020 FLASH_Unlock
0800d8a0 g     F .text	00000032 sduStart
0800caf0  w    F .text	00000002 VectorAC
0800cbc0 g     F .text	00000058 chSysTimerHandlerI
0800d100 g     F .text	0000000a chThdExit
0800d290 g     F .text	0000002a chEvtBroadcastFlagsI
0800cdc0 g     F .text	00000044 chSchGoSleepTimeoutS
0800d6b0 g     F .text	00000004 i2cInit
0800caf0  w    F .text	00000002 DebugMon_Handler
08011930 g     F .text	00000014 DMA_Cmd
0800caf0  w    F .text	00000002 Vector1A0
0800d3f0 g     F .text	0000001a chOQResetI
0800caf0  w    F .text	00000002 Vector5C
0800c454 g     F .text	0000005a .hidden __floatdidf
0800ff50 g     F .text	00000068 ClarkePark
08012140 g     F .text	00000018 TIM_CCPreloadControl
08010d10 g     F .text	00000018 Vector11C
20002ce4 g     O .bss	00000140 VirtAddVarTab
0800fba0 g     F .text	00000040 bldc_start
0800dba0 g     F .text	00000022 usbStartTransmitI
0800caf0  w    F .text	00000002 HardFault_Handler
0800caf0  w    F .text	00000002 Vector1B8
0800fcd0 g     F .text	0000020c recv
0800e400 g     F .text	0000004c dmaInit
0800caf0  w    F .text	00000002 Vector19C
0800df50 g     F .text	000000c4 _usb_ep0in
2000124c g     O .bss	00000018 ICUD3
080111f0 g     F .text	00000070 EE_ReadVariable
0800d2c0 g     F .text	0000001e chIQObjectInit
0800d1b0 g     F .text	0000000c chTMStartMeasurementX
0800f520 g     F .text	00000044 usb_lld_prepare_receive
08012090 g     F .text	0000000e TIM_OC1PreloadConfig
0800e740 g     F .text	0000003c Vector8C
0800f9d0 g     F .text	0000001a SysTick_Handler
08011620 g     F .text	00000070 NVIC_Init
20000000 g       .ram1	00000000 __ram1_free__
20000808 g     O .data	00000004 switching_frequency_now
0800fa90 g     F .text	00000014 VectorDC
0800caf0  w    F .text	00000002 PendSV_Handler
0800caf0  w    F .text	00000002 Vector168
0800caf0  w    F .text	00000002 NMI_Handler
08000000 g     O startup	000001c0 _vectors
080107c0 g     F .text	0000004c update_timer_Duty
08010da0 g     F .text	00000018 utils_sys_lock_cnt
0800cd90 g     F .text	00000028 chSchGoSleepS
0800caf0  w    F .text	00000002 Vector110
0800d970 g     F .text	0000006a sduDataTransmitted
0800d150 g     F .text	00000028 chThdEnqueueTimeoutS
080130d0 g     F .text	0000000c __errno
08011ae0 g     F .text	00000040 FLASH_ProgramHalfWord
08012420 g     F .text	00000290 __ieee754_rem_pio2f
20002e28 g       .ram0	00000000 __heap_base__
20002a24 g     O .bss	00000004 HallPLLA
080116e0 g     F .text	00000028 ADC_CommonInit
0800e280 g     F .text	00000028 Vector120
0800cfb0 g     F .text	00000070 chThdCreateI
0800f8d0 g     F .text	00000014 usb_lld_clear_out
0800ec90 g     F .text	000000dc VectorC8
080118c0 g     F .text	00000070 DMA_Init
0800ce10 g     F .text	00000058 chSchWakeupS
2000129c g     O .bss	00000001 Ch
08012360 g     F .text	000000b8 sqrtf
0800cd40 g     F .text	00000014 _scheduler_init
0800daa0 g     F .text	0000001a usbObjectInit
0800cf20 g     F .text	00000018 chSchRescheduleS
0800d020 g     F .text	00000080 chThdCreateStatic
0800e7f0 g     F .text	00000064 Vector94
0800caf0  w    F .text	00000002 VectorA8
08012120 g     F .text	00000014 TIM_CtrlPWMOutputs
0800c980 g     F .text	00000134 memcpy
08011710 g     F .text	00000014 ADC_Cmd
0800dc00 g     F .text	0000034c _usb_ep0setup
0800f9f0 g     F .text	0000001c st_lld_init
0800f910 g     F .text	0000009c VectorB4
200028fc g     O .bss	00000004 Hall_CosSin
0800c3e4 g     F .text	00000022 .hidden __floatsidf
0800d110 g     F .text	0000001c chThdSuspendS
0800d3d0 g     F .text	0000001c chOQObjectInit
08011e40 g     F .text	00000018 TIM_Cmd
0800cd60 g     F .text	0000002c chSchReadyI
080120d0 g     F .text	00000012 TIM_OC4PreloadConfig
0800d1c0 g     F .text	00000048 chTMStopMeasurementX
0800c000 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
080118b0 g     F .text	00000008 ADC_ClearITPendingBit
0800cc40 g     F .text	0000001c _vt_init
0800d9e0 g     F .text	0000006a sduDataReceived
0800d570 g     F .text	0000001c _heap_init
0800e160 g     F .text	0000002c Vector74
20000f44 g     O .bss	00000030 CAND1
0800d610 g     F .text	00000034 halInit
0800d650 g     F .text	00000004 canInit
08012160 g     F .text	00000008 TIM_ClearITPendingBit
0800caf0  w    F .text	00000002 Vector160
0800caf0  w    F .text	00000002 Vector1B0
0800caf0  w    F .text	00000002 UsageFault_Handler
0800d210 g     F .text	00000038 _tm_init
0800caf0  w    F .text	00000002 VectorEC
08011b60 g     F .text	00000018 RCC_APB2PeriphClockCmd
20000c40 g       .bss	00000000 _bss_start
0800cea0 g     F .text	00000040 chSchDoRescheduleBehind
0800fad0 g     F .text	00000048 uart_lld_init
08012fa0 g     F .text	00000038 __fpclassifyf
20020000 g       *ABS*	00000000 __heap_end__
0800c3c4 g     F .text	0000001e .hidden __aeabi_ui2d
0800c140 g     F .text	00000000 .hidden __aeabi_drsub
0800caf0  w    F .text	00000002 Vector40
0800caf0  w    F .text	00000002 VectorF8
0800caf0  w    F .text	00000002 Vector108
0800db70 g     F .text	00000022 usbStartReceiveI
08010810 g     F .text	00000104 CalcSVGen
0800d350 g     F .text	00000076 chIQReadTimeout
0800caf0  w    F .text	00000002 VectorBC
0800caf0  w    F .text	00000002 Vector190
0800e370 g     F .text	0000002c Vector150
0800f500 g     F .text	00000012 usb_lld_read_setup
08012f00 g     F .text	0000000e fabsf
08011f80 g     F .text	00000090 TIM_OC3Init
0800e2b0 g     F .text	0000002c Vector124
080117e0 g     F .text	00000056 ADC_InjectedChannelConfig
0800e4e0 g     F .text	00000068 hal_lld_init
0800c408 g     F .text	0000003a .hidden __extendsfdf2
0800c704 g     F .text	000001d0 .hidden __aeabi_ddiv
0800f840 g     F .text	00000014 usb_lld_start_out
08011bc0 g     F .text	000001b8 TIM_DeInit
00000000 g       .ram7	00000000 __ram7_free__
08011b40 g     F .text	00000018 RCC_APB1PeriphClockCmd
0800c14c g     F .text	00000276 .hidden __adddf3
0800c4b0 g     F .text	00000254 .hidden __aeabi_dmul
0800d0c0 g     F .text	00000040 chThdExitS
2000080c g     O .data	00000001 __fdlib_version
0800da50 g     F .text	00000002 sduInterruptTransmitted
08012e60 g     F .text	00000090 __kernel_sinf
08011730 g     F .text	0000008c ADC_RegularChannelConfig
0800fbe0 g     F .text	000000e4 send
0800caf0  w    F .text	00000002 Vector148
0800caf0  w    F .text	00000002 Vector188
0800c3c4 g     F .text	0000001e .hidden __floatunsidf
0800f890 g     F .text	00000014 usb_lld_stall_out
08012260 g     F .text	00000078 cosf
0800caf0  w    F .text	00000002 Vector198
0800caf0  w    F .text	00000002 Vector118
0800c8e0 g     F .text	0000009e .hidden __aeabi_d2f
0800caf0  w    F .text	00000002 Vector64
20002e28 g       .bss	00000000 _bss_end
080119b0 g     F .text	0000000c EXTI_ClearITPendingBit
0800eae0 g     F .text	000000ac _pal_lld_setgroupmode
08011e60 g     F .text	0000007c TIM_OC1Init
080120c0 g     F .text	0000000e TIM_OC3PreloadConfig
0800c000 g     F .text	00000000 Reset_Handler
0800da60 g     F .text	00000004 stInit
0800caf0  w    F .text	00000002 VectorCC
080117c0 g     F .text	0000001c ADC_MultiModeDMARequestAfterLastTransferCmd
0800caf0  w    F .text	00000002 Vector54
08012760 g     F .text	00000104 __kernel_cosf
20001ec4 g     O .bss	00000018 ADC_Value
0800e860 g     F .text	00000078 Vector98
08011260 g     F .text	00000140 EE_Init
40024000 g       .ram5	00000000 __ram5_free__
0800caf0  w    F .text	00000002 VectorD8
0800caf0  w    F .text	00000002 Vector138
0800c14c g     F .text	00000276 .hidden __aeabi_dadd
08011850 g     F .text	0000000c ADC_ExternalTrigInjectedConvConfig
0800caf0  w    F .text	00000002 Vector24
08011e20 g     F .text	00000018 TIM_ARRPreloadConfig
0800cae0  w    F .text	00000002 __default_exit
20002940 g     O .bss	00000002 AccumThetaCnt
0800caf0  w    F .text	00000002 Vector1AC
0800c444 g     F .text	0000006a .hidden __aeabi_ul2d
0800f270 g     F .text	000000c4 usb_lld_reset
0800cf40 g     F .text	00000014 chSchDoReschedule
0800cb10 g     F .text	000000a4 chSysInit
0800caf0  w    F .text	00000002 Vector178
0800db30 g     F .text	0000001c usbPrepareQueuedReceive
00000000 g       .ram6	00000000 __ram6_free__
08012230 g     F .text	00000010 WWDG_SetCounter
0800daf0 g     F .text	00000032 usbInitEndpointI
0800d0a0 g     F .text	00000018 chThdSleep
20002e24 g     O .bss	00000002 DataVar
08013200 g     O .text	000000c0 _stm32_dma_streams
0800e220 g     F .text	0000002c Vector84
0800f620 g     F .text	00000050 usb_lld_prepare_transmit
0800f4e0 g     F .text	0000001a usb_lld_get_status_in
0800e550 g     F .text	000000c8 stm32_clock_init
0800caf0  w    F .text	00000002 Vector1A4
0800e910 g     F .text	000001cc _pal_lld_init
08010e40 g     F .text	00000124 conf_general_read_app_configuration
20002930 g     O .bss	00000004 sinth
0800d250 g     F .text	0000000a chMtxObjectInit
0800c148 g     F .text	0000027a .hidden __aeabi_dsub
0800caf0  w    F .text	00000002 VectorD0
0800f8f0 g     F .text	00000014 usb_lld_clear_in
080119f0 g     F .text	00000040 FLASH_GetStatus
0800d180 g     F .text	00000022 chThdDequeueAllI
0800f150 g     F .text	00000024 usb_lld_init
0800d500 g     F .text	00000028 _core_init
20001f10 g     O .bss	00000024 PIParmW
080119e0 g     F .text	0000000c FLASH_ClearFlag
0800caf0  w    F .text	00000002 Vector1B4
0800c444 g     F .text	0000006a .hidden __floatundidf
08011a30 g     F .text	00000026 FLASH_WaitForLastOperation
080120a0 g     F .text	00000012 TIM_OC2PreloadConfig
08012170 g     F .text	0000000e TIM_SelectInputTrigger
0800caf0  w    F .text	00000002 Vector140
0800caf0  w    F .text	00000002 VectorE4
0800e020 g     F .text	00000088 _usb_ep0out
08011ee0 g     F .text	00000098 TIM_OC2Init
0800caf0  w    F .text	00000002 VectorC0
0800e3d0 g     F .text	0000002c Vector158
0800e340 g     F .text	00000028 Vector130
0800da70 g     F .text	00000004 uartInit
0800c110 g     F .text	00000000 _port_switch
0800cac0  w    F .text	00000002 __core_init
0800cad0  w    F .text	00000002 __late_init
200028f4 g     O .bss	00000004 uGF
08010020 g     F .text	00000098 SetupControlParameters
0800d5b0 g     F .text	00000060 _port_irq_epilogue
0800caf0  w    F .text	00000002 Vector134
08012180 g     F .text	00000012 TIM_SelectOutputTrigger
2000290c g     O .bss	00000024 PIParmPLL
0800d530 g     F .text	00000038 chCoreAlloc
080113a0 g     F .text	00000028 flash_helper_get_sector_address
0800f9b0 g     F .text	00000018 icu_lld_init
0800c3e4 g     F .text	00000022 .hidden __aeabi_i2d
0800ffc0 g     F .text	00000060 CalcPI
0800caf0  w    F .text	00000002 VectorF0
080121e0 g     F .text	00000014 WWDG_SetPrescaler
08012010 g     F .text	00000074 TIM_OC4Init
0800e310 g     F .text	0000002c Vector12C
0800caf0  w    F .text	00000002 Vector13C
0800c704 g     F .text	000001d0 .hidden __divdf3
0800dbd0 g     F .text	00000026 _usb_reset
0800caf0  w    F .text	00000002 Vector100
0800c4b0 g     F .text	00000254 .hidden __muldf3
08013b48 g       .mstack	00000000 _textdata
08010d50 g     F .text	00000024 VectorE0
0800caf0  w    F .text	00000002 VectorF4
0800d660 g     F .text	00000042 canObjectInit
0800c000 g       startup	00000000 __fini_array_start
08012fe0 g     F .text	000000d0 scalbnf
08012200 g     F .text	00000028 WWDG_SetWindowValue
20002948 g     O .bss	00000064 smc1
08011990 g     F .text	00000014 EXTI_GetITStatus
080130e0 g     F .text	0000009a memset
080126b0 g     F .text	000000a2 __ieee754_sqrtf
0800caf0  w    F .text	00000002 MemManage_Handler
08012250 g     F .text	0000000e main
0800e100 g     F .text	00000028 Vector6C
20001280 g     O .bss	0000001c UARTD6
08011a60 g     F .text	00000074 FLASH_EraseSector
0800d6d0 g     F .text	00000004 icuInit
0800caf0  w    F .text	00000002 VectorA0
0800eda0 g     F .text	00000328 usb_lld_pump
0800ff30 g     F .text	0000001c mcpwm_adc_int_handler
20001ee8 g     O .bss	00000024 PIParmD
0800d6e0 g     F .text	0000000a icuObjectInit
0800d590 g     F .text	00000020 SVC_Handler
08012ef0 g     F .text	00000004 matherr
20000fb0 g     O .bss	00000280 USBD1
0800c8e0 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .ram3	00000000 __ram3_free__
0800c000 g       startup	00000000 __init_array_end
20001264 g     O .bss	0000001c UARTD3
0800c454 g     F .text	0000005a .hidden __aeabi_l2d
0800eb90 g     F .text	000000f8 VectorC4
0800e1c0 g     F .text	00000028 Vector7C
0800caf0  w    F .text	00000002 Vector180
08010590 g     F .text	0000005c VoltRippleComp
0800d470 g     F .text	00000082 chOQWriteTimeout
0800caf0  w    F .text	00000002 VectorB0
08013190 g     O .text	00000016 ch_debug
0800dac0 g     F .text	00000024 usbStart
08010750 g     F .text	0000006c CalcTimes
0800e780 g     F .text	00000064 Vector90
0800d260 g     F .text	0000002a chEvtSignalI
0800d930 g     F .text	00000040 sduRequestsHook
0800caf0  w    F .text	00000002 Vector114
08010d80 g     F .text	00000014 comm_usb_init
0800c128 g     F .text	00000000 _port_thread_start
0800caf0  w    F .text	00000002 Vector164
0800caf0  w    F .text	00000002 Vector60
0800caf0  w    F .text	00000002 Vector1C
0800cee0 g     F .text	0000003c chSchDoRescheduleAhead
0800caf0  w    F .text	00000002 Vector1BC
08011840 g     F .text	00000010 ADC_InjectedSequencerLengthConfig
080100c0 g     F .text	000004c4 mcpwm_init
080130b0 g     F .text	00000018 copysignf
0800caf0  w    F .text	00000002 Vector17C
20002908 g     O .bss	00000004 Hall_SinCos
0800caf0  w    F .text	00000002 Vector48
0800ed70 g     F .text	0000002c i2c_lld_init
0800f8b0 g     F .text	00000014 usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
0800caf0  w    F .text	00000002 Vector1A8
080136e0 g     O .text	00000008 serusbcfg
0800caf0  w    F .text	00000002 Vector16C
200029ec g     O .bss	00000004 costh
0800e8e0 g     F .text	00000024 can_lld_init
08010dc0 g     F .text	0000001c utils_sys_unlock_cnt
08010cf0 g     F .text	00000020 usb_uart_getch
08011890 g     F .text	0000001a ADC_ITConfig
20000c38 g     O .data	00000004 _impure_ptr
0800e130 g     F .text	0000002c Vector70
0800caf0  w    F .text	00000002 VectorD4
0800d8e0 g     F .text	0000004a sduConfigureHookI
0800e0f0 g     F .text	00000010 nvicSetSystemHandlerPriority
0800cc20 g     F .text	00000014 chSysPolledDelayX
0800d6c0 g     F .text	0000000e i2cObjectInit
0800cca0 g     F .text	00000028 chVTDoResetI
20002a28 g     O .bss	00000004 HallPLLB
08011b80 g     F .text	00000018 RCC_APB1PeriphResetCmd
0800d300 g     F .text	0000004e chIQGetTimeout
20000800 g       .data	00000000 _data
08011950 g     F .text	00000040 DMA_ITConfig
0800caf0  w    F .text	00000002 Vector4C
0800da80 g     F .text	0000000e uartObjectInit
0800caf0  w    F .text	00000002 Vector144
080122e0 g     F .text	0000007c sinf
0800e1f0 g     F .text	0000002c Vector80
0800d130 g     F .text	00000012 chThdResumeI
0800c138 g     F .text	00000000 _port_switch_from_isr
0800f340 g     F .text	00000018 usb_lld_set_address
0800fab0 g     F .text	00000014 Vector15C
08010920 g     F .text	00000194 SMC_HallSensor_Estimation
0800caf0  w    F .text	00000002 Vector68
08011690 g     F .text	00000050 ADC_Init
20000400 g       .mstack	00000000 __main_stack_end__
0800e190 g     F .text	0000002c Vector78
080121c0 g     F .text	00000012 TIM_SelectMasterSlaveMode
20000c3c g       .data	00000000 _edata
08012240 g     F .text	00000010 WWDG_Enable
0800db50 g     F .text	0000001c usbPrepareQueuedTransmit
08011d80 g     F .text	00000098 TIM_TimeBaseInit
0800caf0 g     F .text	00000002 _unhandled_exception
08011870 g     F .text	0000001a ADC_GetInjectedConversionValue
20000f74 g     O .bss	00000038 I2CD2
0800caf0  w    F .text	00000002 Vector170
200029f0 g     O .bss	00000024 SVGenParm
08010d30 g     F .text	0000001c Vector88
08011860 g     F .text	0000000c ADC_ExternalTrigInjectedConvEdgeConfig
08010700 g     F .text	0000004c InvPark
200029ac g     O .bss	00000040 ParkParm
20000400 g       .pstack	00000000 __main_thread_stack_base__
0800cc60 g     F .text	0000003c chVTDoSetI
08010de0 g     F .text	00000058 conf_general_init
0800da90 g     F .text	00000004 usbInit
0800caf0  w    F .text	00000002 Vector104
0800f180 g     F .text	000000e8 usb_lld_start
0800caf0  w    F .text	00000002 Vector184
0800d850 g     F .text	0000004c sduObjectInit
0800caf0  w    F .text	00000002 Vector10C
0800fb60 g     F .text	0000003a bldc_init
0800c13c g       .text	00000000 _port_exit_from_isr
20001edc g     O .bss	0000000c CtrlParm
0800c000 g       startup	00000000 __init_array_start
080120f0 g     F .text	00000026 TIM_BDTRConfig
08011560 g     F .text	000000c0 hw_setup_adc_channels
0800ce70 g     F .text	00000028 chSchIsPreemptionRequired
0800f860 g     F .text	00000028 usb_lld_start_in
08012870 g     F .text	000005e2 __kernel_rem_pio2f
0800f4c0 g     F .text	0000001a usb_lld_get_status_out
0800f740 g     F .text	000000f4 Vector14C
08011b20 g     F .text	00000018 RCC_AHB1PeriphClockCmd
0800cf60 g     F .text	00000050 _thread_init
0800caf0  w    F .text	00000002 BusFault_Handler
0800caf0  w    F .text	00000002 Vector50
20000c40 g     O .bss	00000258 ch
0800e450 g     F .text	0000008c dmaStreamAllocate
2001c000 g       .ram2	00000000 __ram2_free__
0800caf0  w    F .text	00000002 Vector194
0800e3a0 g     F .text	0000002c Vector154
10000000 g       .ram4	00000000 __ram4_free__
08011ba0 g     F .text	00000018 RCC_APB2PeriphResetCmd
08010cd0 g     F .text	0000001c usb_uart_write
080121a0 g     F .text	00000012 TIM_SelectSlaveMode
20002a50 g     O .bss	00000258 SDU1
08012f10 g     F .text	00000090 floorf
0800d410 g     F .text	00000052 chOQPutTimeout
20000000 g       .mstack	00000000 __main_stack_base__
0800caf0  w    F .text	00000002 Vector44
0800c408 g     F .text	0000003a .hidden __aeabi_f2d
0800caf0  w    F .text	00000002 Vector28
0800fb30 g     F .text	00000002 boardInit
0800caf0  w    F .text	00000002 VectorB8
080113d0 g     F .text	00000190 hw_init_gpio
0800e250 g     F .text	0000002c VectorFC
200028d0 g     O .bss	00000024 PIParmQ
08010c80 g     F .text	0000004c usb_uart_init
0800c148 g     F .text	0000027a .hidden __subdf3
08010f70 g     F .text	000001a0 conf_general_read_mc_configuration
20000800 g       .pstack	00000000 __process_stack_end__
0800d840 g     F .text	00000002 sduInit
0800caf0  w    F .text	00000002 Vector34
0800d2e0 g     F .text	00000012 chIQResetI
0800fb20 g     F .text	00000004 __early_init
0800e2e0 g     F .text	0000002c Vector128
0800caf0  w    F .text	00000002 VectorA4
0800f360 g     F .text	00000160 usb_lld_init_endpoint
08010ac0 g     F .text	00000148 mcpwm_adc_inj_int_handler
0800caf0  w    F .text	00000002 Vector20
0800caf0  w    F .text	00000002 Vector18C
0800caf0  w    F .text	00000002 Vector174


