
build/oroca_bldc.elf:     file format elf32-littlearm
build/oroca_bldc.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0800c001

Program Header:
0x70000001 off    0x00017ba8 vaddr 0x08017ba8 paddr 0x08017ba8 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000001c0 memsz 0x000001c0 flags rw-
    LOAD off    0x0000c000 vaddr 0x0800c000 paddr 0x0800c000 align 2**15
         filesz 0x0000bbb0 memsz 0x0000bbb0 flags r-x
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x08017bb0 align 2**15
         filesz 0x0000088c memsz 0x0000088c flags rw-
    LOAD off    0x00019090 vaddr 0x20001090 paddr 0x0801843c align 2**15
         filesz 0x00000000 memsz 0x00001eb4 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000bba8  0800c000  0800c000  0000c000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  08017ba8  08017ba8  00017ba8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .textalign    00000000  08017bb0  08017bb0  0001908c  2**0
                  CONTENTS
  4 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  5 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  6 .data         0000088c  20000800  08017bb0  00018800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00001eb4  20001090  0801843c  00019090  2**3
                  ALLOC
  8 .ram0         00000000  20002f44  20002f44  0001908c  2**2
                  CONTENTS
  9 .ram1         00000000  20000000  20000000  0001908c  2**2
                  CONTENTS
 10 .ram2         00000000  2001c000  2001c000  0001908c  2**2
                  CONTENTS
 11 .ram3         00000000  00000000  00000000  0001908c  2**2
                  CONTENTS
 12 .ram4         00000000  10000000  10000000  0001908c  2**2
                  CONTENTS
 13 .ram5         00000000  40024000  40024000  0001908c  2**2
                  CONTENTS
 14 .ram6         00000000  00000000  00000000  0001908c  2**2
                  CONTENTS
 15 .ram7         00000000  00000000  00000000  0001908c  2**2
                  CONTENTS
 16 .ARM.attributes 00000035  00000000  00000000  0001908c  2**0
                  CONTENTS, READONLY
 17 .comment      00000070  00000000  00000000  000190c1  2**0
                  CONTENTS, READONLY
 18 .debug_info   0003abf5  00000000  00000000  00019131  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_abbrev 000095d5  00000000  00000000  00053d26  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 000017f0  00000000  00000000  0005d2fb  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 000026f0  00000000  00000000  0005eaeb  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   0000f275  00000000  00000000  000611db  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00007fe4  00000000  00000000  00070450  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00004c0c  00000000  00000000  00078434  2**2
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    0000d80d  00000000  00000000  0007d040  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
0800c000 l    d  .text	00000000 .text
08017ba8 l    d  .ARM.exidx	00000000 .ARM.exidx
08017bb0 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20001090 l    d  .bss	00000000 .bss
20002f44 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0800c066 l       .text	00000000 msloop
0800c074 l       .text	00000000 psloop
0800c084 l       .text	00000000 dloop
0800c098 l       .text	00000000 bloop
0800c0aa l       .text	00000000 initloop
0800c0b6 l       .text	00000000 endinitloop
0800c0be l       .text	00000000 finiloop
0800c0ca l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 chsys.c
0800d210 l     F .text	00000002 _idle_thread
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
0800d3e0 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmemcore.c
200012e8 l     O .bss	00000004 endmem
200012ec l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200012f0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 serial_usb.c
0800de00 l     F .text	0000005a onotify
0800de60 l     F .text	0000006c inotify
0800ded0 l     F .text	00000006 readt
0800dee0 l     F .text	0000000a read
0800def0 l     F .text	00000006 writet
0800df00 l     F .text	0000000a write
0800df10 l     F .text	00000006 gett
0800df20 l     F .text	0000000a get
0800df30 l     F .text	00000006 putt
0800df40 l     F .text	0000000a put
08017160 l     O .text	00000020 vmt
20000800 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 st.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
08017180 l     O .text	00000002 zero_status
08017190 l     O .text	00000002 active_status
080171a0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20001310 l     O .bss	00000080 dma_isr_redir
20001390 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
0800ed30 l     F .text	00000118 can_lld_set_filters
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
0800f7e0 l     F .text	00000072 otg_disable_ep.isra.0
0800fc80 l     F .text	000000a4 otg_epout_handler.constprop.7
0800fd80 l     F .text	000000d0 otg_epin_handler.constprop.8
08017270 l     O .text	0000000c fsparams
08017290 l     O .text	00000024 ep0config
20001680 l     O .bss	00000014 ep0_state
20001694 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
08010120 l     F .text	00000078 serve_usart_irq
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 bldc.c
08010270 l     F .text	0000001c periodic_thread
08010290 l     F .text	00000028 uart_process_thread
200016f8 l     O .bss	00000218 uart_thread_wa
20001910 l     O .bss	00000598 periodic_thread_wa
00000000 l    df *ABS*	00000000 mcpwm.c
080103d0 l     F .text	0000001c SEQUENCE_thread
08010ab0 l     F .text	0000010c DoControl.part.1
20001ea8 l     O .bss	00000004 curr0_offset
20001ef4 l     O .bss	00000004 curr1_sum
20001f20 l     O .bss	00000998 SEQUENCE_thread_wa
200028e0 l     O .bss	00000004 curr_start_samples
200028e8 l     O .bss	00000001 dccal_done
200028ec l     O .bss	00000004 Hall_Err0
2000291c l     O .bss	00000004 qVdSquared
20002920 l     O .bss	00000004 DCbus
20002924 l     O .bss	00000004 TargetDCbus
2000292c l     O .bss	00000004 Theta
200029fc l     O .bss	00000004 curr1_offset
20002a00 l     O .bss	00000004 curr0_sum
20002a04 l     O .bss	00000004 Hall_PIout
20002a08 l     O .bss	00000001 fault_now
20002a14 l     O .bss	00000010 MeasCurrParm
00000000 l    df *ABS*	00000000 usb_uart.c
080110d0 l     F .text	00000030 get_descriptor
08011100 l     F .text	00000040 usb_event
08017400 l     O .text	00000024 ep1config
20002d90 l     O .bss	00000014 ep1instate
20002da4 l     O .bss	00000014 ep1outstate
20002a24 l     O .bss	000000ff print_buffer.9327
20002b24 l     O .bss	00000014 ep2instate
08017430 l     O .text	00000008 vcom_configuration_descriptor
08017480 l     O .text	00000043 vcom_configuration_descriptor_data
08017440 l     O .text	00000024 ep2config
08017470 l     O .text	00000010 usbcfg
080174d0 l     O .text	00000012 vcom_device_descriptor_data
080174f0 l     O .text	00000004 vcom_string0
08017500 l     O .text	00000026 vcom_string1
08017530 l     O .text	00000038 vcom_string2
08017570 l     O .text	00000008 vcom_string3
08017580 l     O .text	00000020 vcom_strings
080175b0 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 irq_handlers.c
00000000 l    df *ABS*	00000000 comm_usb.c
20002db8 l     O .bss	00000010 send_mutex
00000000 l    df *ABS*	00000000 utils.c
20002dc8 l     O .bss	00000004 sys_lock_cnt
00000000 l    df *ABS*	00000000 conf_general.c
00000000 l    df *ABS*	00000000 eeprom.c
080115f0 l     F .text	0000007c EE_VerifyPageFullWriteVariable
08011670 l     F .text	0000002e EE_EraseSectorIfNotEmpty.constprop.1
080116a0 l     F .text	0000002c EE_Format
00000000 l    df *ABS*	00000000 flash_helper.c
080175c0 l     O .text	00000018 flash_sector
080175e0 l     O .text	00000030 flash_addr
00000000 l    df *ABS*	00000000 hw_oroca.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 stm32f4xx_adc.c
00000000 l    df *ABS*	00000000 stm32f4xx_dma.c
00000000 l    df *ABS*	00000000 stm32f4xx_exti.c
00000000 l    df *ABS*	00000000 stm32f4xx_flash.c
00000000 l    df *ABS*	00000000 stm32f4xx_rcc.c
00000000 l    df *ABS*	00000000 stm32f4xx_tim.c
00000000 l    df *ABS*	00000000 stm32f4xx_wwdg.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 sf_cos.c
00000000 l    df *ABS*	00000000 sf_sin.c
00000000 l    df *ABS*	00000000 wf_sqrt.c
00000000 l    df *ABS*	00000000 ef_rem_pio2.c
08017620 l     O .text	00000080 npio2_hw
080176a0 l     O .text	00000318 two_over_pi
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 kf_cos.c
00000000 l    df *ABS*	00000000 kf_rem_pio2.c
080179c0 l     O .text	0000000c init_jk
080179d0 l     O .text	0000002c PIo2
00000000 l    df *ABS*	00000000 kf_sin.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_floor.c
00000000 l    df *ABS*	00000000 sf_fpclassify.c
00000000 l    df *ABS*	00000000 sf_scalbn.c
00000000 l    df *ABS*	00000000 sf_copysign.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 vsnprintf.c
00000000 l    df *ABS*	00000000 vfprintf.c
08017a10 l     O .text	00000010 zeroes.6911
08017a20 l     O .text	00000010 blanks.6910
00000000 l    df *ABS*	00000000 dtoa.c
08014bd0 l     F .text	0000012c quorem
00000000 l    df *ABS*	00000000 locale.c
20000c44 l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
08017b70 l     O .text	0000000c p05.5302
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 impure.c
20000818 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 
10000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
20002f44 l       .ram0	00000000 __ram0_free__
08017bb0 l       .mstack	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
40025000 l       *ABS*	00000000 __ram5_end__
00001000 l       *ABS*	00000000 __ram5_size__
0001c000 l       *ABS*	00000000 __ram1_size__
00010000 l       *ABS*	00000000 __ram4_size__
2001c000 l       *ABS*	00000000 __ram1_end__
10010000 l       *ABS*	00000000 __ram4_end__
00020000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *UND*	00000000 utils_middle_of_3
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *UND*	00000000 mc_interface_release_motor
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00004000 l       *ABS*	00000000 __ram2_size__
20000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *UND*	00000000 mc_interface_unlock
20020000 l       *ABS*	00000000 __ram2_end__
2001c000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
40024000 l       startup	00000000 __ram5_start__
20020000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
080172c0 g     O .text	000000fc pal_default_config
0800d200  w    F .text	00000002 Vector58
0800d200  w    F .text	00000002 VectorE8
0800d200  w    F .text	00000002 Vector9C
0800cbe4 g     F .text	00000012 .hidden __aeabi_dcmple
0800e7c0 g     F .text	00000032 nvicEnableVector
08011ea0 g     F .text	00000020 FLASH_Unlock
0800dfb0 g     F .text	00000032 sduStart
0800cc80 g     F .text	0000002e .hidden __gnu_uldivmod_helper
20000808 g     O .data	00000004 qVelRef
0800d200  w    F .text	00000002 VectorAC
0800d2d0 g     F .text	00000058 chSysTimerHandlerI
0800d810 g     F .text	0000000a chThdExit
0800d9a0 g     F .text	0000002a chEvtBroadcastFlagsI
0800d4d0 g     F .text	00000044 chSchGoSleepTimeoutS
0800cb20 g     F .text	0000007a .hidden __cmpdf2
0800ddc0 g     F .text	00000004 i2cInit
0800d200  w    F .text	00000002 DebugMon_Handler
08011e10 g     F .text	00000014 DMA_Cmd
0800cb20 g     F .text	0000007a .hidden __eqdf2
0800ccc0 g     F .text	0000029c .hidden __divdi3
0800d200  w    F .text	00000002 Vector1A0
0800db00 g     F .text	0000001a chOQResetI
0800d200  w    F .text	00000002 Vector5C
0800c454 g     F .text	0000005a .hidden __floatdidf
08010410 g     F .text	00000068 ClarkePark
08012620 g     F .text	00000018 TIM_CCPreloadControl
080111f0 g     F .text	00000018 Vector11C
20002dcc g     O .bss	00000140 VirtAddVarTab
08010300 g     F .text	000000c4 bldc_start
0800e2b0 g     F .text	00000022 usbStartTransmitI
0800d200  w    F .text	00000002 HardFault_Handler
0800d200  w    F .text	00000002 Vector1B8
0800eb10 g     F .text	0000004c dmaInit
0800d200  w    F .text	00000002 Vector19C
080161a0 g     F .text	00000002 __malloc_unlock
0800e660 g     F .text	000000c4 _usb_ep0in
2000169c g     O .bss	00000018 ICUD3
080116d0 g     F .text	00000070 EE_ReadVariable
0800d9d0 g     F .text	0000001e chIQObjectInit
0800d8c0 g     F .text	0000000c chTMStartMeasurementX
0800fc30 g     F .text	00000044 usb_lld_prepare_receive
08012570 g     F .text	0000000e TIM_OC1PreloadConfig
0800ee50 g     F .text	0000003c Vector8C
080100e0 g     F .text	0000001a SysTick_Handler
08011b00 g     F .text	00000070 NVIC_Init
20000000 g       .ram1	00000000 __ram1_free__
08016c70 g     F .text	000000c6 memmove
2000080c g     O .data	00000004 switching_frequency_now
080101a0 g     F .text	00000014 VectorDC
0800d200  w    F .text	00000002 PendSV_Handler
0800d200  w    F .text	00000002 Vector168
0800d200  w    F .text	00000002 NMI_Handler
080161b0 g     F .text	0000004c _Balloc
08000000 g     O startup	000001c0 _vectors
08010c80 g     F .text	0000004c update_timer_Duty
08011280 g     F .text	00000018 utils_sys_lock_cnt
0800d4a0 g     F .text	00000028 chSchGoSleepS
0800d200  w    F .text	00000002 Vector110
0800cb10 g     F .text	0000008a .hidden __gtdf2
0800e080 g     F .text	0000006a sduDataTransmitted
0800d860 g     F .text	00000028 chThdEnqueueTimeoutS
080135b0 g     F .text	0000000c __errno
08011fc0 g     F .text	00000040 FLASH_ProgramHalfWord
08012900 g     F .text	00000290 __ieee754_rem_pio2f
20002f44 g       .ram0	00000000 __heap_base__
20002a0c g     O .bss	00000004 HallPLLA
08011bc0 g     F .text	00000028 ADC_CommonInit
0800e990 g     F .text	00000028 Vector120
0800d6c0 g     F .text	00000070 chThdCreateI
0800ffe0 g     F .text	00000014 usb_lld_clear_out
0800cbac g     F .text	00000010 .hidden __aeabi_cdcmple
0800f3a0 g     F .text	000000dc VectorC8
08011da0 g     F .text	00000070 DMA_Init
0800d520 g     F .text	00000058 chSchWakeupS
200016ec g     O .bss	00000001 Ch
08012840 g     F .text	000000b8 sqrtf
0800d450 g     F .text	00000014 _scheduler_init
0800e1b0 g     F .text	0000001a usbObjectInit
0800d630 g     F .text	00000018 chSchRescheduleS
0800d730 g     F .text	00000080 chThdCreateStatic
0800ef00 g     F .text	00000064 Vector94
0800d200  w    F .text	00000002 VectorA8
08012600 g     F .text	00000014 TIM_CtrlPWMOutputs
0800c9d0 g     F .text	00000134 memcpy
0800cb9c g     F .text	00000020 .hidden __aeabi_cdrcmple
08011bf0 g     F .text	00000014 ADC_Cmd
0800e310 g     F .text	0000034c _usb_ep0setup
08010100 g     F .text	0000001c st_lld_init
08010020 g     F .text	0000009c VectorB4
200028e4 g     O .bss	00000004 Hall_CosSin
08013700 g     F .text	000014cc _svfprintf_r
0800c3e4 g     F .text	00000022 .hidden __floatsidf
0800cb18 g     F .text	00000082 .hidden __ltdf2
0800d820 g     F .text	0000001c chThdSuspendS
0800dae0 g     F .text	0000001c chOQObjectInit
0800cc20 g     F .text	00000000 .hidden __aeabi_uldivmod
08012320 g     F .text	00000018 TIM_Cmd
0800d470 g     F .text	0000002c chSchReadyI
080125b0 g     F .text	00000012 TIM_OC4PreloadConfig
0800d8d0 g     F .text	00000048 chTMStopMeasurementX
0800c000 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
080167f0 g     F .text	0000005c __fpclassifyd
08011d90 g     F .text	00000008 ADC_ClearITPendingBit
0800d350 g     F .text	0000001c _vt_init
0800e0f0 g     F .text	0000006a sduDataReceived
0800dc80 g     F .text	0000001c _heap_init
0800e870 g     F .text	0000002c Vector74
20001394 g     O .bss	00000030 CAND1
08017aa0 g     O .text	000000c8 __mprec_tens
0800dd20 g     F .text	00000034 halInit
0800dd60 g     F .text	00000004 canInit
08012640 g     F .text	00000008 TIM_ClearITPendingBit
0800d200  w    F .text	00000002 Vector160
0800d200  w    F .text	00000002 Vector1B0
0800d200  w    F .text	00000002 UsageFault_Handler
0800d920 g     F .text	00000038 _tm_init
080136e0 g     F .text	00000020 vsnprintf
0800d200  w    F .text	00000002 VectorEC
08012040 g     F .text	00000018 RCC_APB2PeriphClockCmd
20001090 g       .bss	00000000 _bss_start
0800d5b0 g     F .text	00000040 chSchDoRescheduleBehind
20002f18 g     O .bss	00000004 __malloc_top_pad
080101e0 g     F .text	00000048 uart_lld_init
08013480 g     F .text	00000038 __fpclassifyf
20020000 g       *ABS*	00000000 __heap_end__
0800c3c4 g     F .text	0000001e .hidden __aeabi_ui2d
08015bb0 g     F .text	00000008 _localeconv_r
08016350 g     F .text	00000012 __i2b
0800c140 g     F .text	00000000 .hidden __aeabi_drsub
0800d200  w    F .text	00000002 Vector40
08010250 g     F .text	00000018 _sbrk_r
0800d200  w    F .text	00000002 VectorF8
0800d200  w    F .text	00000002 Vector108
0800e280 g     F .text	00000022 usbStartReceiveI
08010cd0 g     F .text	00000104 CalcSVGen
0800da60 g     F .text	00000076 chIQReadTimeout
0800d200  w    F .text	00000002 VectorBC
0800d200  w    F .text	00000002 Vector190
0800ea80 g     F .text	0000002c Vector150
0800fc10 g     F .text	00000012 usb_lld_read_setup
080133e0 g     F .text	0000000e fabsf
08012460 g     F .text	00000090 TIM_OC3Init
0800e9c0 g     F .text	0000002c Vector124
0800cbd0 g     F .text	00000012 .hidden __aeabi_dcmplt
08011cc0 g     F .text	00000056 ADC_InjectedChannelConfig
20002f14 g     O .bss	00000004 __malloc_max_sbrked_mem
0800ebf0 g     F .text	00000068 hal_lld_init
0800c408 g     F .text	0000003a .hidden __extendsfdf2
0800c704 g     F .text	000001d0 .hidden __aeabi_ddiv
0800ff50 g     F .text	00000014 usb_lld_start_out
080120a0 g     F .text	000001b8 TIM_DeInit
00000000 g       .ram7	00000000 __ram7_free__
08012020 g     F .text	00000018 RCC_APB1PeriphClockCmd
0800c14c g     F .text	00000276 .hidden __adddf3
0800c4b0 g     F .text	00000254 .hidden __aeabi_dmul
0800d7d0 g     F .text	00000040 chThdExitS
20000810 g     O .data	00000001 __fdlib_version
0800e160 g     F .text	00000002 sduInterruptTransmitted
08016d40 g     F .text	000003ec _realloc_r
08013340 g     F .text	00000090 __kernel_sinf
0800cf60 g     F .text	0000026a .hidden __udivdi3
08011c10 g     F .text	0000008c ADC_RegularChannelConfig
08017b80 g     O .text	00000028 __mprec_bigtens
0800d200  w    F .text	00000002 Vector148
0800d200  w    F .text	00000002 Vector188
0800c3c4 g     F .text	0000001e .hidden __floatunsidf
08016600 g     F .text	00000046 __mcmp
0800ffa0 g     F .text	00000014 usb_lld_stall_out
08012740 g     F .text	00000078 cosf
0800d200  w    F .text	00000002 Vector198
0800d200  w    F .text	00000002 Vector118
0800c930 g     F .text	0000009e .hidden __aeabi_d2f
0800d200  w    F .text	00000002 Vector64
20002f44 g       .bss	00000000 _bss_end
08011e90 g     F .text	0000000c EXTI_ClearITPendingBit
0800f1f0 g     F .text	000000ac _pal_lld_setgroupmode
08012340 g     F .text	0000007c TIM_OC1Init
080125a0 g     F .text	0000000e TIM_OC3PreloadConfig
0800c000 g     F .text	00000000 Reset_Handler
0800e170 g     F .text	00000004 stInit
080162b0 g     F .text	00000040 __hi0bits
0800d200  w    F .text	00000002 VectorCC
0800c8e0 g     F .text	0000004e .hidden __fixdfsi
08011ca0 g     F .text	0000001c ADC_MultiModeDMARequestAfterLastTransferCmd
0800d200  w    F .text	00000002 Vector54
08012c40 g     F .text	00000104 __kernel_cosf
20001eac g     O .bss	00000018 ADC_Value
0800ef70 g     F .text	00000078 Vector98
08011740 g     F .text	00000140 EE_Init
40024000 g       .ram5	00000000 __ram5_free__
0800d200  w    F .text	00000002 VectorD8
0800d200  w    F .text	00000002 Vector138
0800c14c g     F .text	00000276 .hidden __aeabi_dadd
08011d30 g     F .text	0000000c ADC_ExternalTrigInjectedConvConfig
0800d200  w    F .text	00000002 Vector24
0800cb18 g     F .text	00000082 .hidden __ledf2
08012300 g     F .text	00000018 TIM_ARRPreloadConfig
0800d1f0  w    F .text	00000002 __default_exit
20002928 g     O .bss	00000002 AccumThetaCnt
080164b0 g     F .text	000000a0 __pow5mult
0800d200  w    F .text	00000002 Vector1AC
0800c444 g     F .text	0000006a .hidden __aeabi_ul2d
0800f980 g     F .text	000000c4 usb_lld_reset
0800d650 g     F .text	00000014 chSchDoReschedule
0800d220 g     F .text	000000a4 chSysInit
0800d200  w    F .text	00000002 Vector178
0800e240 g     F .text	0000001c usbPrepareQueuedReceive
00000000 g       .ram6	00000000 __ram6_free__
08012710 g     F .text	00000010 WWDG_SetCounter
0800e200 g     F .text	00000032 usbInitEndpointI
0800d7b0 g     F .text	00000018 chThdSleep
20002f0c g     O .bss	00000002 DataVar
080171b0 g     O .text	000000c0 _stm32_dma_streams
0800e930 g     F .text	0000002c Vector84
0800fd30 g     F .text	00000050 usb_lld_prepare_transmit
0800cc0c g     F .text	00000012 .hidden __aeabi_dcmpgt
0800fbf0 g     F .text	0000001a usb_lld_get_status_in
0800ec60 g     F .text	000000c8 stm32_clock_init
080160f0 g     F .text	00000092 memchr
0800d200  w    F .text	00000002 Vector1A4
0800f020 g     F .text	000001cc _pal_lld_init
08016ac0 g     F .text	000001b0 _free_r
08011320 g     F .text	00000124 conf_general_read_app_configuration
0800cbf8 g     F .text	00000012 .hidden __aeabi_dcmpge
20002918 g     O .bss	00000004 sinth
0800d960 g     F .text	0000000a chMtxObjectInit
0800c148 g     F .text	0000027a .hidden __aeabi_dsub
0800d200  w    F .text	00000002 VectorD0
08010000 g     F .text	00000014 usb_lld_clear_in
20001088 g     O .data	00000004 __malloc_sbrk_base
08011ed0 g     F .text	00000040 FLASH_GetStatus
0800d890 g     F .text	00000022 chThdDequeueAllI
0800f860 g     F .text	00000024 usb_lld_init
0800dc10 g     F .text	00000028 _core_init
20001ef8 g     O .bss	00000024 PIParmW
08011ec0 g     F .text	0000000c FLASH_ClearFlag
0800d200  w    F .text	00000002 Vector1B4
0800c444 g     F .text	0000006a .hidden __floatundidf
08016550 g     F .text	000000aa __lshift
08011f10 g     F .text	00000026 FLASH_WaitForLastOperation
08012580 g     F .text	00000012 TIM_OC2PreloadConfig
08012650 g     F .text	0000000e TIM_SelectInputTrigger
0800d200  w    F .text	00000002 Vector140
080168b0 g     F .text	00000104 __ssprint_r
0800d200  w    F .text	00000002 VectorE4
0800e730 g     F .text	00000088 _usb_ep0out
080123c0 g     F .text	00000098 TIM_OC2Init
0800d200  w    F .text	00000002 VectorC0
0800eae0 g     F .text	0000002c Vector158
0800ea50 g     F .text	00000028 Vector130
0800e180 g     F .text	00000004 uartInit
0800c110 g     F .text	00000000 _port_switch
0800d1d0  w    F .text	00000002 __core_init
08016370 g     F .text	00000134 __multiply
20002f1c g     O .bss	00000028 __malloc_current_mallinfo
08016730 g     F .text	000000ba __d2b
0800d1e0  w    F .text	00000002 __late_init
200028dc g     O .bss	00000004 uGF
080104e0 g     F .text	00000098 SetupControlParameters
0800dcc0 g     F .text	00000060 _port_irq_epilogue
0800d200  w    F .text	00000002 Vector134
08012660 g     F .text	00000012 TIM_SelectOutputTrigger
200028f4 g     O .bss	00000024 PIParmPLL
0800dc40 g     F .text	00000038 chCoreAlloc
08011880 g     F .text	00000028 flash_helper_get_sector_address
080100c0 g     F .text	00000018 icu_lld_init
0800c3e4 g     F .text	00000022 .hidden __aeabi_i2d
08010480 g     F .text	00000060 CalcPI
0800d200  w    F .text	00000002 VectorF0
080126c0 g     F .text	00000014 WWDG_SetPrescaler
080124f0 g     F .text	00000074 TIM_OC4Init
0800ea20 g     F .text	0000002c Vector12C
0800d200  w    F .text	00000002 Vector13C
0800ccb0  w    F .text	00000002 .hidden __aeabi_ldiv0
0800c704 g     F .text	000001d0 .hidden __divdf3
0800e2e0 g     F .text	00000026 _usb_reset
20000c7c g     O .data	00000408 __malloc_av_
08013660 g     F .text	00000074 _vsnprintf_r
0800d200  w    F .text	00000002 Vector100
0800c4b0 g     F .text	00000254 .hidden __muldf3
08017bb0 g       .mstack	00000000 _textdata
08011230 g     F .text	00000024 VectorE0
0800d200  w    F .text	00000002 VectorF4
0800dd70 g     F .text	00000042 canObjectInit
08016190 g     F .text	00000002 __malloc_lock
0800c000 g       startup	00000000 __fini_array_start
080134c0 g     F .text	000000d0 scalbnf
080126e0 g     F .text	00000028 WWDG_SetWindowValue
20002930 g     O .bss	00000064 smc1
080169c0 g     F .text	0000005e _calloc_r
08011e70 g     F .text	00000014 EXTI_GetITStatus
080135c0 g     F .text	0000009a memset
08012b90 g     F .text	000000a2 __ieee754_sqrtf
0800d200  w    F .text	00000002 MemManage_Handler
08012730 g     F .text	0000000e main
0800e810 g     F .text	00000028 Vector6C
200016d0 g     O .bss	0000001c UARTD6
20002f10 g     O .bss	00000004 __malloc_max_total_mem
08011f40 g     F .text	00000074 FLASH_EraseSector
0800dde0 g     F .text	00000004 icuInit
0800d200  w    F .text	00000002 VectorA0
0800f4b0 g     F .text	00000328 usb_lld_pump
080103f0 g     F .text	0000001c mcpwm_adc_int_handler
20001ed0 g     O .bss	00000024 PIParmD
0800ddf0 g     F .text	0000000a icuObjectInit
0800dca0 g     F .text	00000020 SVC_Handler
080133d0 g     F .text	00000004 matherr
20001400 g     O .bss	00000280 USBD1
0800c930 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .ram3	00000000 __ram3_free__
0800c000 g       startup	00000000 __init_array_end
08014d00 g     F .text	00000ea2 _dtoa_r
08015bc0 g     F .text	00000524 _malloc_r
200016b4 g     O .bss	0000001c UARTD3
0800c454 g     F .text	0000005a .hidden __aeabi_l2d
0800f2a0 g     F .text	000000f8 VectorC4
0800e8d0 g     F .text	00000028 Vector7C
0800d200  w    F .text	00000002 Vector180
08010a50 g     F .text	0000005c VoltRippleComp
0800db80 g     F .text	00000082 chOQWriteTimeout
0800d200  w    F .text	00000002 VectorB0
08016a20 g     F .text	0000009c _malloc_trim_r
08017140 g     O .text	00000016 ch_debug
0800e1d0 g     F .text	00000024 usbStart
08010c10 g     F .text	0000006c CalcTimes
0800ee90 g     F .text	00000064 Vector90
0800d970 g     F .text	0000002a chEvtSignalI
0800e040 g     F .text	00000040 sduRequestsHook
0800d200  w    F .text	00000002 Vector114
08011260 g     F .text	00000014 comm_usb_init
0800c128 g     F .text	00000000 _port_thread_start
0800d200  w    F .text	00000002 Vector164
0800d200  w    F .text	00000002 Vector60
0800d200  w    F .text	00000002 Vector1C
0800cb20 g     F .text	0000007a .hidden __nedf2
0800d5f0 g     F .text	0000003c chSchDoRescheduleAhead
0800d200  w    F .text	00000002 Vector1BC
08011d20 g     F .text	00000010 ADC_InjectedSequencerLengthConfig
08010580 g     F .text	000004c8 mcpwm_init
08013590 g     F .text	00000018 copysignf
0800d200  w    F .text	00000002 Vector17C
200028f0 g     O .bss	00000004 Hall_SinCos
0800d200  w    F .text	00000002 Vector48
0800f480 g     F .text	0000002c i2c_lld_init
0800ffc0 g     F .text	00000014 usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
0800d200  w    F .text	00000002 Vector1A8
080175a0 g     O .text	00000008 serusbcfg
0800d200  w    F .text	00000002 Vector16C
200029d4 g     O .bss	00000004 costh
0800eff0 g     F .text	00000024 can_lld_init
080112a0 g     F .text	0000001c utils_sys_unlock_cnt
080111d0 g     F .text	00000020 usb_uart_getch
08011d70 g     F .text	0000001a ADC_ITConfig
20000c40 g     O .data	00000004 _impure_ptr
0800e840 g     F .text	0000002c Vector70
0800d200  w    F .text	00000002 VectorD4
0800dff0 g     F .text	0000004a sduConfigureHookI
0800e800 g     F .text	00000010 nvicSetSystemHandlerPriority
0800d330 g     F .text	00000014 chSysPolledDelayX
0800ddd0 g     F .text	0000000e i2cObjectInit
0800d3b0 g     F .text	00000028 chVTDoResetI
20002a10 g     O .bss	00000004 HallPLLB
08012060 g     F .text	00000018 RCC_APB1PeriphResetCmd
0800da10 g     F .text	0000004e chIQGetTimeout
20000800 g       .data	00000000 _data
08011e30 g     F .text	00000040 DMA_ITConfig
0800d200  w    F .text	00000002 Vector4C
0800e190 g     F .text	0000000e uartObjectInit
0800d200  w    F .text	00000002 Vector144
080127c0 g     F .text	0000007c sinf
0800e900 g     F .text	0000002c Vector80
0800d840 g     F .text	00000012 chThdResumeI
0800c138 g     F .text	00000000 _port_switch_from_isr
0800fa50 g     F .text	00000018 usb_lld_set_address
080101c0 g     F .text	00000014 Vector15C
08010de0 g     F .text	00000194 SMC_HallSensor_Estimation
0800d200  w    F .text	00000002 Vector68
08011b70 g     F .text	00000050 ADC_Init
20000400 g       .mstack	00000000 __main_stack_end__
0800e8a0 g     F .text	0000002c Vector78
0800cbbc g     F .text	00000012 .hidden __aeabi_dcmpeq
080126a0 g     F .text	00000012 TIM_SelectMasterSlaveMode
08011190 g     F .text	00000038 usb_uart_printf
2000108c g       .data	00000000 _edata
08012720 g     F .text	00000010 WWDG_Enable
0800e260 g     F .text	0000001c usbPrepareQueuedTransmit
08012260 g     F .text	00000098 TIM_TimeBaseInit
0800d200 g     F .text	00000002 _unhandled_exception
08011d50 g     F .text	0000001a ADC_GetInjectedConversionValue
200013c4 g     O .bss	00000038 I2CD2
0800d200  w    F .text	00000002 Vector170
200029d8 g     O .bss	00000024 SVGenParm
08011210 g     F .text	0000001c Vector88
08011d40 g     F .text	0000000c ADC_ExternalTrigInjectedConvEdgeConfig
20001084 g     O .data	00000004 __malloc_trim_threshold
08010bc0 g     F .text	0000004c InvPark
20002994 g     O .bss	00000040 ParkParm
20000400 g       .pstack	00000000 __main_thread_stack_base__
08016650 g     F .text	000000d2 __mdiff
0800d370 g     F .text	0000003c chVTDoSetI
200016f0 g     O .bss	00000004 dbg_fMea
0800c8e0 g     F .text	0000004e .hidden __aeabi_d2iz
080112c0 g     F .text	00000058 conf_general_init
0800e1a0 g     F .text	00000004 usbInit
0800d200  w    F .text	00000002 Vector104
0800f890 g     F .text	000000e8 usb_lld_start
0800d200  w    F .text	00000002 Vector184
0800df60 g     F .text	0000004c sduObjectInit
0800d200  w    F .text	00000002 Vector10C
080102c0 g     F .text	0000003a bldc_init
0800c13c g       .text	00000000 _port_exit_from_isr
20001ec4 g     O .bss	0000000c CtrlParm
0800ccb0  w    F .text	00000002 .hidden __aeabi_idiv0
0800c000 g       startup	00000000 __init_array_start
080125d0 g     F .text	00000026 TIM_BDTRConfig
08011a40 g     F .text	000000c0 hw_setup_adc_channels
0800d580 g     F .text	00000028 chSchIsPreemptionRequired
0800ff70 g     F .text	00000028 usb_lld_start_in
08012d50 g     F .text	000005e2 __kernel_rem_pio2f
0800fbd0 g     F .text	0000001a usb_lld_get_status_out
0800fe50 g     F .text	000000f4 Vector14C
08012000 g     F .text	00000018 RCC_AHB1PeriphClockCmd
0800d670 g     F .text	00000050 _thread_init
0800d200  w    F .text	00000002 BusFault_Handler
0800d200  w    F .text	00000002 Vector50
20001090 g     O .bss	00000258 ch
08016850 g     F .text	0000005c strlen
0800eb60 g     F .text	0000008c dmaStreamAllocate
2001c000 g       .ram2	00000000 __ram2_free__
0800d200  w    F .text	00000002 Vector194
0800cbac g     F .text	00000010 .hidden __aeabi_cdcmpeq
0800cb10 g     F .text	0000008a .hidden __gedf2
0800eab0 g     F .text	0000002c Vector154
10000000 g       .ram4	00000000 __ram4_free__
08012080 g     F .text	00000018 RCC_APB2PeriphResetCmd
08012680 g     F .text	00000012 TIM_SelectSlaveMode
0800cc50 g     F .text	0000002e .hidden __gnu_ldivmod_helper
20002b38 g     O .bss	00000258 SDU1
080133f0 g     F .text	00000090 floorf
0800db20 g     F .text	00000052 chOQPutTimeout
20000000 g       .mstack	00000000 __main_stack_base__
0800d200  w    F .text	00000002 Vector44
0800c408 g     F .text	0000003a .hidden __aeabi_f2d
0800d200  w    F .text	00000002 Vector28
08010240 g     F .text	00000002 boardInit
0800d200  w    F .text	00000002 VectorB8
080118b0 g     F .text	00000190 hw_init_gpio
0800e960 g     F .text	0000002c VectorFC
200028b8 g     O .bss	00000024 PIParmQ
08011140 g     F .text	0000004c usb_uart_init
0800c148 g     F .text	0000027a .hidden __subdf3
08011450 g     F .text	000001a0 conf_general_read_mc_configuration
20000800 g       .pstack	00000000 __process_stack_end__
080162f0 g     F .text	0000005a __lo0bits
0800df50 g     F .text	00000002 sduInit
0800d200  w    F .text	00000002 Vector34
0800d9f0 g     F .text	00000012 chIQResetI
08010230 g     F .text	00000004 __early_init
0800e9f0 g     F .text	0000002c Vector128
0800d200  w    F .text	00000002 VectorA4
0800fa70 g     F .text	00000160 usb_lld_init_endpoint
08010f80 g     F .text	00000148 mcpwm_adc_inj_int_handler
0800d200  w    F .text	00000002 Vector20
0800d200  w    F .text	00000002 Vector18C
08016220 g     F .text	00000082 __multadd
08016200 g     F .text	00000012 _Bfree
0800d200  w    F .text	00000002 Vector174


