---- ADC_Value Matches (20 in 3 files) ----
Hw_oroca.h (lib\hwconf):#define GET_INPUT_VOLTAGE()	((V_REG / 4095.0) * (float)ADC_Value[ADC_IND_VIN_SENS] * ((VIN_R1 + VIN_R2) / VIN_R2))
Hw_oroca.h (lib\hwconf):#define ADC_VOLTS(ch)		((float)ADC_Value[ch] / 4095.0 * V_REG)
Hw_oroca.h (lib\hwconf):#define NTC_TEMP(adc_ind)	(1.0 / ((logf(NTC_RES(ADC_Value[adc_ind]) / 10000.0) / 3434.0) + (1.0 / 298.15)) - 273.15)
Hw_oroca.h (lib\hwconf):#define ADC_V_L1					ADC_Value[ADC_IND_SENS1]
Hw_oroca.h (lib\hwconf):#define ADC_V_L2					ADC_Value[ADC_IND_SENS2]
Hw_oroca.h (lib\hwconf):#define ADC_V_L3					ADC_Value[ADC_IND_SENS3]
Hw_oroca.h (lib\hwconf):#define ADC_V_ZERO					(ADC_Value[ADC_IND_VIN_SENS] / 2)
Mcpwm.c (src\bldc):uint16_t ADC_Value[HW_ADC_CHANNELS];
Mcpwm.c (src\bldc):	DMA_InitStructure.DMA_Memory0BaseAddr = (uint32_t)&ADC_Value;
Mcpwm.c (src\bldc):	curr0_sum += ADC_Value[ADC_IND_CURR1] ;
Mcpwm.c (src\bldc):	curr1_sum += ADC_Value[ADC_IND_CURR2] ;
Mcpwm.c (src\bldc):	curr0_sum += ADC_Value[ADC_IND_CURR1] ;
Mcpwm.c (src\bldc):	curr1_sum += ADC_Value[ADC_IND_CURR2] ;
Mcpwm.c (src\bldc):			 CorrADC1 = ADC_Value[ADC_IND_CURR1] - MeasCurrParm.Offseta;
Mcpwm.c (src\bldc):			 CorrADC2 = ADC_Value[ADC_IND_CURR2] - MeasCurrParm.Offsetb;
Mcpwm.c (src\bldc):	HallPLLA = ((float)ADC_Value[ADC_IND_SENS1] - 1241.0f)/ 4095.0f;
Mcpwm.c (src\bldc):	HallPLLB = ((float)ADC_Value[ADC_IND_SENS2] - 1241.0f)/ 4095.0f;
Mcpwm.c (src\bldc):	HallPLLA = ((float)ADC_Value[ADC_IND_SENS1] - 1241.0f)/ 4095.0f;
Mcpwm.c (src\bldc):	HallPLLB = ((float)ADC_Value[ADC_IND_SENS2] - 1241.0f)/ 4095.0f;
Mcpwm.h (src\bldc):extern  uint16_t ADC_Value[];
