---- STM32_UART_USE_USART3 Matches (33 in 5 files) ----
Mcuconf.h:#define STM32_UART_USE_USART3               FALSE
Uart_lld.c (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv1):#if STM32_UART_USE_USART3 || defined(__DOXYGEN__)
Uart_lld.c (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv1):#if STM32_UART_USE_USART3 || defined(__DOXYGEN__)
Uart_lld.c (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv1):#endif /* STM32_UART_USE_USART3 */
Uart_lld.c (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv1):#if STM32_UART_USE_USART3
Uart_lld.c (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv1):#if STM32_UART_USE_USART3
Uart_lld.c (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv1):#if STM32_UART_USE_USART3
Uart_lld.c (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv2):#if STM32_UART_USE_USART3 || defined(__DOXYGEN__)
Uart_lld.c (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv2):#if STM32_UART_USE_USART3 || defined(__DOXYGEN__)
Uart_lld.c (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv2):#endif /* STM32_UART_USE_USART3 */
Uart_lld.c (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv2):#if STM32_UART_USE_USART3
Uart_lld.c (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv2):#if STM32_UART_USE_USART3
Uart_lld.c (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv2):#if STM32_UART_USE_USART3
Uart_lld.h (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv1):#if !defined(STM32_UART_USE_USART3) || defined(__DOXYGEN__)
Uart_lld.h (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv1):#define STM32_UART_USE_USART3               FALSE
Uart_lld.h (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv1):#if STM32_UART_USE_USART3 && !STM32_HAS_USART3
Uart_lld.h (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv1):    !STM32_UART_USE_USART3 && !STM32_UART_USE_UART4 &&                      \
Uart_lld.h (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv1):#if STM32_UART_USE_USART3 &&                                                \
Uart_lld.h (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv1):#if STM32_UART_USE_USART3 &&                                                \
Uart_lld.h (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv1):#if STM32_UART_USE_USART3 && (!defined(STM32_UART_USART3_RX_DMA_STREAM) ||  \
Uart_lld.h (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv1):#if STM32_UART_USE_USART3 &&                                                \
Uart_lld.h (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv1):#if STM32_UART_USE_USART3 &&                                                \
Uart_lld.h (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv1):#if STM32_UART_USE_USART3 && !defined(__DOXYGEN__)
Uart_lld.h (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv2):#if !defined(STM32_UART_USE_USART3) || defined(__DOXYGEN__)
Uart_lld.h (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv2):#define STM32_UART_USE_USART3               FALSE
Uart_lld.h (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv2):#if STM32_UART_USE_USART3 && !STM32_HAS_USART3
Uart_lld.h (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv2):    !STM32_UART_USE_USART3
Uart_lld.h (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv2):#if STM32_UART_USE_USART3 &&                                                \
Uart_lld.h (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv2):#if STM32_UART_USE_USART3 &&                                                \
Uart_lld.h (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv2):#if STM32_UART_USE_USART3 && (!defined(STM32_UART_USART3_RX_DMA_STREAM) ||  \
Uart_lld.h (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv2):#if STM32_UART_USE_USART3 &&                                                \
Uart_lld.h (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv2):#if STM32_UART_USE_USART3 &&                                                \
Uart_lld.h (lib\chibios_3.0.2\os\hal\ports\stm32\lld\usartv2):#if STM32_UART_USE_USART3 && !defined(__DOXYGEN__)
