
build/BLDC_4_ChibiOS.elf:     file format elf32-littlearm
build/BLDC_4_ChibiOS.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0800cbc1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000001ac memsz 0x000001ac flags rw-
    LOAD off    0x0000c000 vaddr 0x0800c000 paddr 0x0800c000 align 2**15
         filesz 0x0000b084 memsz 0x0000b088 flags rwx
    LOAD off    0x00019000 vaddr 0x20001000 paddr 0x08017088 align 2**15
         filesz 0x00000494 memsz 0x00000494 flags rw-
    LOAD off    0x00019498 vaddr 0x20001498 paddr 0x0801751c align 2**15
         filesz 0x00000000 memsz 0x00012c50 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00001000 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000b084  0800c000  0800c000  0000c000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08017084  08017084  00017084  2**0
                  ALLOC
  3 .stacks       00001000  20000000  20000000  00020000  2**0
                  ALLOC
  4 .data         00000494  20001000  08017088  00019000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00012c50  20001498  0801751c  00019498  2**3
                  ALLOC
  6 .debug_info   00031d97  00000000  00000000  00019494  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 000099e4  00000000  00000000  0004b22b  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000e9c8  00000000  00000000  00054c0f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00001d28  00000000  00000000  000635d7  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000025f0  00000000  00000000  000652ff  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000e593  00000000  00000000  000678ef  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000087b3  00000000  00000000  00075e82  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000070  00000000  00000000  0007e635  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000037  00000000  00000000  0007e6a5  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00004cb8  00000000  00000000  0007e6dc  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
0800c000 l    d  .text	00000000 .text
08017084 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20001000 l    d  .data	00000000 .data
20001498 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08010be0 l     F .text	00000020 timer_thread
08010c00 l     F .text	00000134 sample_send_thread
08010d40 l     F .text	00000088 periodic_thread
20001af4 l     O .bss	000007d0 status_samples
200022c4 l     O .bss	00000004 debug_out_cnt.11635
200022c8 l     O .bss	00000fa0 f_sw_samples
20003268 l     O .bss	00000fa0 ph2_samples
20004208 l     O .bss	00000fa0 vzero_samples
200051a8 l     O .bss	00000fa0 curr0_samples
20006148 l     O .bss	00000400 debug_usb_buff.11566
20006548 l     O .bss	00000fa0 curr_fir_samples
200074e8 l     O .bss	00000598 sample_send_thread_wa
20007a80 l     O .bss	00000fa0 ph3_samples
20008a20 l     O .bss	00000fa0 curr1_samples
200099c0 l     O .bss	00000fa0 ph1_samples
20001008 l     O .data	00000004 sample_len
2000a960 l     O .bss	00000218 timer_thread_wa
2000ab78 l     O .bss	00000004 sample_send_tp
2000ab80 l     O .bss	00000598 periodic_thread_wa
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800cd04 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20001498 l     O .bss	00000048 mainthread.4831
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
0800d070 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
0800d670 l     F .text	00000030 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200016e4 l     O .bss	00000004 endmem
200016e8 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200016f0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 serial_usb.c
0800db40 l     F .text	00000054 onotify
0800dba0 l     F .text	00000066 inotify
0800dc10 l     F .text	00000006 readt
0800dc20 l     F .text	0000000a read
0800dc30 l     F .text	00000006 writet
0800dc40 l     F .text	0000000a write
0800dc50 l     F .text	00000006 gett
0800dc60 l     F .text	0000000a get
0800dc70 l     F .text	00000006 putt
0800dc80 l     F .text	0000000a put
08016420 l     O .text	00000020 vmt
20001000 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
08016440 l     O .text	00000002 zero_status
08016450 l     O .text	00000002 active_status
08016460 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20001710 l     O .bss	00000080 dma_isr_redir
20001790 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
0800ea60 l     F .text	0000011c can_lld_set_filters
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
0800efb0 l     F .text	00000054 i2c_lld_abort_operation
0800f010 l     F .text	00000022 i2c_lld_safety_timeout
0800f040 l     F .text	0000003c i2c_lld_serve_tx_end_irq
0800f080 l     F .text	00000066 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 usb_lld.c
0800f6b0 l     F .text	00000326 usb_lld_pump
0800f9e0 l     F .text	0000007a otg_disable_ep.isra.0
0800fe70 l     F .text	00000088 otg_epout_handler
0800ff50 l     F .text	000000ba otg_epin_handler
08016530 l     O .text	0000000c fsparams
08016550 l     O .text	00000024 ep0config
20001a88 l     O .bss	00000014 ep0_state
20001a9c l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
080103b0 l     F .text	00000048 usart_stop
08010400 l     F .text	00000064 serve_usart_irq
08010470 l     F .text	00000048 uart_lld_serve_tx_end_irq
080104c0 l     F .text	00000088 uart_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
080107a0 l     F .text	0000004e long_to_string_with_divisor
00000000 l    df *ABS*	00000000 memstreams.c
08010b20 l     F .text	0000001c put
08010b40 l     F .text	0000001a get
08010b60 l     F .text	00000026 reads
08010b90 l     F .text	00000024 writes
08016690 l     O .text	00000010 vmt
00000000 l    df *ABS*	00000000 myUSB.c
08010e30 l     F .text	00000034 get_descriptor
08010e70 l     F .text	00000034 usb_event
080166e0 l     O .text	00000024 ep1config
2000b384 l     O .bss	00000014 ep1instate
2000b398 l     O .bss	00000014 ep1outstate
2000b118 l     O .bss	00000014 ep2instate
08016710 l     O .text	00000008 vcom_configuration_descriptor
08016760 l     O .text	00000043 vcom_configuration_descriptor_data
08016720 l     O .text	00000024 ep2config
080167b0 l     O .text	00000012 vcom_device_descriptor_data
080167d0 l     O .text	00000004 vcom_string0
080167e0 l     O .text	00000026 vcom_string1
08016810 l     O .text	00000038 vcom_string2
08016850 l     O .text	00000008 vcom_string3
08016860 l     O .text	00000020 vcom_strings
08016890 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 irq_handlers.c
00000000 l    df *ABS*	00000000 buffer.c
00000000 l    df *ABS*	00000000 comm_usb.c
08010fc0 l     F .text	00000064 serial_process_thread
08011030 l     F .text	0000006c serial_read_thread
080110a0 l     F .text	0000001c process_packet
080110c0 l     F .text	00000006 send_packet_wrapper
080110d0 l     F .text	00000028 send_packet
2000b3ac l     O .bss	00000004 serial_rx_write_pos
2000b3b0 l     O .bss	00000010 send_mutex
2000b3c0 l     O .bss	00001198 serial_process_thread_wa
2000c558 l     O .bss	00000800 serial_rx_buffer
2000cd58 l     O .bss	00000398 serial_read_thread_wa
2000d0f0 l     O .bss	00000004 serial_rx_read_pos
2000d0f4 l     O .bss	00000004 process_tp
00000000 l    df *ABS*	00000000 crc.c
00000000 l    df *ABS*	00000000 ledpwm.c
2000d0f8 l     O .bss	00000008 led_values
2000d100 l     O .bss	000000c9 gamma_table
00000000 l    df *ABS*	00000000 mcpwm.c
08011240 l     F .text	0000001c timer_thread
2000d1f0 l     O .bss	00000998 timer_thread_wa
2000dce8 l     O .bss	00000010 MeasCurrParm
00000000 l    df *ABS*	00000000 servo_dec.c
08011b80 l     F .text	0000013c icuwidthcb
08011cc0 l     F .text	00000002 icuperiodcb
2000dd20 l     O .bss	00000004 servo_pos
20001010 l     O .data	00000004 pulse_end
2000dd24 l     O .bss	00000004 last_update_time
20001014 l     O .data	00000004 c2.9373
2000dd28 l     O .bss	00000004 last_len_received
2000dd2c l     O .bss	00000001 use_median_filter
20001018 l     O .data	00000004 c1.9372
2000101c l     O .data	00000004 pulse_start
2000dd30 l     O .bss	00000004 done_func
20001020 l     O .data	0000001c icucfg
00000000 l    df *ABS*	00000000 utils.c
2000dd34 l     O .bss	00000004 sys_lock_cnt
00000000 l    df *ABS*	00000000 servo.c
2000dd38 l     O .bss	00000003 same_pos
2000dd3c l     O .bss	00000008 masks
2000dd44 l     O .bss	00000004 servo_tp
2000dd48 l     O .bss	00000001 int_index
2000dd49 l     O .bss	00000001 length
2000dd64 l     O .bss	0000000c delays
2000dd70 l     O .bss	00000008 ports
2000dd78 l     O .bss	00000001 masks_ports_index
2000dd79 l     O .bss	00000001 servo_int_index
2000dd7c l     O .bss	00000003 same_bits
00000000 l    df *ABS*	00000000 packet.c
2000dd80 l     O .bss	00001040 handler_states
00000000 l    df *ABS*	00000000 conf_general.c
00000000 l    df *ABS*	00000000 eeprom.c
08012430 l     F .text	00000078 EE_VerifyPageFullWriteVariable
080124b0 l     F .text	0000002c EE_Format
00000000 l    df *ABS*	00000000 commands.c
080126b0 l     F .text	000000bc detect_thread
2000ef04 l     O .bss	00000004 send_func
2000ef08 l     O .bss	00000998 detect_thread_wa
2000f8a0 l     O .bss	00000400 send_buffer
2000fca0 l     O .bss	00000004 detect_tp
2000fca4 l     O .bss	00000004 detect_coupling_k
2000fca8 l     O .bss	00000004 detect_cycle_int_limit
00000000 l    df *ABS*	00000000 timeout.c
08012810 l     F .text	0000001c timeout_thread
2000fcb0 l     O .bss	00000398 timeout_thread_wa
20010048 l     O .bss	00000004 last_update_time
2001004c l     O .bss	00000004 timeout_brake_current
20010050 l     O .bss	00000001 has_timeout
20010054 l     O .bss	00000004 timeout_msec
00000000 l    df *ABS*	00000000 hw_45.c
08012c90 l     F .text	000000a4 temp_thread
20010058 l     O .bss	00000598 temp_thread_wa
200105f0 l     O .bss	00000001 i2c_running
2000103c l     O .data	00000004 temp_now
08016bd0 l     O .text	0000000c i2cfg
00000000 l    df *ABS*	00000000 app.c
200105f4 l     O .bss	0000008c appconf
00000000 l    df *ABS*	00000000 app_ppm.c
08012e00 l     F .text	0000002c update
08012e30 l     F .text	00000044 ppm_thread
08012e80 l     F .text	0000001c servodec_func
20010680 l     O .bss	00000001 is_running
20010684 l     O .bss	00000004 ppm_tp
20010688 l     O .bss	00000598 ppm_thread_wa
20010c20 l     O .bss	00000004 pulses_without_power
20010c38 l     O .bss	00000028 config
00000000 l    df *ABS*	00000000 app_adc.c
08012f30 l     F .text	00000024 adc_thread
20010c60 l     O .bss	00000004 ms_without_power
20010c64 l     O .bss	00000028 config
20010c90 l     O .bss	00000598 adc_thread_wa
00000000 l    df *ABS*	00000000 app_uartcomm.c
08012fc0 l     F .text	00000002 txend1
08012fd0 l     F .text	00000002 txend2
08012fe0 l     F .text	00000002 rxerr
08012ff0 l     F .text	00000002 rxend
08013000 l     F .text	00000064 packet_process_thread
08013070 l     F .text	00000034 rxchar
080130b0 l     F .text	0000001c process_packet
080130d0 l     F .text	00000006 send_packet_wrapper
080130e0 l     F .text	0000003c send_packet
20011228 l     O .bss	00000004 serial_rx_write_pos
2001122c l     O .bss	00000004 is_running
20001040 l     O .data	00000020 uart_cfg
20011230 l     O .bss	00000405 buffer.9850
20011638 l     O .bss	00001198 packet_process_thread_wa
200127d0 l     O .bss	00000400 serial_rx_buffer
20012bd0 l     O .bss	00000004 serial_rx_read_pos
20012bd4 l     O .bss	00000004 process_tp
00000000 l    df *ABS*	00000000 app_nunchuk.c
080131b0 l     F .text	0000001c output_thread
08013280 l     F .text	000001ac chuk_thread
20012bd8 l     O .bss	00000001 output_running
20012be0 l     O .bss	00000598 chuk_thread_wa
20013178 l     O .bss	00000598 output_thread_wa
20013710 l     O .bss	00000001 is_running
20013714 l     O .bss	00000018 chuck_d
2001372c l     O .bss	0000000a last_buffer.10401
20013738 l     O .bss	00000004 chuck_error
2001373c l     O .bss	00000020 config
00000000 l    df *ABS*	00000000 spi_sw.c
2001375c l     O .bss	00000001 init_done
00000000 l    df *ABS*	00000000 rf.c
00000000 l    df *ABS*	00000000 rfhelp.c
20013760 l     O .bss	00000005 tx_addr
20013768 l     O .bss	00000006 rx_addr_set
20013770 l     O .bss	00000010 rf_mutex
20013780 l     O .bss	0000001e rx_addr
200137a0 l     O .bss	00000004 address_length
200137a4 l     O .bss	00000001 tx_pipe0_addr_eq
00000000 l    df *ABS*	00000000 nrf_driver.c
08013cb0 l     F .text	0000001c tx_thread
08013cd0 l     F .text	000000c0 rx_thread
200137a8 l     O .bss	00000598 rx_thread_wa
20013d40 l     O .bss	0000000c mstate
20013d50 l     O .bss	00000398 tx_thread_wa
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 stm32f4xx_dma.c
00000000 l    df *ABS*	00000000 stm32f4xx_rcc.c
00000000 l    df *ABS*	00000000 stm32f4xx_adc.c
00000000 l    df *ABS*	00000000 stm32f4xx_exti.c
00000000 l    df *ABS*	00000000 stm32f4xx_flash.c
00000000 l    df *ABS*	00000000 stm32f4xx_tim.c
00000000 l    df *ABS*	00000000 stm32f4xx_wwdg.c
00000000 l    df *ABS*	00000000 sf_cos.c
00000000 l    df *ABS*	00000000 sf_round.c
00000000 l    df *ABS*	00000000 sf_sin.c
00000000 l    df *ABS*	00000000 wf_pow.c
00000000 l    df *ABS*	00000000 ef_pow.c
08016c60 l     O .text	00000008 dp_h
08016c70 l     O .text	00000008 dp_l
08016c80 l     O .text	00000008 bp
00000000 l    df *ABS*	00000000 ef_rem_pio2.c
08016c90 l     O .text	00000080 npio2_hw
08016d10 l     O .text	00000318 two_over_pi
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 kf_cos.c
00000000 l    df *ABS*	00000000 kf_rem_pio2.c
08017030 l     O .text	0000000c init_jk
08017040 l     O .text	0000002c PIo2
00000000 l    df *ABS*	00000000 kf_sin.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 s_rint.c
08017070 l     O .text	00000010 TWO52
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_finite.c
00000000 l    df *ABS*	00000000 sf_floor.c
00000000 l    df *ABS*	00000000 sf_fpclassify.c
00000000 l    df *ABS*	00000000 sf_nan.c
00000000 l    df *ABS*	00000000 sf_scalbn.c
00000000 l    df *ABS*	00000000 sf_copysign.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 impure.c
20001068 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 
08017088 l       .textalign	00000000 _etext
00020000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20020000 l       *ABS*	00000000 __ram_end__
200140e8 l       .bss	00000000 _end
00000800 l       *ABS*	00000000 __main_stack_size__
00000800 l       *ABS*	00000000 __process_stack_size__
08016580 g     O .text	000000fc pal_default_config
0800cce0  w    F .text	00000002 Vector58
0800cce0  w    F .text	00000002 VectorE8
0800cce0  w    F .text	00000002 Vector9C
0800c934 g     F .text	00000012 .hidden __aeabi_dcmple
0800ce40 g     F .text	0000004a nvicEnableVector
08014280 g     F .text	00000020 FLASH_Unlock
0800dcf0 g     F .text	0000002e sduStart
0800cce0  w    F .text	00000002 VectorAC
0800d450 g     F .text	00000006 chThdExit
0800cf90 g     F .text	00000050 chSysTimerHandlerI
0800d610 g     F .text	00000020 chEvtBroadcastFlagsI
0800d150 g     F .text	00000044 chSchGoSleepTimeoutS
0800c870 g     F .text	0000007a .hidden __cmpdf2
0800d9f0 g     F .text	00000004 i2cInit
08013f00 g     F .text	00000014 DMA_Cmd
08013b20 g     F .text	00000060 rfhelp_restart
0800c870 g     F .text	0000007a .hidden __eqdf2
0800cce0  w    F .text	00000002 Vector1A0
0800d4a0 g     F .text	000000c4 chMtxLockS
0800d7c0 g     F .text	0000002e chOQResetI
0800cce0  w    F .text	00000002 Vector5C
0800c3d4 g     F .text	0000005a .hidden __floatdidf
0800cce0  w    F .text	00000002 NMIVector
08014940 g     F .text	0000001a TIM_CCPreloadControl
08010f00 g     F .text	0000001c Vector11C
2000edc0 g     O .bss	00000140 VirtAddVarTab
0800dfe0 g     F .text	00000024 usbStartTransmitI
0800e7b0 g     F .text	00000048 dmaInit
0800d960 g     F .text	00000038 halPolledDelay
0800cce0  w    F .text	00000002 Vector19C
0800e370 g     F .text	000000b4 _usb_ep0in
20001aa4 g     O .bss	00000018 ICUD3
080124e0 g     F .text	00000070 EE_ReadVariable
0800fe20 g     F .text	00000044 usb_lld_prepare_receive
08014890 g     F .text	00000010 TIM_OC1PreloadConfig
0800eb80 g     F .text	00000040 Vector8C
08013e10 g     F .text	00000078 NVIC_Init
080136f0 g     F .text	0000002e rf_read_reg
08010f70 g     F .text	0000002c buffer_append_int32
2000100c g     O .data	00000004 switching_frequency_now
08010550 g     F .text	00000014 VectorDC
08014bb0 g     F .text	00000348 powf
0800cce0  w    F .text	00000002 Vector168
08013ab0 g     F .text	00000070 rfhelp_init
08000000 g     O startup	000001ac _vectors
08011420 g     F .text	00000038 update_timer_Duty
08012d40 g     F .text	00000008 app_get_configuration
080136b0 g     F .text	00000006 rf_set_rx_addr
08011d40 g     F .text	00000014 utils_sys_lock_cnt
0800d120 g     F .text	00000028 chSchGoSleepS
080128d0 g     F .text	0000000c timeout_has_timeout
0800cce0  w    F .text	00000002 Vector110
0800c860 g     F .text	0000008a .hidden __gtdf2
0800ddb0 g     F .text	00000056 sduDataTransmitted
080162d0 g     F .text	0000000c __errno
080135a0 g     F .text	00000022 rf_flush_tx
080143a0 g     F .text	00000040 FLASH_ProgramHalfWord
080154d0 g     F .text	0000028c __ieee754_rem_pio2f
0800dad0 g     F .text	00000004 i2cReleaseBus
200140e8 g       .bss	00000000 __heap_base__
08013220 g     F .text	00000054 app_nunchuk_update_output
08013120 g     F .text	0000006c app_uartcomm_start
08014060 g     F .text	00000028 ADC_CommonInit
0800e630 g     F .text	00000028 Vector120
0800d310 g     F .text	0000006c chThdCreateI
08012420 g     F .text	00000004 conf_general_detect_motor_param
080101a0 g     F .text	00000014 usb_lld_clear_out
0800f490 g     F .text	00000044 i2c_lld_stop
0800c8fc g     F .text	00000010 .hidden __aeabi_cdcmple
08013670 g     F .text	00000032 rf_write_reg
08010bc0 g     F .text	0000001c msObjectInit
0800f200 g     F .text	000000dc VectorC8
08013e90 g     F .text	00000070 DMA_Init
08011fb0 g     F .text	00000140 packet_process_byte
0800d1a0 g     F .text	00000060 chSchWakeupS
080105e0 g     F .text	00000178 uart_lld_start
0800d0d0 g     F .text	00000014 _scheduler_init
0800def0 g     F .text	0000001a usbObjectInit
0800d280 g     F .text	00000018 chSchRescheduleS
0800d380 g     F .text	0000007c chThdCreateStatic
0800ec20 g     F .text	00000060 Vector94
08010fa0 g     F .text	00000014 buffer_get_int16
0800dea0 g     F .text	00000014 uartStart
0800cce0  w    F .text	00000002 VectorA8
08014920 g     F .text	00000020 TIM_CtrlPWMOutputs
0800ca60 g     F .text	00000134 memcpy
0800c8ec g     F .text	00000020 .hidden __aeabi_cdrcmple
08014090 g     F .text	00000014 ADC_Cmd
0800e040 g     F .text	00000330 _usb_ep0setup
080101e0 g     F .text	0000008c VectorB4
0800c364 g     F .text	00000022 .hidden __floatsidf
0800c868 g     F .text	00000082 .hidden __ltdf2
08014660 g     F .text	0000001a TIM_Cmd
0800d0f0 g     F .text	0000002c chSchReadyI
08010dd0 g     F .text	00000058 debug_print_usb
080148d0 g     F .text	00000014 TIM_OC4PreloadConfig
0800c000 g       startup	00000000 __fini_array_end
0800ccf0  w    F .text	00000004 port_halt
0800da10 g     F .text	00000014 i2cStart
20001000 g       .stacks	00000000 __main_thread_stack_end__
08014240 g     F .text	00000008 ADC_ClearITPendingBit
0800cfe0 g     F .text	00000018 _vt_init
080131f0 g     F .text	0000002c app_nunchuk_start
0800de10 g     F .text	00000056 sduDataReceived
08014ad0 g     F .text	00000054 roundf
0800d910 g     F .text	0000001c _heap_init
08013600 g     F .text	00000032 rf_get_payload_width
0800e510 g     F .text	0000002c Vector74
20001794 g     O .bss	00000038 CAND1
0800d930 g     F .text	00000030 halInit
0800d9a0 g     F .text	00000004 canInit
08014960 g     F .text	00000008 TIM_ClearITPendingBit
0800cce0  w    F .text	00000002 Vector160
0800cce0  w    F .text	00000002 VectorEC
08013fa0 g     F .text	00000018 RCC_APB2PeriphClockCmd
20001498 g       .bss	00000000 _bss_start
0800d200 g     F .text	00000040 chSchDoRescheduleBehind
0800cce0  w    F .text	00000002 UsageFaultVector
08010590 g     F .text	00000048 uart_lld_init
08016180 g     F .text	00000038 __fpclassifyf
20020000 g       *ABS*	00000000 __heap_end__
0800cce0  w    F .text	00000002 DebugMonitorVector
0800c344 g     F .text	0000001e .hidden __aeabi_ui2d
0800c0c0 g     F .text	00000000 .hidden __aeabi_drsub
0800cce0  w    F .text	00000002 Vector40
080160c0 g     F .text	00000014 finitef
0800cce0  w    F .text	00000002 VectorF8
0800cce0  w    F .text	00000002 Vector108
0800dfb0 g     F .text	00000024 usbStartReceiveI
08011460 g     F .text	000000fc CalcSVGen
0800cbc0 g     F .text	00000120 ResetHandler
0800d730 g     F .text	00000068 chIQReadTimeout
0800cce0  w    F .text	00000002 VectorBC
0800cce0  w    F .text	00000002 Vector190
0800e720 g     F .text	0000002c Vector150
0800fe00 g     F .text	00000012 usb_lld_read_setup
080160b0 g     F .text	0000000e fabsf
08014790 g     F .text	0000008c TIM_OC3Init
0800e660 g     F .text	0000002c Vector124
0800d630 g     F .text	00000010 chEvtSignal
0800c920 g     F .text	00000012 .hidden __aeabi_dcmplt
08014170 g     F .text	0000005a ADC_InjectedChannelConfig
0800cd40 g     F .text	00000030 _port_init
0800e8f0 g     F .text	0000009c hal_lld_init
0800c388 g     F .text	0000003a .hidden __extendsfdf2
0800c684 g     F .text	000001d0 .hidden __aeabi_ddiv
08010110 g     F .text	00000014 usb_lld_start_out
080143e0 g     F .text	000001b8 TIM_DeInit
08013f80 g     F .text	00000018 RCC_APB1PeriphClockCmd
0800c0cc g     F .text	00000276 .hidden __adddf3
0800c430 g     F .text	00000254 .hidden __aeabi_dmul
0800d410 g     F .text	00000040 chThdExitS
20001060 g     O .data	00000001 __fdlib_version
0800de70 g     F .text	00000002 sduInterruptTransmitted
08015ef0 g     F .text	00000090 __kernel_sinf
080140b0 g     F .text	00000096 ADC_RegularChannelConfig
20010c24 g     O .bss	00000014 vt
0800dac0 g     F .text	00000006 i2cAcquireBus
0800cce0  w    F .text	00000002 Vector148
0800cce0  w    F .text	00000002 Vector188
0800c344 g     F .text	0000001e .hidden __floatunsidf
0800da30 g     F .text	00000012 i2cStop
08010160 g     F .text	00000014 usb_lld_stall_out
080107f0 g     F .text	0000032c chvprintf
0800cd20 g     F .text	0000001c PendSVVector
08013c40 g     F .text	0000006c rfhelp_set_rx_addr
08014a50 g     F .text	00000078 cosf
0800cce0  w    F .text	00000002 Vector198
0800cce0  w    F .text	00000002 Vector118
0800c9c0 g     F .text	0000009e .hidden __aeabi_d2f
0800d000 g     F .text	00000038 chVTSetI
0800cce0  w    F .text	00000002 Vector64
200140e8 g       .bss	00000000 _bss_end
08014270 g     F .text	0000000c EXTI_ClearITPendingBit
08015f90 g     F .text	00000120 rint
0800cbb0  w    F .text	00000002 _default_exit
0800eee0 g     F .text	000000c8 _pal_lld_setgroupmode
08014680 g     F .text	00000080 TIM_OC1Init
080148c0 g     F .text	00000010 TIM_OC3PreloadConfig
0800cce0  w    F .text	00000002 VectorCC
0800c970 g     F .text	0000004e .hidden __fixdfsi
08010eb0 g     F .text	0000004c myUSBinit
0800d460 g     F .text	00000008 chSemInit
08014150 g     F .text	0000001c ADC_MultiModeDMARequestAfterLastTransferCmd
0800cce0  w    F .text	00000002 Vector54
08015810 g     F .text	00000104 __kernel_cosf
2000dc08 g     O .bss	00000018 ADC_Value
0800ec80 g     F .text	00000068 Vector98
08012550 g     F .text	0000015c EE_Init
0800cce0  w    F .text	00000002 VectorD8
080127a0 g     F .text	0000000c commands_set_send_func
0800cce0  w    F .text	00000002 Vector138
0800c0cc g     F .text	00000276 .hidden __aeabi_dadd
080141e0 g     F .text	0000000c ADC_ExternalTrigInjectedConvConfig
0800f4e0 g     F .text	000000d4 i2c_lld_master_receive_timeout
0800cce0  w    F .text	00000002 Vector24
0800c868 g     F .text	00000082 .hidden __ledf2
0800d570 g     F .text	0000000c chMtxLock
08014640 g     F .text	0000001a TIM_ARRPreloadConfig
08013b80 g     F .text	00000060 rfhelp_read_rx_data
08013770 g     F .text	00000042 rf_set_power
080127b0 g     F .text	00000002 commands_process_packet
0800c3c4 g     F .text	0000006a .hidden __aeabi_ul2d
0800fb70 g     F .text	000000bc usb_lld_reset
0800d2a0 g     F .text	00000014 chSchDoReschedule
0800cf30 g     F .text	0000005c chSysInit
0800cce0  w    F .text	00000002 Vector178
0800df70 g     F .text	0000001c usbPrepareQueuedReceive
08014a30 g     F .text	00000010 WWDG_SetCounter
0800df30 g     F .text	00000032 usbInitEndpointI
0800d400 g     F .text	00000010 chThdSleep
0800d6a0 g     F .text	0000001e chIQInit
0800dec0 g     F .text	00000012 uartStartSend
2000ef00 g     O .bss	00000002 DataVar
08016470 g     O .text	000000c0 _stm32_dma_streams
0800e5d0 g     F .text	0000002c Vector84
080127c0 g     F .text	0000004c commands_send_samples
0800ff00 g     F .text	0000004c usb_lld_prepare_transmit
0800cdf0 g     F .text	00000012 SysTickVector
08012bc0 g     F .text	000000c4 hw_try_restore_i2c
0800db00 g     F .text	00000014 icuStart
0800c95c g     F .text	00000012 .hidden __aeabi_dcmpgt
0800fde0 g     F .text	0000001a usb_lld_get_status_in
0800e990 g     F .text	000000c4 stm32_clock_init
0800cce0  w    F .text	00000002 Vector1A4
0800ed20 g     F .text	000001c0 _pal_lld_init
080168d0 g     O .text	00000200 crc16_tab
08012150 g     F .text	00000128 conf_general_read_app_configuration
0800c948 g     F .text	00000012 .hidden __aeabi_dcmpge
0800cce0  w    F .text	00000002 BusFaultVector
0800c0c8 g     F .text	0000027a .hidden __aeabi_dsub
0800cce0  w    F .text	00000002 VectorD0
080101c0 g     F .text	00000014 usb_lld_clear_in
080142b0 g     F .text	00000034 FLASH_GetStatus
0800fa60 g     F .text	00000024 usb_lld_init
0800d8b0 g     F .text	00000028 _core_init
2000dcf8 g     O .bss	00000024 PIParmW
2000db88 g     O .bss	0000005c FdWeakParm
080142a0 g     F .text	0000000c FLASH_ClearFlag
0800c3c4 g     F .text	0000006a .hidden __floatundidf
080142f0 g     F .text	00000026 FLASH_WaitForLastOperation
080148a0 g     F .text	00000014 TIM_OC2PreloadConfig
08014970 g     F .text	00000010 TIM_SelectInputTrigger
080137c0 g     F .text	00000046 rf_set_crc_type
0800cce0  w    F .text	00000002 Vector140
0800cce0  w    F .text	00000002 VectorE4
0800e430 g     F .text	00000074 _usb_ep0out
08011d20 g     F .text	00000020 servodec_set_pulse_options
08014700 g     F .text	00000090 TIM_OC2Init
0800cce0  w    F .text	00000002 VectorC0
08013480 g     F .text	000000a4 spi_sw_transfer
0800e780 g     F .text	0000002c Vector158
0800e6f0 g     F .text	00000028 Vector130
0800de80 g     F .text	00000004 uartInit
08012890 g     F .text	00000014 timeout_configure
0800ce10 g     F .text	00000018 _port_switch
08011cd0 g     F .text	00000048 servodec_init
08011160 g     F .text	00000030 crc16
0800cce0  w    F .text	00000002 SVCallVector
0800cba0  w    F .text	00000002 __late_init
2000dd1c g     O .bss	00000004 uGF
200016b8 g     O .bss	00000010 vtlist
08011280 g     F .text	00000080 SetupControlParameters
0800cce0  w    F .text	00000002 HardFaultVector
0800cd70 g     F .text	00000078 _port_irq_epilogue
08013430 g     F .text	00000050 spi_sw_init
0800cce0  w    F .text	00000002 Vector134
08014980 g     F .text	00000016 TIM_SelectOutputTrigger
0800d8e0 g     F .text	0000002c chCoreAlloc
08011190 g     F .text	00000058 ledpwm_init
08010270 g     F .text	00000018 icu_lld_init
0800c364 g     F .text	00000022 .hidden __aeabi_i2d
0800da90 g     F .text	00000028 i2cMasterReceiveTimeout
0800cce0  w    F .text	00000002 VectorF0
080149e0 g     F .text	00000014 WWDG_SetPrescaler
08011b60 g     F .text	00000004 mcpwm_get_state
080162e0 g     F .text	00000066 memcmp
08014820 g     F .text	0000006c TIM_OC4Init
0800e6c0 g     F .text	0000002c Vector12C
0800cce0  w    F .text	00000002 Vector13C
0800c684 g     F .text	000001d0 .hidden __divdf3
0800e010 g     F .text	00000026 _usb_reset
08013890 g     F .text	00000036 rf_power_up
0800db20 g     F .text	00000012 icuEnable
0800cce0  w    F .text	00000002 Vector100
0800c430 g     F .text	00000254 .hidden __muldf3
08017088 g       .textalign	00000000 _textdata
08014f00 g     F .text	000005c8 __ieee754_powf
08010f40 g     F .text	00000024 VectorE0
0800cce0  w    F .text	00000002 VectorF4
0800cce0  w    F .text	00000002 MemManageVector
0800d9b0 g     F .text	0000003e canObjectInit
0800c000 g       startup	00000000 __fini_array_start
080161d0 g     F .text	000000d8 scalbnf
08014a00 g     F .text	00000028 WWDG_SetWindowValue
2000dc20 g     O .bss	00000064 smc1
08014250 g     F .text	0000001c EXTI_GetITStatus
08012d90 g     F .text	00000070 app_init
08016350 g     F .text	00000094 memset
08015760 g     F .text	000000a2 __ieee754_sqrtf
0800c000 g     F .text	000000bc main
0800e4b0 g     F .text	00000028 Vector6C
20001ad8 g     O .bss	0000001c UARTD6
08011e90 g     F .text	00000014 packet_init
2000dd4c g     O .bss	00000018 servos
08014320 g     F .text	00000074 FLASH_EraseSector
0800dae0 g     F .text	00000004 icuInit
200016c8 g     O .bss	0000001c rlist
0800cce0  w    F .text	00000002 VectorA0
080135d0 g     F .text	00000022 rf_flush_rx
08011260 g     F .text	0000001c mcpwm_adc_int_handler
2000d1cc g     O .bss	00000024 PIParmD
0800daf0 g     F .text	0000000a icuObjectInit
08012d50 g     F .text	00000034 app_set_configuration
08015f80 g     F .text	00000004 matherr
20001808 g     O .bss	00000280 USBD1
0800f5c0 g     F .text	000000ec i2c_lld_master_transmit_timeout
0800c9c0 g     F .text	0000009e .hidden __truncdfsf2
0800c000 g       startup	00000000 __init_array_end
20001abc g     O .bss	0000001c UARTD3
0800c3d4 g     F .text	0000005a .hidden __aeabi_l2d
0800f0f0 g     F .text	00000108 VectorC4
0800e570 g     F .text	00000028 Vector7C
08011b70 g     F .text	00000004 mcpwm_get_fault
0800cce0  w    F .text	00000002 Vector180
0800e8a0 g     F .text	00000048 dmaStreamRelease
08012b70 g     F .text	00000048 hw_stop_i2c
0800d490 g     F .text	0000000a chMtxInit
0800cf10 g     F .text	00000014 _idle_thread
0800d840 g     F .text	00000066 chOQWriteTimeout
0800cce0  w    F .text	00000002 VectorB0
08016400 g     O .text	00000016 ch_debug
0800df10 g     F .text	0000001e usbStart
08011f60 g     F .text	00000048 packet_timerfunc
080113b0 g     F .text	0000006c CalcTimes
0800ebc0 g     F .text	00000060 Vector90
080131d0 g     F .text	0000001c app_nunchuk_configure
0800d5e0 g     F .text	0000002e chEvtSignalI
0800dd70 g     F .text	00000040 sduRequestsHook
0800cce0  w    F .text	00000002 Vector114
08011100 g     F .text	0000005c comm_usb_init
0800ce30 g     F .text	0000000c _port_thread_start
0800cce0  w    F .text	00000002 Vector164
0800cce0  w    F .text	00000002 Vector60
0800cce0  w    F .text	00000002 Vector1C
080138d0 g     F .text	00000032 rf_mode_rx
0800c870 g     F .text	0000007a .hidden __nedf2
0800d240 g     F .text	0000003c chSchDoRescheduleAhead
080141d0 g     F .text	00000010 ADC_InjectedSequencerLengthConfig
08013a10 g     F .text	0000009e rf_init
080116e0 g     F .text	00000474 mcpwm_init
080162b0 g     F .text	00000018 copysignf
0800cce0  w    F .text	00000002 Vector17C
0800da50 g     F .text	00000034 i2cMasterTransmitTimeout
0800cce0  w    F .text	00000002 Vector48
0800f2e0 g     F .text	0000002c i2c_lld_init
08012770 g     F .text	00000024 commands_init
08010180 g     F .text	00000014 usb_lld_stall_in
20000800 g       .stacks	00000000 __process_stack_base__
0800cce0  w    F .text	00000002 Vector1A8
08016880 g     O .text	00000008 serusbcfg
0800cce0  w    F .text	00000002 Vector16C
08013810 g     F .text	00000038 rf_set_retr_retries
0800ecf0 g     F .text	00000024 can_lld_init
08011d60 g     F .text	00000018 utils_sys_unlock_cnt
08013850 g     F .text	00000038 rf_set_retr_delay
08014220 g     F .text	0000001a ADC_ITConfig
080161c0 g     F .text	0000000c nanf
20001490 g     O .data	00000004 _impure_ptr
08013910 g     F .text	00000034 rf_enable_pipe_autoack
0800e4e0 g     F .text	0000002c Vector70
08013550 g     F .text	00000018 spi_sw_end
0800cce0  w    F .text	00000002 VectorD4
0800dd20 g     F .text	0000004a sduConfigureHookI
0800cee0 g     F .text	0000002a nvicSetSystemHandlerPriority
0800da00 g     F .text	0000000e i2cObjectInit
08011eb0 g     F .text	000000a4 packet_send_packet
08010290 g     F .text	000000bc icu_lld_start
08013720 g     F .text	00000044 rf_set_speed
200014e0 g     O .bss	000001d8 _idle_thread_wa
0800d7a0 g     F .text	0000001c chOQInit
08013fc0 g     F .text	00000018 RCC_APB1PeriphResetCmd
0800d6f0 g     F .text	0000003e chIQGetTimeout
20001000 g       .data	00000000 _data
08013f20 g     F .text	00000040 DMA_ITConfig
0800cce0  w    F .text	00000002 Vector4C
0800de90 g     F .text	0000000e uartObjectInit
0800cce0  w    F .text	00000002 Vector144
08014b30 g     F .text	0000007c sinf
0800e5a0 g     F .text	0000002c Vector80
0800cd00 g     F .text	00000014 _port_switch_from_isr
0800fc30 g     F .text	00000018 usb_lld_set_address
08012f60 g     F .text	00000028 app_adc_configure
08010570 g     F .text	00000014 Vector15C
08013d90 g     F .text	00000078 nrf_driver_init
0800cce0  w    F .text	00000002 Vector68
0800d580 g     F .text	00000058 chMtxUnlock
08010760 g     F .text	0000001a uart_lld_start_send
08014000 g     F .text	00000058 ADC_Init
20000800 g       .stacks	00000000 __main_stack_end__
0800e540 g     F .text	0000002c Vector78
08011630 g     F .text	000000a8 FWInit
080111f0 g     F .text	00000050 ledpwm_set_intensity
0800c90c g     F .text	00000012 .hidden __aeabi_dcmpeq
080149c0 g     F .text	00000016 TIM_SelectMasterSlaveMode
080128b0 g     F .text	00000014 timeout_reset
20001494 g       .data	00000000 _edata
08011300 g     F .text	00000060 MeasCompCurr
0800f310 g     F .text	0000017c i2c_lld_start
08014a40 g     F .text	00000010 WWDG_Enable
0800df90 g     F .text	0000001c usbPrepareQueuedTransmit
080136c0 g     F .text	0000000a rf_set_tx_addr
080136d0 g     F .text	0000001a rf_clear_rx_irq
0800d640 g     F .text	0000002c chEvtWaitAny
0800d040 g     F .text	00000024 chVTResetI
080145a0 g     F .text	0000009c TIM_TimeBaseInit
0800cce0 g     F .text	00000002 _unhandled_exception
08013950 g     F .text	00000034 rf_enable_pipe_address
08014200 g     F .text	0000001a ADC_GetInjectedConversionValue
200017cc g     O .bss	00000038 I2CD2
0800cce0  w    F .text	00000002 Vector170
2000dc84 g     O .bss	00000024 SVGenParm
08010f20 g     F .text	0000001c Vector88
080141f0 g     F .text	0000000c ADC_ExternalTrigInjectedConvEdgeConfig
08011360 g     F .text	0000004c InvPark
2000dca8 g     O .bss	00000040 ParkParm
08013990 g     F .text	00000034 rf_enable_pipe_dlp
20000800 g       .stacks	00000000 __main_thread_stack_base__
0800c970 g     F .text	0000004e .hidden __aeabi_d2iz
080120f0 g     F .text	00000058 conf_general_init
0800dee0 g     F .text	00000004 usbInit
08012f90 g     F .text	00000024 app_adc_start
0800cce0  w    F .text	00000002 Vector104
0800fa90 g     F .text	000000e0 usb_lld_start
0800cce0  w    F .text	00000002 Vector184
0800dca0 g     F .text	0000004c sduObjectInit
0800cce0  w    F .text	00000002 Vector10C
0800c000 g       startup	00000000 __init_array_start
080148f0 g     F .text	0000002a TIM_BDTRConfig
08012a40 g     F .text	000000dc hw_setup_adc_channels
08010130 g     F .text	0000002a usb_lld_start_in
08015920 g     F .text	000005cc __kernel_rem_pio2f
0800fdc0 g     F .text	0000001a usb_lld_get_status_out
08010350 g     F .text	00000058 icu_lld_enable
08010010 g     F .text	000000fc Vector14C
08013f60 g     F .text	00000018 RCC_AHB1PeriphClockCmd
0800d2c0 g     F .text	00000050 _thread_init
0800cce0  w    F .text	00000002 Vector50
0800e800 g     F .text	00000098 dmaStreamAllocate
0800cce0  w    F .text	00000002 Vector194
0800c8fc g     F .text	00000010 .hidden __aeabi_cdcmpeq
0800c860 g     F .text	0000008a .hidden __gedf2
0800e750 g     F .text	0000002c Vector154
08013fe0 g     F .text	00000018 RCC_APB2PeriphResetCmd
080149a0 g     F .text	00000016 TIM_SelectSlaveMode
08012ea0 g     F .text	00000048 app_ppm_configure
2000b12c g     O .bss	00000258 SDU1
080160e0 g     F .text	000000a0 floorf
0800ce90 g     F .text	00000044 nvicDisableVector
08013640 g     F .text	00000026 rf_status
0800d7f0 g     F .text	00000048 chOQPutTimeout
08012830 g     F .text	00000054 timeout_init
08011d80 g     F .text	00000108 servo_irq
20000000 g       .stacks	00000000 __main_stack_base__
0800cce0  w    F .text	00000002 Vector44
0800c388 g     F .text	0000003a .hidden __aeabi_f2d
0800cce0  w    F .text	00000002 Vector28
08010790 g     F .text	00000002 boardInit
0800cce0  w    F .text	00000002 VectorB8
080128e0 g     F .text	00000160 hw_init_gpio
08013570 g     F .text	00000030 rf_read_rx_payload
0800e600 g     F .text	0000002c VectorFC
2000dbe4 g     O .bss	00000024 PIParmQ
0800c0c8 g     F .text	0000027a .hidden __subdf3
08012280 g     F .text	000001a0 conf_general_read_mc_configuration
20001000 g       .stacks	00000000 __process_stack_end__
0800dc90 g     F .text	00000002 sduInit
0800cce0  w    F .text	00000002 Vector34
08013530 g     F .text	00000018 spi_sw_begin
0800d6c0 g     F .text	0000002c chIQResetI
08010780 g     F .text	00000004 __early_init
0800d470 g     F .text	0000001e chSemSignalI
080139d0 g     F .text	00000034 rf_enable_features
0800e690 g     F .text	0000002c Vector128
08016750 g     O .text	00000010 usbcfg
08013190 g     F .text	00000020 app_uartcomm_configure
08012ef0 g     F .text	0000003c app_ppm_start
0800cce0  w    F .text	00000002 VectorA4
08012b20 g     F .text	00000050 hw_start_i2c
0800fc50 g     F .text	00000168 usb_lld_init_endpoint
08011560 g     F .text	000000c4 mcpwm_adc_inj_int_handler
0800cce0  w    F .text	00000002 Vector20
0800cce0  w    F .text	00000002 Vector18C
08013be0 g     F .text	00000058 rfhelp_set_tx_addr
0800cce0  w    F .text	00000002 Vector174


