/*
	Copyright 2012-2014 Benjamin Vedder	benjamin@vedder.se

	This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    */

/*
 * app.h
 *
 *  Created on: 18 apr 2014
 *      Author: benjamin
 */

#ifndef APP_PPM_H_
#define APP_PPM_H_


// PPM control types
typedef enum {
	PPM_CTRL_TYPE_NONE = 0,
	PPM_CTRL_TYPE_CURRENT,
	PPM_CTRL_TYPE_CURRENT_NOREV,
	PPM_CTRL_TYPE_CURRENT_NOREV_BRAKE,
	PPM_CTRL_TYPE_DUTY,
	PPM_CTRL_TYPE_DUTY_NOREV,
	PPM_CTRL_TYPE_PID,
	PPM_CTRL_TYPE_PID_NOREV
} ppm_control_type;

typedef struct {
	ppm_control_type ctrl_type;
	float pid_max_erpm;
	float hyst;
	float pulse_start;
	float pulse_end;
	bool median_filter;
	bool safe_start;
	float rpm_lim_start;
	float rpm_lim_end;
	bool multi_esc;
	bool tc;
	float tc_max_diff;
} ppm_config;

// Standard apps
void app_ppm_start(void);
void app_ppm_configure(ppm_config *conf);
//void app_adc_start(void);
//void app_adc_configure(adc_config *conf);
//float app_adc_get_decoded_level(void);
//float app_adc_get_voltage(void);
//void app_uartcomm_start(void);
//void app_uartcomm_configure(uint32_t baudrate);
//void app_nunchuk_start(void);
//void app_nunchuk_configure(chuk_config *conf);
//float app_nunchuk_get_decoded_chuk(void);
//void app_nunchuk_update_output(chuck_data *data);

// Custom apps
//void app_gurgalof_init(void);
//void app_sten_init(void);

#endif /* APP_H_ */
