
build/oroca_bldc.elf:     file format elf32-littlearm
build/oroca_bldc.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0800c001

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000001c0 memsz 0x000001c0 flags rw-
    LOAD off    0x0001c000 vaddr 0x0800c000 paddr 0x0800c000 align 2**16
         filesz 0x000088a8 memsz 0x000088a8 flags r-x
    LOAD off    0x00030800 vaddr 0x20000800 paddr 0x080148a8 align 2**16
         filesz 0x00000440 memsz 0x00002410 flags rw-
    LOAD off    0x00040000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000088a8  0800c000  0800c000  0001c000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  080148a8  080148a8  00030c40  2**0
                  CONTENTS
  3 .mstack       00000400  20000000  20000000  00040000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00040000  2**0
                  ALLOC
  5 .data         00000440  20000800  080148a8  00030800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00001fd0  20000c40  08014ce8  00030c40  2**3
                  ALLOC
  7 .ram0         00000000  20002c10  20002c10  00030c40  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  00030c40  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  00030c40  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00030c40  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  00030c40  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  00030c40  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00030c40  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00030c40  2**2
                  CONTENTS
 15 .ARM.attributes 00000035  00000000  00000000  00030c40  2**0
                  CONTENTS, READONLY
 16 .comment      00000075  00000000  00000000  00030c75  2**0
                  CONTENTS, READONLY
 17 .debug_info   00096747  00000000  00000000  00030cea  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 0000da24  00000000  00000000  000c7431  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00001ad8  00000000  00000000  000d4e55  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00006b10  00000000  00000000  000d692d  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_line   00026f93  00000000  00000000  000dd43d  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    00008449  00000000  00000000  001043d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_frame  00005238  00000000  00000000  0010c81c  2**2
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    00014559  00000000  00000000  00111a54  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
0800c000 l    d  .text	00000000 .text
080148a8 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000c40 l    d  .bss	00000000 .bss
20002c10 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0800c068 l       .text	00000000 msloop
0800c076 l       .text	00000000 psloop
0800c086 l       .text	00000000 dloop
0800c09a l       .text	00000000 bloop
0800c0ac l       .text	00000000 initloop
0800c0b8 l       .text	00000000 endinitloop
0800c0c0 l       .text	00000000 finiloop
0800c0cc l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 chsys.c
0800cb60 l     F .text	00000002 _idle_thread
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
0800cd30 l     F .text	0000006c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000e98 l     O .bss	00000004 endmem
20000e9c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000ea0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 serial.c
0800d710 l     F .text	00000006 readt
0800d720 l     F .text	0000000a read
0800d730 l     F .text	00000006 writet
0800d740 l     F .text	0000000a write
0800d750 l     F .text	00000006 gett
0800d760 l     F .text	0000000a get
0800d770 l     F .text	00000006 putt
0800d780 l     F .text	0000000a put
080140d0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 st.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
080140f0 l     O .text	00000002 active_status
08014100 l     O .text	00000002 halted_status
08014110 l     O .text	00000002 zero_status
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000ec0 l     O .bss	00000080 dma_isr_redir
20000f40 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
0800e320 l     F .text	0000011c can_lld_set_filters
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
0800ec40 l     F .text	0000009c otg_epout_handler.constprop.7
0800ed30 l     F .text	000000d0 otg_epin_handler.constprop.8
20001230 l     O .bss	00000014 ep0_state
20001244 l     O .bss	00000008 ep0setup_buffer
080141e0 l     O .text	00000024 ep0config
08014210 l     O .text	0000000c fsparams
00000000 l    df *ABS*	00000000 spi_lld.c
2000127c l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
0800f110 l     F .text	00000010 notify1
08014220 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
08014340 l     O .text	00000024 pow10
00000000 l    df *ABS*	00000000 hw_oroca.c
00000000 l    df *ABS*	00000000 mc_pwm.c
0800fb50 l     F .text	0000025c timer_thread
20001348 l     O .bss	00000001 control_mode
20001350 l     O .bss	00000598 timer_thread_wa
00000000 l    df *ABS*	00000000 mc_interface.c
08010490 l     F .text	0000001c sample_send_thread
200018e8 l     O .bss	000000d4 m_conf
200019bc l     O .bss	00000001 m_fault_now
200019bd l     O .bss	00000001 m_lock_enabled
200019c0 l     O .bss	00000598 sample_send_thread_wa
00000000 l    df *ABS*	00000000 mc_control.c
00000000 l    df *ABS*	00000000 mc_sensor.c
00000000 l    df *ABS*	00000000 mc_encoder.c
20002090 l     O .bss	00000004 bad_pulses.11527
2000209c l     O .bss	00000001 index_found
20000800 l     O .data	00000004 enc_counts
00000000 l    df *ABS*	00000000 ledpwm.c
20002220 l     O .bss	000000c9 gamma_table
200022ec l     O .bss	00000008 led_values
00000000 l    df *ABS*	00000000 eeprom.c
08011000 l     F .text	0000007c EE_VerifyPageFullWriteVariable
08011080 l     F .text	0000002e EE_EraseSectorIfNotEmpty.constprop.1
080110b0 l     F .text	0000002c EE_Format
00000000 l    df *ABS*	00000000 flash_helper.c
080143d0 l     O .text	00000030 flash_addr
08014400 l     O .text	00000018 flash_sector
00000000 l    df *ABS*	00000000 irq_handlers.c
00000000 l    df *ABS*	00000000 utils.c
20002438 l     O .bss	00000004 sys_lock_cnt
00000000 l    df *ABS*	00000000 timeout.c
080113c0 l     F .text	00000068 timeout_thread
2000243c l     O .bss	00000001 has_timeout
20002440 l     O .bss	00000004 last_update_time
20002444 l     O .bss	00000004 timeout_msec
20002448 l     O .bss	00000398 timeout_thread_wa
00000000 l    df *ABS*	00000000 usart1_print.c
08011480 l     F .text	0000001c chprintf
20000804 l     O .data	0000000c sdcfg
00000000 l    df *ABS*	00000000 main.c
08011500 l     F .text	0000001c timer_thread
08011520 l     F .text	00000048 periodic_thread
200027e0 l     O .bss	00000218 periodic_thread_wa
200029f8 l     O .bss	00000218 timer_thread_wa
00000000 l    df *ABS*	00000000 stm32f4xx_adc.c
00000000 l    df *ABS*	00000000 stm32f4xx_dma.c
00000000 l    df *ABS*	00000000 stm32f4xx_exti.c
00000000 l    df *ABS*	00000000 stm32f4xx_flash.c
00000000 l    df *ABS*	00000000 stm32f4xx_rcc.c
00000000 l    df *ABS*	00000000 stm32f4xx_syscfg.c
00000000 l    df *ABS*	00000000 stm32f4xx_tim.c
00000000 l    df *ABS*	00000000 stm32f4xx_wwdg.c
00000000 l    df *ABS*	00000000 sf_cos.c
00000000 l    df *ABS*	00000000 sf_round.c
00000000 l    df *ABS*	00000000 sf_sin.c
00000000 l    df *ABS*	00000000 wf_fmod.c
00000000 l    df *ABS*	00000000 wf_log.c
00000000 l    df *ABS*	00000000 wf_pow.c
00000000 l    df *ABS*	00000000 wf_sqrt.c
00000000 l    df *ABS*	00000000 ef_fmod.c
080144b0 l     O .text	00000008 Zero
00000000 l    df *ABS*	00000000 ef_log.c
00000000 l    df *ABS*	00000000 ef_pow.c
00000000 l    df *ABS*	00000000 ef_rem_pio2.c
080144c0 l     O .text	00000080 npio2_hw
08014540 l     O .text	00000318 two_over_pi
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 kf_cos.c
00000000 l    df *ABS*	00000000 kf_rem_pio2.c
08014860 l     O .text	0000002c PIo2
08014890 l     O .text	0000000c init_jk
00000000 l    df *ABS*	00000000 kf_sin.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 s_nan.c
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_finite.c
00000000 l    df *ABS*	00000000 sf_floor.c
00000000 l    df *ABS*	00000000 sf_nan.c
00000000 l    df *ABS*	00000000 sf_rint.c
080148a0 l     O .text	00000008 TWO23
00000000 l    df *ABS*	00000000 sf_scalbn.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 impure.c
20000818 l     O .data	00000428 impure_data
08014230 g     O .text	000000fc pal_default_config
0800cb50  w    F .text	00000002 Vector58
0800cb50  w    F .text	00000002 Vector9C
0800cb50  w    F .text	00000002 VectorE8
0800ddb0 g     F .text	00000034 nvicEnableVector
080118e0 g     F .text	00000020 FLASH_Unlock
0800cb50  w    F .text	00000002 VectorAC
0800cc20 g     F .text	00000058 chSysTimerHandlerI
0800d0b0 g     F .text	0000000a chThdExit
0800d240 g     F .text	0000002a chEvtBroadcastFlagsI
0800ce20 g     F .text	00000044 chSchGoSleepTimeoutS
08012390 g     F .text	000000c0 fmodf
0800d6d0 g     F .text	00000004 i2cInit
0800cb50  w    F .text	00000002 DebugMon_Handler
080117d0 g     F .text	00000014 DMA_Cmd
0800cb50  w    F .text	00000002 Vector1A0
10000000 g       startup	00000000 __ram4_start__
0800cb50  w    F .text	00000002 Vector5C
0800c45c g     F .text	0000005a .hidden __floatdidf
08012070 g     F .text	00000016 TIM_CCPreloadControl
0800cb50  w    F .text	00000002 Vector11C
200022f8 g     O .bss	00000140 VirtAddVarTab
0800cb50  w    F .text	00000002 HardFault_Handler
0800cb50  w    F .text	00000002 Vector1B8
0800e100 g     F .text	00000054 dmaInit
0800cb50  w    F .text	00000002 Vector19C
0800dc20 g     F .text	000000e8 _usb_ep0in
20001280 g     O .bss	00000018 ICUD3
080110e0 g     F .text	0000006c EE_ReadVariable
0800d2b0 g     F .text	0000001e chIQObjectInit
0800d160 g     F .text	0000000c chTMStartMeasurementX
0800ec00 g     F .text	0000003a usb_lld_prepare_receive
08011fc0 g     F .text	0000000e TIM_OC1PreloadConfig
0800f0d0 g     F .text	0000001a SysTick_Handler
0800e440 g     F .text	0000003c Vector8C
20000000 g       .ram1	00000000 __ram1_free__
0800cb50  w    F .text	00000002 VectorDC
00000000 g       startup	00000000 __ram6_start__
0800cb50  w    F .text	00000002 PendSV_Handler
08012560 g     F .text	00000328 powf
0800cb50  w    F .text	00000002 Vector168
0800cb50  w    F .text	00000002 NMI_Handler
08000000 g     O startup	000001c0 _vectors
08010440 g     F .text	0000004c update_timer_Duty
20002094 g     O .bss	00000002 cap1_cnt
08011380 g     F .text	00000018 utils_sys_lock_cnt
0800cdf0 g     F .text	00000028 chSchGoSleepS
0800cb50  w    F .text	00000002 Vector110
0800d0e0 g     F .text	00000028 chThdEnqueueTimeoutS
08013ff0 g     F .text	0000000c __errno
08011a00 g     F .text	00000040 FLASH_ProgramHalfWord
08013290 g     F .text	00000298 __ieee754_rem_pio2f
20002c10 g       .ram0	00000000 __ram0_free__
20002c10 g       .ram0	00000000 __heap_base__
08012450 g     F .text	00000104 logf
080114a0 g     F .text	00000034 Usart1_print_init
08011660 g     F .text	00000028 ADC_CommonInit
080148a8 g       .mstack	00000000 _etext
0800df80 g     F .text	00000028 Vector120
0800ef80 g     F .text	00000014 usb_lld_clear_out
0800e970 g     F .text	000000dc VectorC8
08011770 g     F .text	00000058 DMA_Init
200020a0 g     O .bss	00000002 pul1_width
0800ce70 g     F .text	00000058 chSchWakeupS
08012890 g     F .text	000000b0 sqrtf
0800d800 g     F .text	0000003c sdIncomingDataI
0800d450 g     F .text	00000036 chOQGetI
0800cda0 g     F .text	00000014 _scheduler_init
0800d8b0 g     F .text	00000018 usbObjectInit
0800cfe0 g     F .text	00000068 chThdCreateStatic
0800e4f0 g     F .text	0000006c Vector94
40025000 g       *ABS*	00000000 __ram5_end__
00001000 g       *ABS*	00000000 __ram5_size__
0800cb50  w    F .text	00000002 VectorA8
08012050 g     F .text	00000014 TIM_CtrlPWMOutputs
0800c9e0 g     F .text	00000134 memcpy
08011690 g     F .text	00000014 ADC_Cmd
0800d8f0 g     F .text	00000324 _usb_ep0setup
0800f0f0 g     F .text	0000001c st_lld_init
0800f010 g     F .text	000000a0 VectorB4
0800c3e4 g     F .text	00000022 .hidden __floatsidf
080105e0 g     F .text	00000078 mc_interface_init
0800d3e0 g     F .text	0000001c chOQObjectInit
08011da0 g     F .text	00000016 TIM_Cmd
0800cdc0 g     F .text	0000002c chSchReadyI
08012a70 g     F .text	000001f4 __ieee754_logf
08012000 g     F .text	00000012 TIM_OC4PreloadConfig
0800d170 g     F .text	00000050 chTMStopMeasurementX
0800c000 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
08011760 g     F .text	00000008 ADC_ClearITPendingBit
0800cca0 g     F .text	0000001c _vt_init
080109d0 g     F .text	00000070 do_dc_cal
08012290 g     F .text	00000060 roundf
0800fdb0 g     F .text	000002f8 mcpwm_adc_dma_int_handler
0800d590 g     F .text	0000001c _heap_init
0800de60 g     F .text	0000002c Vector74
20000f44 g     O .bss	00000030 CAND1
0800d640 g     F .text	0000003c halInit
0800d680 g     F .text	00000004 canInit
080120d0 g     F .text	00000008 TIM_ClearITPendingBit
0800cb50  w    F .text	00000002 Vector160
0800cb50  w    F .text	00000002 Vector1B0
0800cb50  w    F .text	00000002 UsageFault_Handler
0800d1c0 g     F .text	00000038 _tm_init
0800cb50  w    F .text	00000002 VectorEC
08011a80 g     F .text	00000018 RCC_APB2PeriphClockCmd
20000c40 g       .bss	00000000 _bss_start
0800cf00 g     F .text	0000003c chSchDoRescheduleBehind
0800f380 g     F .text	00000028 uart_lld_init
20020000 g       *ABS*	00000000 __heap_end__
0800c3c4 g     F .text	0000001e .hidden __aeabi_ui2d
20001344 g     O .bss	00000004 MCCtrlCnt
0001c000 g       *ABS*	00000000 __ram1_size__
0800c140 g     F .text	00000000 .hidden __aeabi_drsub
0800cb50  w    F .text	00000002 Vector40
08013d80 g     F .text	00000014 finitef
08011330 g     F .text	00000020 VectorF8
0800cb50  w    F .text	00000002 Vector108
080108d0 g     F .text	000000fc CalcSVGen
0800d360 g     F .text	00000076 chIQReadTimeout
0800cb50  w    F .text	00000002 VectorBC
0800cb50  w    F .text	00000002 Vector190
0800e070 g     F .text	0000002c Vector150
0800ebe0 g     F .text	00000012 usb_lld_read_setup
08013d70 g     F .text	0000000e fabsf
08011ec0 g     F .text	00000084 TIM_OC3Init
0800dfb0 g     F .text	0000002c Vector124
08010d70 g     F .text	00000214 encoder_tim_isr
08010af0 g     F .text	00000114 encoder_init_as5047p_spi
0800e1f0 g     F .text	00000068 hal_lld_init
0800c408 g     F .text	00000042 .hidden __extendsfdf2
0800c714 g     F .text	000001d0 .hidden __aeabi_ddiv
0800eef0 g     F .text	00000014 usb_lld_start_out
08011b10 g     F .text	000001b8 TIM_DeInit
00000000 g       .ram7	00000000 __ram7_free__
08011a60 g     F .text	00000018 RCC_APB1PeriphClockCmd
00010000 g       *ABS*	00000000 __ram4_size__
0800c14c g     F .text	00000276 .hidden __adddf3
0800efc0 g     F .text	00000044 spi_lld_init
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
0800c4c0 g     F .text	00000254 .hidden __aeabi_dmul
0800d070 g     F .text	00000040 chThdExitS
20000810 g     O .data	00000001 __fdlib_version
08013cc0 g     F .text	00000090 __kernel_sinf
080116b0 g     F .text	0000008a ADC_RegularChannelConfig
0800cb50  w    F .text	00000002 Vector148
0800cb50  w    F .text	00000002 Vector188
0800c3c4 g     F .text	0000001e .hidden __floatunsidf
00020000 g       *ABS*	00000000 __ram0_size__
0800ef40 g     F .text	00000014 usb_lld_stall_out
0800f3d0 g     F .text	00000574 chvprintf
08012200 g     F .text	00000090 cosf
0800cb50  w    F .text	00000002 Vector198
0800cb50  w    F .text	00000002 Vector118
0800c940 g     F .text	0000009e .hidden __aeabi_d2f
2000209e g     O .bss	00000002 pul1_period
0800cb50  w    F .text	00000002 Vector64
20002c10 g       .bss	00000000 _bss_end
080118d0 g     F .text	0000000c EXTI_ClearITPendingBit
0800e7c0 g     F .text	000000ba _pal_lld_setgroupmode
08011dc0 g     F .text	00000070 TIM_OC1Init
08011ff0 g     F .text	0000000e TIM_OC3PreloadConfig
0800c000 g     F .text	00000000 Reset_Handler
0800d870 g     F .text	00000004 stInit
08011d70 g     F .text	00000004 TIM_SetAutoreload
0800cb50  w    F .text	00000002 VectorCC
0800c8f0 g     F .text	0000004e .hidden __fixdfsi
0800f250 g     F .text	00000020 sd_lld_init
08011740 g     F .text	0000001c ADC_MultiModeDMARequestAfterLastTransferCmd
0800cb50  w    F .text	00000002 Vector54
08013540 g     F .text	00000104 __kernel_cosf
2000132c g     O .bss	00000018 ADC_Value
0800e560 g     F .text	00000078 Vector98
08011150 g     F .text	00000140 EE_Init
40024000 g       .ram5	00000000 __ram5_free__
0800cb50  w    F .text	00000002 VectorD8
0800cb50  w    F .text	00000002 Vector138
080118a0 g     F .text	00000014 EXTI_GetFlagStatus
0800c14c g     F .text	00000276 .hidden __aeabi_dadd
0800cb50  w    F .text	00000002 Vector24
08011d80 g     F .text	00000016 TIM_ARRPreloadConfig
0800cb40  w    F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
0800cb50  w    F .text	00000002 Vector1AC
0800c44c g     F .text	0000006a .hidden __aeabi_ul2d
0800eab0 g     F .text	000000c8 usb_lld_reset
0800cf80 g     F .text	00000014 chSchDoReschedule
0800cb70 g     F .text	000000a4 chSysInit
0800cb50  w    F .text	00000002 Vector178
08010c10 g     F .text	00000074 encoder_reset
00000000 g       .ram6	00000000 __ram6_free__
080121e0 g     F .text	00000010 WWDG_SetCounter
0800d050 g     F .text	00000018 chThdSleep
20002098 g     O .bss	00000002 cap1_r_new
200022f4 g     O .bss	00000002 DataVar
08014120 g     O .text	000000c0 _stm32_dma_streams
0800df20 g     F .text	0000002c Vector84
080120b0 g     F .text	00000014 TIM_GetITStatus
0800ece0 g     F .text	0000004a usb_lld_prepare_transmit
0800d860 g     F .text	00000010 spiObjectInit
2000124c g     O .bss	00000030 SPID1
0800ebc0 g     F .text	0000001a usb_lld_get_status_in
08010c90 g     F .text	000000e0 encoder_PLLThetaEstimation
0800e260 g     F .text	000000c0 stm32_clock_init
0800cb50  w    F .text	00000002 Vector1A4
0800e610 g     F .text	000001b0 _pal_lld_init
20002080 g     O .bss	0000000c MeasSensorValue
0800d790 g     F .text	00000004 sdInit
0800d200 g     F .text	0000000a chMtxObjectInit
0800c148 g     F .text	0000027a .hidden __aeabi_dsub
0800cb50  w    F .text	00000002 VectorD0
0800efa0 g     F .text	00000014 usb_lld_clear_in
08011910 g     F .text	00000040 FLASH_GetStatus
08010a40 g     F .text	000000b0 encoder_init_abi
0800d130 g     F .text	00000022 chThdDequeueAllI
0800ea80 g     F .text	00000024 usb_lld_init
0800d520 g     F .text	00000028 _core_init
20001fd8 g     O .bss	00000024 PIParmW
00000000 g       *ABS*	00000000 __ram7_size__
08011900 g     F .text	0000000c FLASH_ClearFlag
0800cb50  w    F .text	00000002 Vector1B4
0800c44c g     F .text	0000006a .hidden __floatundidf
0800d7e0 g     F .text	0000001a sdStart
08011950 g     F .text	00000024 FLASH_WaitForLastOperation
08011fd0 g     F .text	00000012 TIM_OC2PreloadConfig
080120e0 g     F .text	0000000e TIM_SelectInputTrigger
0800cb50  w    F .text	00000002 Vector140
0800cb50  w    F .text	00000002 VectorE4
08012090 g     F .text	00000016 TIM_ITConfig
0800dd10 g     F .text	00000096 _usb_ep0out
08011e30 g     F .text	00000084 TIM_OC2Init
0800cb50  w    F .text	00000002 VectorC0
0800e0d0 g     F .text	0000002c Vector158
0800e040 g     F .text	00000028 Vector130
0800d880 g     F .text	00000004 uartInit
08011430 g     F .text	0000000c timeout_configure
0800c110 g     F .text	00000000 _port_switch
08011830 g     F .text	00000070 EXTI_Init
0800cb20  w    F .text	00000002 __core_init
0800cb30  w    F .text	00000002 __late_init
08010790 g     F .text	000000c0 SetupControlParameters
0800d5e0 g     F .text	00000060 _port_irq_epilogue
0800cb50  w    F .text	00000002 Vector134
080105a0 g     F .text	0000003c mcconf_general_read_mc_configuration
00000000 g       startup	00000000 __ram7_start__
080120f0 g     F .text	00000012 TIM_SelectOutputTrigger
20001f90 g     O .bss	00000024 PIParmPLL
08011350 g     F .text	00000026 utils_middle_of_3_int
0800d550 g     F .text	00000034 chCoreAlloc
08010f90 g     F .text	00000068 ledpwm_init
08011290 g     F .text	0000002c flash_helper_get_sector_address
0800f0b0 g     F .text	00000018 icu_lld_init
0800c3e4 g     F .text	00000022 .hidden __aeabi_i2d
080104f0 g     F .text	000000a4 mcconf_general_get_default_mc_configuration
08010660 g     F .text	00000064 CalcPI
20002060 g     O .bss	00000020 MeasCurrParm
0800cb50  w    F .text	00000002 VectorF0
08012190 g     F .text	00000014 WWDG_SetPrescaler
08011f50 g     F .text	00000068 TIM_OC4Init
0800e010 g     F .text	0000002c Vector12C
0800cb50  w    F .text	00000002 Vector13C
0800c714 g     F .text	000001d0 .hidden __divdf3
0800d8d0 g     F .text	0000001a _usb_reset
00000000 g       *ABS*	00000000 __ram3_size__
0800cb50  w    F .text	00000002 Vector100
0800c4c0 g     F .text	00000254 .hidden __muldf3
2000209a g     O .bss	00000002 cap1_r_old
080148a8 g       *ABS*	00000000 _textdata
08012c70 g     F .text	00000614 __ieee754_powf
080112e0 g     F .text	0000001e VectorE0
00000000 g       startup	00000000 _text
0800cb50  w    F .text	00000002 VectorF4
0800d690 g     F .text	0000003c canObjectInit
08012940 g     F .text	00000128 __ieee754_fmodf
0800c000 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
08013f00 g     F .text	000000e4 scalbnf
080121b0 g     F .text	00000028 WWDG_SetWindowValue
200020a4 g     O .bss	0000017c smc1
080118c0 g     F .text	00000004 EXTI_GetITStatus
00004000 g       *ABS*	00000000 __ram2_size__
20000000 g       startup	00000000 __ram1_start__
08014000 g     F .text	000000a0 memset
08013530 g     F .text	00000006 __ieee754_sqrtf
0800cb50  w    F .text	00000002 MemManage_Handler
08011570 g     F .text	00000094 main
0800de00 g     F .text	00000028 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
20001310 g     O .bss	0000001c UARTD6
08011980 g     F .text	00000074 FLASH_EraseSector
0800d6f0 g     F .text	00000004 icuInit
0800cb50  w    F .text	00000002 VectorA0
0800d850 g     F .text	00000004 spiInit
20001f6c g     O .bss	00000024 PIParmD
0800d700 g     F .text	0000000a icuObjectInit
080114e0 g     F .text	00000012 Usart1_printf
0800d5b0 g     F .text	0000002c SVC_Handler
080106d0 g     F .text	00000088 CurrentControl
08013d50 g     F .text	00000004 matherr
20000fb0 g     O .bss	00000280 USBD1
0800c940 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .ram3	00000000 __ram3_free__
0800c000 g       startup	00000000 __init_array_end
0800c45c g     F .text	0000005a .hidden __aeabi_l2d
0800dec0 g     F .text	00000028 Vector7C
0800e880 g     F .text	000000f0 VectorC4
0800cb50  w    F .text	00000002 Vector180
0800d490 g     F .text	00000084 chOQWriteTimeout
0800cb50  w    F .text	00000002 VectorB0
080140b0 g     O .text	00000016 ch_debug
08010850 g     F .text	00000074 CalcTimes
0800e480 g     F .text	0000006c Vector90
0800d210 g     F .text	00000028 chEvtSignalI
0800cb50  w    F .text	00000002 Vector114
0800c128 g     F .text	00000000 _port_thread_start
0800cb50  w    F .text	00000002 Vector60
0800cb50  w    F .text	00000002 Vector164
0800cb50  w    F .text	00000002 Vector1C
0800cf40 g     F .text	00000038 chSchDoRescheduleAhead
0800cb50  w    F .text	00000002 Vector1BC
080100b0 g     F .text	00000388 mcpwm_init
0800cb50  w    F .text	00000002 Vector17C
0800d110 g     F .text	0000001e chThdDequeueNextI
0800cb50  w    F .text	00000002 Vector48
0800ea50 g     F .text	0000002c i2c_lld_init
20020000 g       *ABS*	00000000 __ram2_end__
0800ef60 g     F .text	00000014 usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
0800cb50  w    F .text	00000002 Vector1A8
0800cb50  w    F .text	00000002 Vector16C
0800e5e0 g     F .text	00000024 can_lld_init
080113a0 g     F .text	0000001c utils_sys_unlock_cnt
2000205c g     O .bss	00000004 qVdSquared
08013e30 g     F .text	0000000c nanf
20000814 g     O .data	00000004 _impure_ptr
0800de30 g     F .text	0000002c Vector70
0800f120 g     F .text	00000124 VectorD4
0800ddf0 g     F .text	00000010 nvicSetSystemHandlerPriority
0800cc80 g     F .text	00000014 chSysPolledDelayX
0800d6e0 g     F .text	0000000e i2cObjectInit
0800cd00 g     F .text	00000028 chVTDoResetI
08011aa0 g     F .text	00000018 RCC_APB1PeriphResetCmd
0800d310 g     F .text	0000004e chIQGetTimeout
20000800 g       .data	00000000 _data
080117f0 g     F .text	00000040 DMA_ITConfig
0800cb50  w    F .text	00000002 Vector4C
0800d890 g     F .text	0000000c uartObjectInit
2000208c g     O .bss	00000001 EncMode
2001c000 g       startup	00000000 __ram2_start__
0800cb50  w    F .text	00000002 Vector144
080122f0 g     F .text	00000094 sinf
0800def0 g     F .text	0000002c Vector80
0800d2d0 g     F .text	00000038 chIQPutI
0800d0c0 g     F .text	00000012 chThdResumeI
0800c138 g     F .text	00000000 _port_switch_from_isr
0800eb80 g     F .text	00000018 usb_lld_set_address
08013d60 g     F .text	00000010 nan
0800f300 g     F .text	0000007c Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
0800cb50  w    F .text	00000002 Vector68
08011610 g     F .text	0000004c ADC_Init
20000400 g       .mstack	00000000 __main_stack_end__
0800de90 g     F .text	0000002c Vector78
08012130 g     F .text	00000012 TIM_SelectMasterSlaveMode
20000c40 g       .data	00000000 _edata
080121f0 g     F .text	00000010 WWDG_Enable
080104b0 g     F .text	00000040 mcconf_general_init
0800d270 g     F .text	00000038 chEvtWaitAny
08011cd0 g     F .text	00000094 TIM_TimeBaseInit
0800cb50 g     F .text	00000002 _unhandled_exception
20000f74 g     O .bss	00000038 I2CD2
0800cb50  w    F .text	00000002 Vector170
0800d7a0 g     F .text	00000040 sdObjectInit
2000203c g     O .bss	00000020 SVGenParm
080112c0 g     F .text	00000018 Vector88
08011ae0 g     F .text	00000030 SYSCFG_EXTILineConfig
20001f68 g     O .bss	00000002 McCtrlBits
20001ffc g     O .bss	00000040 ParkParm
20000400 g       .pstack	00000000 __main_thread_stack_base__
0800ccc0 g     F .text	0000003c chVTDoSetI
0800c8f0 g     F .text	0000004e .hidden __aeabi_d2iz
0800d8a0 g     F .text	00000004 usbInit
0800cb50  w    F .text	00000002 Vector104
0800cb50  w    F .text	00000002 Vector184
0800cb50  w    F .text	00000002 Vector10C
20000000 g       startup	00000000 __ram0_start__
0800c13c g       .text	00000000 _port_exit_from_isr
20001f58 g     O .bss	00000010 CtrlParm
0800c000 g       startup	00000000 __init_array_start
08012020 g     F .text	00000022 TIM_BDTRConfig
0800faa0 g     F .text	000000a8 hw_setup_adc_channels
0800ced0 g     F .text	00000028 chSchIsPreemptionRequired
0800ef10 g     F .text	00000028 usb_lld_start_in
08013650 g     F .text	00000664 __kernel_rem_pio2f
20001298 g     O .bss	00000078 SD1
0800eba0 g     F .text	0000001a usb_lld_get_status_out
0800ee00 g     F .text	000000e8 Vector14C
40024000 g       startup	00000000 __ram5_start__
08011a40 g     F .text	00000018 RCC_AHB1PeriphClockCmd
0800cfa0 g     F .text	00000040 _thread_init
0800cb50  w    F .text	00000002 BusFault_Handler
0800cb50  w    F .text	00000002 Vector50
20000c40 g     O .bss	00000258 ch
08013e40 g     F .text	000000b8 rintf
0800e160 g     F .text	00000090 dmaStreamAllocate
2001c000 g       .ram2	00000000 __ram2_free__
0800cb50  w    F .text	00000002 Vector194
0800e0a0 g     F .text	0000002c Vector154
10000000 g       .ram4	00000000 __ram4_free__
20020000 g       *ABS*	00000000 __ram0_end__
08011ac0 g     F .text	00000018 RCC_APB2PeriphResetCmd
08012110 g     F .text	00000012 TIM_SelectSlaveMode
08013da0 g     F .text	00000088 floorf
0800d400 g     F .text	00000050 chOQPutTimeout
08011440 g     F .text	00000040 timeout_init
20000000 g       .mstack	00000000 __main_stack_base__
0800cb50  w    F .text	00000002 Vector44
0800c408 g     F .text	00000042 .hidden __aeabi_f2d
0800cb50  w    F .text	00000002 Vector28
0800f3c0 g     F .text	00000002 boardInit
08011300 g     F .text	00000024 VectorB8
0800f270 g     F .text	00000090 sd_lld_start
0800f950 g     F .text	00000144 hw_init_gpio
00000400 g       *ABS*	00000000 __main_stack_size__
0800df50 g     F .text	0000002c VectorFC
08012150 g     F .text	0000003a TIM_EncoderInterfaceConfig
20001fb4 g     O .bss	00000024 PIParmQ
0800c148 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
0800d840 g     F .text	00000002 sduInit
0800cb50  w    F .text	00000002 Vector34
0800f3b0 g     F .text	00000004 __early_init
08010760 g     F .text	00000024 SpeedControl
0800dfe0 g     F .text	0000002c Vector128
00000000 g       startup	00000000 __ram3_start__
0800cb50  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
0800cb50  w    F .text	00000002 Vector20
0800cb50  w    F .text	00000002 Vector18C
20002096 g     O .bss	00000002 cap1_f
0800cb50  w    F .text	00000002 Vector174


