
build/oroca_bldc.elf:     file format elf32-littlearm
build/oroca_bldc.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0800c001

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000001c0 memsz 0x000001c0 flags rw-
    LOAD off    0x0001c000 vaddr 0x0800c000 paddr 0x0800c000 align 2**16
         filesz 0x0000c020 memsz 0x0000c020 flags r-x
    LOAD off    0x00030800 vaddr 0x20000800 paddr 0x08018020 align 2**16
         filesz 0x00000494 memsz 0x00000494 flags rw-
    LOAD off    0x00030c98 vaddr 0x20000c98 paddr 0x080184b4 align 2**16
         filesz 0x00000000 memsz 0x0000a250 flags rw-
    LOAD off    0x00040000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000c020  0800c000  0800c000  0001c000  2**6
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  08018020  08018020  00030c94  2**0
                  CONTENTS
  3 .mstack       00000400  20000000  20000000  00040000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00040000  2**0
                  ALLOC
  5 .data         00000494  20000800  08018020  00030800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          0000a250  20000c98  080184b4  00030c98  2**3
                  ALLOC
  7 .ram0         00000000  2000aee8  2000aee8  00030c94  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  00030c94  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  00030c94  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00030c94  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  00030c94  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  00030c94  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00030c94  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00030c94  2**2
                  CONTENTS
 15 .ARM.attributes 00000035  00000000  00000000  00030c94  2**0
                  CONTENTS, READONLY
 16 .comment      0000006e  00000000  00000000  00030cc9  2**0
                  CONTENTS, READONLY
 17 .debug_info   000500b6  00000000  00000000  00030d37  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 0000c7a7  00000000  00000000  00080ded  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00001eb8  00000000  00000000  0008d594  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00003838  00000000  00000000  0008f44c  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_line   000147b3  00000000  00000000  00092c84  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    000099c7  00000000  00000000  000a7437  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_frame  00005d2c  00000000  00000000  000b0e00  2**2
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    00014c13  00000000  00000000  000b6b2c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
0800c000 l    d  .text	00000000 .text
08018020 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000c98 l    d  .bss	00000000 .bss
2000aee8 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0800c068 l       .text	00000000 msloop
0800c076 l       .text	00000000 psloop
0800c086 l       .text	00000000 dloop
0800c09a l       .text	00000000 bloop
0800c0ac l       .text	00000000 initloop
0800c0b8 l       .text	00000000 endinitloop
0800c0c0 l       .text	00000000 finiloop
0800c0cc l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 chsys.c
0800cd40 l     F .text	00000002 _idle_thread
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
0800cf20 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000ef0 l     O .bss	00000004 endmem
20000ef4 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000ef8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 serial_usb.c
0800dd40 l     F .text	0000005e onotify
0800dda0 l     F .text	0000006c inotify
0800de10 l     F .text	00000006 readt
0800de20 l     F .text	0000000a read
0800de30 l     F .text	00000006 writet
0800de40 l     F .text	0000000a write
0800de50 l     F .text	00000006 gett
0800de60 l     F .text	0000000a get
0800de70 l     F .text	00000006 putt
0800de80 l     F .text	0000000a put
080171a0 l     O .text	00000020 vmt
20000800 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 st.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
080171c0 l     O .text	00000002 zero_status
080171d0 l     O .text	00000002 active_status
080171e0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000f18 l     O .bss	00000080 dma_isr_redir
20000f98 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
0800ed50 l     F .text	00000118 can_lld_set_filters
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
0800f420 l     F .text	00000040 i2c_lld_serve_tx_end_irq
0800f460 l     F .text	00000064 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 usb_lld.c
0800fd30 l     F .text	00000072 otg_disable_ep.isra.0
080101e0 l     F .text	000000a4 otg_epout_handler.constprop.7
080102e0 l     F .text	000000d4 otg_epin_handler.constprop.8
080172c0 l     O .text	0000000c fsparams
080172e0 l     O .text	00000024 ep0config
20001288 l     O .bss	00000014 ep0_state
2000129c l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 spi_lld.c
200012a4 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
08010800 l     F .text	00000048 usart_stop
08010850 l     F .text	00000078 serve_usart_irq
080108d0 l     F .text	00000050 uart_lld_serve_tx_end_irq
08010920 l     F .text	00000090 uart_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
08010bc0 l     F .text	00000044 ch_ltoa
08017420 l     O .text	00000024 pow10
00000000 l    df *ABS*	00000000 hw_oroca.c
20001328 l     O .bss	00000001 i2c_running
08017450 l     O .text	0000000c i2cfg
00000000 l    df *ABS*	00000000 mcpwm.c
2000132c l     O .bss	00000004 curr0_offset
20001354 l     O .bss	00000004 curr_start_samples
200014c8 l     O .bss	00000004 curr0_sum
200014f8 l     O .bss	00000010 MeasCurrParm
20001514 l     O .bss	00000001 dccal_done
20001518 l     O .bss	00000004 curr1_sum
2000151c l     O .bss	00000004 curr1_offset
00000000 l    df *ABS*	00000000 mc_interface.c
08011f80 l     F .text	0000002c sample_send_thread
08011fb0 l     F .text	0000002c timer_thread
20001544 l     O .bss	00000004 m_sample_int
20001548 l     O .bss	00000004 m_input_current_iterations
2000154c l     O .bss	00000004 m_start_comm
20001550 l     O .bss	00000004 m_position_set
20001554 l     O .bss	00000001 m_lock_override_once
20001558 l     O .bss	00000004 m_motor_current_iterations
2000155c l     O .bss	00000004 m_last_adc_duration_sample
20001560 l     O .bss	00000004 m_amp_seconds_charged
20001564 l     O .bss	00000004 m_input_current_sum
20001568 l     O .bss	00000004 m_sample_len
2000156c l     O .bss	000000c8 m_conf
20001634 l     O .bss	00000001 m_fault_now
20001638 l     O .bss	00000004 m_cycles_running
2000163c l     O .bss	00000004 m_sample_ready
20001640 l     O .bss	00000004 m_motor_current_sum
20001644 l     O .bss	00000004 m_watt_seconds_charged
20001648 l     O .bss	00000004 m_amp_seconds
20001650 l     O .bss	00000598 sample_send_thread_wa
20001be8 l     O .bss	00000004 m_sample_now
20001bec l     O .bss	00000001 m_lock_enabled
20001bf0 l     O .bss	00000004 m_watt_seconds
20001bf4 l     O .bss	00000004 m_sample_at_start
20001bf8 l     O .bss	00000598 timer_thread_wa
00000000 l    df *ABS*	00000000 encoder.c
08012100 l     F .text	00000048 spi_transfer.isra.0.constprop.1
20002190 l     O .bss	00000001 index_found
20002194 l     O .bss	00000004 last_enc_angle
00000000 l    df *ABS*	00000000 mavlink_proc.c
080174e0 l     O .text	00000100 mavlink_message_crcs.10482
200021a0 l     O .bss	00000440 m_mavlink_buffer.10434
200025e0 l     O .bss	00000110 msg.11169
200026f0 l     O .bss	00000030 m_mavlink_status.10430
00000000 l    df *ABS*	00000000 comm_can.c
08012ab0 l     F .text	00000058 cancom_process_thread
08012b10 l     F .text	00000030 cancom_status_thread
08012b40 l     F .text	00000098 cancom_read_thread
20002728 l     O .bss	00001198 cancom_process_thread_wa
200038c0 l     O .bss	00000004 rx_frame_read
080175f0 l     O .text	00000008 cancfg
200038c8 l     O .bss	00000598 cancom_status_thread_wa
20003e60 l     O .bss	00000050 stat_msgs
20003eb0 l     O .bss	00000010 can_mtx
20003ec0 l     O .bss	00000398 cancom_read_thread_wa
20004258 l     O .bss	00000004 process_tp
2000425c l     O .bss	00000004 rx_frame_write
00000000 l    df *ABS*	00000000 comm_usb.c
08012ca0 l     F .text	00000074 serial_read_thread
08012d20 l     F .text	00000070 serial_write_thread
08012d90 l     F .text	00000078 serial_process_thread
20004260 l     O .bss	00000004 serial_rx_write_pos
20004264 l     O .bss	00000004 serial_tx_write_pos
20004268 l     O .bss	00000004 process_tx_tp
2000426c l     O .bss	00000010 send_mutex
2000427c l     O .bss	00000800 serial_tx_buffer
20004a80 l     O .bss	00001198 serial_process_thread_wa
20005c18 l     O .bss	00000800 serial_rx_buffer
20006418 l     O .bss	00000398 serial_write_thread_wa
200067b0 l     O .bss	00000398 serial_read_thread_wa
20006b48 l     O .bss	00000004 serial_tx_read_pos
20006b4c l     O .bss	00000004 serial_rx_read_pos
20006b50 l     O .bss	00000004 process_rx_tp
00000000 l    df *ABS*	00000000 comm_usb_serial.c
08012ec0 l     F .text	00000030 get_descriptor
08012ef0 l     F .text	00000040 usb_event
08017660 l     O .text	00000024 ep1config
20006dc0 l     O .bss	00000014 ep1instate
20006dd4 l     O .bss	00000014 ep1outstate
20006b54 l     O .bss	00000014 ep2instate
08017690 l     O .text	00000008 vcom_configuration_descriptor
080176e0 l     O .text	00000043 vcom_configuration_descriptor_data
080176a0 l     O .text	00000024 ep2config
080176d0 l     O .text	00000010 usbcfg
08017730 l     O .text	00000012 vcom_device_descriptor_data
08017750 l     O .text	00000004 vcom_string0
08017760 l     O .text	00000026 vcom_string1
08017790 l     O .text	00000038 vcom_string2
080177d0 l     O .text	00000008 vcom_string3
080177e0 l     O .text	00000020 vcom_strings
08017810 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 servo_dec.c
08012f80 l     F .text	00000002 icuperiodcb
08012f90 l     F .text	00000138 icuwidthcb
20006de8 l     O .bss	00000004 servo_pos
20000814 l     O .data	0000001c icucfg
20000830 l     O .data	00000004 pulse_end
20006dec l     O .bss	00000004 last_update_time
20000834 l     O .data	00000004 c2.9370
20006df0 l     O .bss	00000004 last_len_received
20006df4 l     O .bss	00000001 use_median_filter
20000838 l     O .data	00000004 pulse_start
2000083c l     O .data	00000004 c1.9369
20006df8 l     O .bss	00000004 done_func
00000000 l    df *ABS*	00000000 ledpwm.c
20006dfc l     O .bss	00000008 led_values
20006e04 l     O .bss	000000c9 gamma_table
00000000 l    df *ABS*	00000000 eeprom.c
080131c0 l     F .text	0000007c EE_VerifyPageFullWriteVariable
08013240 l     F .text	0000002e EE_EraseSectorIfNotEmpty.constprop.1
08013270 l     F .text	0000002c EE_Format
00000000 l    df *ABS*	00000000 flash_helper.c
08017820 l     O .text	00000018 flash_sector
08017840 l     O .text	00000030 flash_addr
00000000 l    df *ABS*	00000000 irq_handlers.c
00000000 l    df *ABS*	00000000 utils.c
20006ed0 l     O .bss	00000004 sys_lock_cnt
00000000 l    df *ABS*	00000000 timeout.c
080135e0 l     F .text	0000006c timeout_thread
20006ed8 l     O .bss	00000398 timeout_thread_wa
20007270 l     O .bss	00000004 last_update_time
20007274 l     O .bss	00000001 has_timeout
20007278 l     O .bss	00000004 timeout_msec
00000000 l    df *ABS*	00000000 conf_general.c
00000000 l    df *ABS*	00000000 crc.c
00000000 l    df *ABS*	00000000 spi_sw.c
200073bc l     O .bss	00000001 init_done
00000000 l    df *ABS*	00000000 rf.c
00000000 l    df *ABS*	00000000 rfhelp.c
200073bd l     O .bss	00000001 init_done
200073c0 l     O .bss	00000005 tx_addr
200073c8 l     O .bss	0000000a nrf_conf
200073d4 l     O .bss	00000010 rf_mutex
200073e4 l     O .bss	0000001e rx_addr
20007404 l     O .bss	00000004 address_length
20007408 l     O .bss	00000001 tx_pipe0_addr_eq
00000000 l    df *ABS*	00000000 nrf_driver.c
08014280 l     F .text	00000014 rx_thread
080142a0 l     F .text	00000044 tx_thread
2000740c l     O .bss	00000004 nosend_cnt
20007410 l     O .bss	00000998 rx_thread_wa
20007da8 l     O .bss	00000398 tx_thread_wa
00000000 l    df *ABS*	00000000 app.c
20008140 l     O .bss	000000a0 appconf
00000000 l    df *ABS*	00000000 app_ppm.c
08014410 l     F .text	00000074 ppm_thread
08014490 l     F .text	00000024 servodec_func
080144c0 l     F .text	00000040 update
200081e0 l     O .bss	00000001 is_running
200081e4 l     O .bss	00000004 ppm_tp
200081e8 l     O .bss	00000598 ppm_thread_wa
20008780 l     O .bss	00000004 pulses_without_power
20008798 l     O .bss	00000028 config
00000000 l    df *ABS*	00000000 app_adc.c
080145a0 l     F .text	00000014 adc_thread
200087c0 l     O .bss	00000004 ms_without_power
200087c4 l     O .bss	0000002c config
200087f0 l     O .bss	00000001 use_rx_tx_as_buttons
200087f8 l     O .bss	00000598 adc_thread_wa
00000000 l    df *ABS*	00000000 app_uartcomm.c
08014620 l     F .text	00000002 rxerr
08014630 l     F .text	00000002 rxend
08014640 l     F .text	00000024 packet_process_thread
08014670 l     F .text	00000034 rxchar
080146b0 l     F .text	00000002 txend2
080146c0 l     F .text	00000002 txend1
20008d90 l     O .bss	00000004 serial_rx_write_pos
20008d94 l     O .bss	00000004 is_running
20000840 l     O .data	00000020 uart_cfg
20008d98 l     O .bss	00001198 packet_process_thread_wa
20009f30 l     O .bss	00000004 process_tp
00000000 l    df *ABS*	00000000 app_nunchuk.c
08014750 l     F .text	00000044 output_thread
08014850 l     F .text	000001b4 chuk_thread
20009f34 l     O .bss	00000001 output_running
20009f38 l     O .bss	00000598 chuk_thread_wa
2000a4d0 l     O .bss	00000598 output_thread_wa
2000aa68 l     O .bss	00000001 is_running
2000aa6c l     O .bss	00000018 chuck_d
2000aa84 l     O .bss	00000004 chuck_error
2000aa88 l     O .bss	00000024 config
2000aaac l     O .bss	00000006 last_buffer.10305
00000000 l    df *ABS*	00000000 main.c
08014a10 l     F .text	0000002c timer_thread
08014a40 l     F .text	00000058 periodic_thread
2000aab8 l     O .bss	00000218 timer_thread_wa
2000acd0 l     O .bss	00000218 periodic_thread_wa
00000000 l    df *ABS*	00000000 stm32f4xx_adc.c
00000000 l    df *ABS*	00000000 stm32f4xx_dma.c
00000000 l    df *ABS*	00000000 stm32f4xx_exti.c
00000000 l    df *ABS*	00000000 stm32f4xx_flash.c
00000000 l    df *ABS*	00000000 stm32f4xx_rcc.c
00000000 l    df *ABS*	00000000 stm32f4xx_tim.c
00000000 l    df *ABS*	00000000 stm32f4xx_wwdg.c
00000000 l    df *ABS*	00000000 sf_cos.c
00000000 l    df *ABS*	00000000 sf_round.c
00000000 l    df *ABS*	00000000 sf_sin.c
00000000 l    df *ABS*	00000000 wf_pow.c
00000000 l    df *ABS*	00000000 wf_sqrt.c
00000000 l    df *ABS*	00000000 ef_pow.c
00000000 l    df *ABS*	00000000 ef_rem_pio2.c
08017c30 l     O .text	00000080 npio2_hw
08017cb0 l     O .text	00000318 two_over_pi
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 kf_cos.c
00000000 l    df *ABS*	00000000 kf_rem_pio2.c
08017fd0 l     O .text	0000000c init_jk
08017fe0 l     O .text	0000002c PIo2
00000000 l    df *ABS*	00000000 kf_sin.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 s_rint.c
08018010 l     O .text	00000010 TWO52
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_finite.c
00000000 l    df *ABS*	00000000 sf_floor.c
00000000 l    df *ABS*	00000000 sf_nan.c
00000000 l    df *ABS*	00000000 sf_scalbn.c
00000000 l    df *ABS*	00000000 sf_copysign.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 impure.c
20000868 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
2000aee8 l       .ram0	00000000 __ram0_free__
00000000 l       *UND*	00000000 mc_interface_release_motor
00000000 l       *UND*	00000000 servos
08017310 g     O .text	000000fc pal_default_config
0800cd30  w    F .text	00000002 Vector58
0800cd30  w    F .text	00000002 Vector9C
0800cd30  w    F .text	00000002 VectorE8
0800c9b4 g     F .text	00000012 .hidden __aeabi_dcmple
0800e750 g     F .text	00000034 nvicEnableVector
08014e40 g     F .text	00000020 FLASH_Unlock
0800def0 g     F .text	00000032 sduStart
0800cd30  w    F .text	00000002 VectorAC
0800ce10 g     F .text	00000058 chSysTimerHandlerI
0800d330 g     F .text	0000000a chThdExit
0800d6a0 g     F .text	0000002a chEvtBroadcastFlagsI
0800d010 g     F .text	00000044 chSchGoSleepTimeoutS
0800c8f0 g     F .text	0000007a .hidden __cmpdf2
0800dbd0 g     F .text	00000004 i2cInit
0800cd30  w    F .text	00000002 DebugMon_Handler
08014db0 g     F .text	00000014 DMA_Cmd
08014080 g     F .text	000000c8 rfhelp_restart
0800c8f0 g     F .text	0000007a .hidden __eqdf2
0800cd30  w    F .text	00000002 Vector1A0
0800d4b0 g     F .text	000000c8 chMtxLockS
0800d8b0 g     F .text	0000001a chOQResetI
10000000 g       startup	00000000 __ram4_start__
0800cd30  w    F .text	00000002 Vector5C
0800c454 g     F .text	0000005a .hidden __floatdidf
08012200 g     F .text	00000104 resp_ack
20000810 g     O .data	00000004 boot_version
08015590 g     F .text	00000018 TIM_CCPreloadControl
0800cd30  w    F .text	00000002 Vector11C
2000727c g     O .bss	00000140 VirtAddVarTab
0800e220 g     F .text	00000022 usbStartTransmitI
0800cd30  w    F .text	00000002 HardFault_Handler
0800cd30  w    F .text	00000002 Vector1B8
0800ead0 g     F .text	00000054 dmaInit
0800cd30  w    F .text	00000002 Vector19C
0800e5c0 g     F .text	000000e2 _usb_ep0in
200012d8 g     O .bss	00000018 ICUD3
080132a0 g     F .text	00000070 EE_ReadVariable
0800d780 g     F .text	0000001e chIQObjectInit
0800d400 g     F .text	0000000c chTMStartMeasurementX
08013e90 g     F .text	00000032 rf_mode_tx
08010190 g     F .text	00000044 usb_lld_prepare_receive
080154e0 g     F .text	0000000e TIM_OC1PreloadConfig
080107c0 g     F .text	0000001a SysTick_Handler
0800ee70 g     F .text	0000003c Vector8C
08012e10 g     F .text	00000044 usb_serial_send
08010760 g     F .text	00000014 icu_lld_start_capture
0800d640 g     F .text	0000002a chEvtUnregister
08013c70 g     F .text	0000002e rf_read_reg
08012f30 g     F .text	0000004c comm_usb_serial_init
08012440 g     F .text	0000004c cmd_read_tag
20000000 g       .ram1	00000000 __ram1_free__
20000808 g     O .data	00000004 switching_frequency_now
080109b0 g     F .text	00000014 VectorDC
00000000 g       startup	00000000 __ram6_start__
0800cd30  w    F .text	00000002 PendSV_Handler
08015850 g     F .text	00000328 powf
0800cd30  w    F .text	00000002 Vector168
0800cd30  w    F .text	00000002 NMI_Handler
08014010 g     F .text	00000064 rfhelp_init
08000000 g     O startup	000001c0 _vectors
08011aa0 g     F .text	0000004c update_timer_Duty
08014340 g     F .text	00000008 app_get_configuration
08013bb0 g     F .text	00000006 rf_set_rx_addr
0800d610 g     F .text	00000028 chEvtRegisterMaskWithFlags
080135a0 g     F .text	00000018 utils_sys_lock_cnt
0800cfe0 g     F .text	00000028 chSchGoSleepS
08013680 g     F .text	0000000c timeout_has_timeout
0800cd30  w    F .text	00000002 Vector110
0800c8e0 g     F .text	0000008a .hidden __gtdf2
0800dfc0 g     F .text	0000006a sduDataTransmitted
0800d3a0 g     F .text	00000028 chThdEnqueueTimeoutS
08017050 g     F .text	0000000c __errno
08013ad0 g     F .text	00000022 rf_flush_tx
08012be0 g     F .text	000000b4 comm_can_init
08014f60 g     F .text	00000040 FLASH_ProgramHalfWord
08016230 g     F .text	00000298 __ieee754_rem_pio2f
0800dcb0 g     F .text	00000006 i2cReleaseBus
080114f0 g     F .text	00000084 DoControl
2000aee8 g       .ram0	00000000 __heap_base__
080147f0 g     F .text	00000054 app_nunchuk_update_output
080146d0 g     F .text	0000005c app_uartcomm_start
08014bd0 g     F .text	00000028 ADC_CommonInit
08018020 g       .mstack	00000000 _etext
0800e950 g     F .text	00000028 Vector120
0800d200 g     F .text	00000058 chThdCreateI
08010550 g     F .text	00000014 usb_lld_clear_out
0800f850 g     F .text	00000088 i2c_lld_stop
0800c97c g     F .text	00000010 .hidden __aeabi_cdcmple
08013b70 g     F .text	00000032 rf_write_reg
0800f5d0 g     F .text	000000d8 VectorC8
08014230 g     F .text	00000044 rfhelp_send_data_crc
08014d50 g     F .text	00000058 DMA_Init
0800d060 g     F .text	00000058 chSchWakeupS
08010a40 g     F .text	00000158 uart_lld_start
08015b80 g     F .text	000000ac sqrtf
0800cf90 g     F .text	00000014 _scheduler_init
0800e130 g     F .text	0000001a usbObjectInit
0800d170 g     F .text	00000018 chSchRescheduleS
0800d260 g     F .text	00000068 chThdCreateStatic
0800ef20 g     F .text	00000064 Vector94
40025000 g       *ABS*	00000000 __ram5_end__
00001000 g       *ABS*	00000000 __ram5_size__
0800e100 g     F .text	0000001c uartStart
0800cd30  w    F .text	00000002 VectorA8
08015570 g     F .text	00000014 TIM_CtrlPWMOutputs
0800cae0 g     F .text	00000134 memcpy
0800c96c g     F .text	00000020 .hidden __aeabi_cdrcmple
08014c00 g     F .text	00000014 ADC_Cmd
0800e280 g     F .text	00000338 _usb_ep0setup
080107e0 g     F .text	0000001c st_lld_init
080105e0 g     F .text	0000009c VectorB4
0800c3e4 g     F .text	00000022 .hidden __floatsidf
08011fe0 g     F .text	00000110 mc_interface_init
0800c8e8 g     F .text	00000082 .hidden __ltdf2
0800d340 g     F .text	0000001c chThdSuspendS
0800d890 g     F .text	0000001c chOQObjectInit
080152c0 g     F .text	00000018 TIM_Cmd
0800cfb0 g     F .text	0000002c chSchReadyI
08015520 g     F .text	00000012 TIM_OC4PreloadConfig
0800d410 g     F .text	00000048 chTMStopMeasurementX
0800c000 g       startup	00000000 __fini_array_end
0800dbf0 g     F .text	0000001c i2cStart
20000800 g       .pstack	00000000 __main_thread_stack_end__
08014d40 g     F .text	00000008 ADC_ClearITPendingBit
0800ce90 g     F .text	0000001c _vt_init
080147c0 g     F .text	0000002c app_nunchuk_start
0800e030 g     F .text	0000006a sduDataReceived
08015750 g     F .text	00000060 roundf
08011dd0 g     F .text	000001b0 mcpwm_adc_dma_int_handler
0800da30 g     F .text	0000001c _heap_init
08013bd0 g     F .text	0000001a rf_set_address_width
0800e830 g     F .text	0000002c Vector74
20000f9c g     O .bss	00000030 CAND1
0800dad0 g     F .text	00000038 halInit
0800db10 g     F .text	00000004 canInit
080155d0 g     F .text	00000008 TIM_ClearITPendingBit
0800cd30  w    F .text	00000002 Vector160
0800cd30  w    F .text	00000002 Vector1B0
0800cd30  w    F .text	00000002 UsageFault_Handler
0800d460 g     F .text	00000038 _tm_init
0800cd30  w    F .text	00000002 VectorEC
08014fe0 g     F .text	0000001c RCC_APB2PeriphClockCmd
20000c98 g       .bss	00000000 _bss_start
0800d0f0 g     F .text	00000040 chSchDoRescheduleBehind
080109f0 g     F .text	00000048 uart_lld_init
20020000 g       *ABS*	00000000 __heap_end__
0800c3c4 g     F .text	0000001e .hidden __aeabi_ui2d
0800f0f0 g     F .text	000000c0 can_lld_receive
200014cc g     O .bss	00000002 MCCtrlCnt
0001c000 g       *ABS*	00000000 __ram1_size__
0800c140 g     F .text	00000000 .hidden __aeabi_drsub
0800cd30  w    F .text	00000002 Vector40
08016ea0 g     F .text	00000014 finitef
08013500 g     F .text	00000020 VectorF8
0800cd30  w    F .text	00000002 Vector108
0800e1f0 g     F .text	00000022 usbStartReceiveI
08011af0 g     F .text	00000100 CalcSVGen
0800d810 g     F .text	00000076 chIQReadTimeout
0800cd30  w    F .text	00000002 VectorBC
0800cd30  w    F .text	00000002 Vector190
0800ea40 g     F .text	0000002c Vector150
08010170 g     F .text	00000012 usb_lld_read_setup
08016e90 g     F .text	0000000e fabsf
080153e0 g     F .text	00000084 TIM_OC3Init
0800e980 g     F .text	0000002c Vector124
0800d6d0 g     F .text	00000018 chEvtSignal
0800c9a0 g     F .text	00000012 .hidden __aeabi_dcmplt
08012170 g     F .text	00000050 encoder_tim_isr
08014ce0 g     F .text	00000058 ADC_InjectedChannelConfig
20002720 g     O .bss	00000004 boot_revision
080124e0 g     F .text	00000584 mavlink_msg_recv
08013c50 g     F .text	00000018 rf_write_reg_byte
0800ec10 g     F .text	00000068 hal_lld_init
0800c408 g     F .text	0000003a .hidden __extendsfdf2
0800c704 g     F .text	000001d0 .hidden __aeabi_ddiv
080104c0 g     F .text	00000014 usb_lld_start_out
08015040 g     F .text	000001b8 TIM_DeInit
00000000 g       .ram7	00000000 __ram7_free__
08014fc0 g     F .text	0000001c RCC_APB1PeriphClockCmd
00010000 g       *ABS*	00000000 __ram4_size__
0800c14c g     F .text	00000276 .hidden __adddf3
08013aa0 g     F .text	00000030 rf_write_tx_payload_no_ack
08010590 g     F .text	00000044 spi_lld_init
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
0800c4b0 g     F .text	00000254 .hidden __aeabi_dmul
0800d2f0 g     F .text	00000040 chThdExitS
20000860 g     O .data	00000001 __fdlib_version
0800e0a0 g     F .text	00000002 sduInterruptTransmitted
08016cc0 g     F .text	00000090 __kernel_sinf
08014c20 g     F .text	00000092 ADC_RegularChannelConfig
20008784 g     O .bss	00000014 vt
0800dca0 g     F .text	00000006 i2cAcquireBus
0800cd30  w    F .text	00000002 Vector148
0800f0b0 g     F .text	00000036 can_lld_is_rx_nonempty
0800cd30  w    F .text	00000002 Vector188
0800c3c4 g     F .text	0000001e .hidden __floatunsidf
00020000 g       *ABS*	00000000 __ram0_size__
0800dc10 g     F .text	0000001a i2cStop
08010510 g     F .text	00000014 usb_lld_stall_out
08010c10 g     F .text	000004f0 chvprintf
080120f0 g     F .text	0000000c mc_interface_get_fault
080156c0 g     F .text	00000090 cosf
0800ce00 g     F .text	0000000c chSysHalt
0800cd30  w    F .text	00000002 Vector198
0800cd30  w    F .text	00000002 Vector118
0800ca40 g     F .text	0000009e .hidden __aeabi_d2f
0800cd30  w    F .text	00000002 Vector64
2000aee8 g       .bss	00000000 _bss_end
08014e30 g     F .text	0000000c EXTI_ClearITPendingBit
08016d60 g     F .text	00000128 rint
0800f360 g     F .text	000000b6 _pal_lld_setgroupmode
080152e0 g     F .text	00000074 TIM_OC1Init
08015510 g     F .text	0000000e TIM_OC3PreloadConfig
0800c000 g     F .text	00000000 Reset_Handler
0800e0d0 g     F .text	00000004 stInit
0800cd30  w    F .text	00000002 VectorCC
08012a70 g     F .text	00000034 mavlink_msg_process_vcp
08012330 g     F .text	0000008c cmd_read_version
0800c9f0 g     F .text	0000004e .hidden __fixdfsi
08014150 g     F .text	00000028 rfhelp_update_conf
20002198 g     O .bss	00000008 gMsg
08014cc0 g     F .text	0000001c ADC_MultiModeDMARequestAfterLastTransferCmd
0800cd30  w    F .text	00000002 Vector54
08016580 g     F .text	00000104 __kernel_cosf
08013690 g     F .text	0000000c timeout_get_timeout_msec
20001358 g     O .bss	00000018 ADC_Value
0800ef90 g     F .text	00000078 Vector98
08013310 g     F .text	00000148 EE_Init
080123c0 g     F .text	00000078 cmd_read_board_name
0800d360 g     F .text	0000001c chThdSuspendTimeoutS
40024000 g       .ram5	00000000 __ram5_free__
0800cd30  w    F .text	00000002 VectorD8
0800dd20 g     F .text	00000014 icuEnableNotifications
08013a70 g     F .text	00000030 rf_write_tx_payload
0800cd30  w    F .text	00000002 Vector138
0800c14c g     F .text	00000276 .hidden __aeabi_dadd
0800f8e0 g     F .text	00000074 i2c_lld_master_receive_timeout
0800cd30  w    F .text	00000002 Vector24
0800c8e8 g     F .text	00000082 .hidden __ledf2
0800d580 g     F .text	00000014 chMtxLock
080152a0 g     F .text	00000018 TIM_ARRPreloadConfig
0800cd20  w    F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08013cf0 g     F .text	00000042 rf_set_power
0800cd30  w    F .text	00000002 Vector1AC
0800c444 g     F .text	0000006a .hidden __aeabi_ul2d
0800fed0 g     F .text	000000c4 usb_lld_reset
0800d190 g     F .text	00000014 chSchDoReschedule
0800cd50 g     F .text	000000a4 chSysInit
0800cd30  w    F .text	00000002 Vector178
0800e1b0 g     F .text	0000001c usbPrepareQueuedReceive
08012150 g     F .text	00000018 encoder_reset
00000000 g       .ram6	00000000 __ram6_free__
080156a0 g     F .text	00000010 WWDG_SetCounter
0800e180 g     F .text	00000030 usbInitEndpointI
0800d2d0 g     F .text	00000018 chThdSleep
20006ece g     O .bss	00000002 DataVar
080171f0 g     O .text	000000c0 _stm32_dma_streams
0800e8f0 g     F .text	0000002c Vector84
080155b0 g     F .text	00000014 TIM_GetITStatus
08010290 g     F .text	00000050 usb_lld_prepare_transmit
080113c0 g     F .text	000000c4 hw_try_restore_i2c
0800dce0 g     F .text	0000001c icuStart
0800e0c0 g     F .text	00000010 spiObjectInit
08012310 g     F .text	00000020 cmd_send_error
200012a8 g     O .bss	00000030 SPID1
0800c9dc g     F .text	00000012 .hidden __aeabi_dcmpgt
08013b30 g     F .text	0000000e rf_flush_all
08010150 g     F .text	0000001a usb_lld_get_status_in
0800ec80 g     F .text	000000c8 stm32_clock_init
0800cd30  w    F .text	00000002 Vector1A4
08013c10 g     F .text	0000001a rf_clear_irq
0800f1b0 g     F .text	000001ac _pal_lld_init
080178d0 g     O .text	00000200 crc16_tab
080137f0 g     F .text	0000004a conf_general_read_app_configuration
08012490 g     F .text	0000004c cmd_set_appconf
0800c9c8 g     F .text	00000012 .hidden __aeabi_dcmpge
08013520 g     F .text	0000007e utils_middle_of_3
0800d4a0 g     F .text	0000000a chMtxObjectInit
0800c148 g     F .text	0000027a .hidden __aeabi_dsub
0800cd30  w    F .text	00000002 VectorD0
08010570 g     F .text	00000014 usb_lld_clear_in
08014e70 g     F .text	00000040 FLASH_GetStatus
0800d3d0 g     F .text	00000022 chThdDequeueAllI
0800fdb0 g     F .text	00000024 usb_lld_init
0800d9c0 g     F .text	00000028 _core_init
20001464 g     O .bss	00000024 PIParmW
00000000 g       *ABS*	00000000 __ram7_size__
08014e60 g     F .text	0000000c FLASH_ClearFlag
0800cd30  w    F .text	00000002 Vector1B4
0800c444 g     F .text	0000006a .hidden __floatundidf
08014eb0 g     F .text	00000026 FLASH_WaitForLastOperation
080154f0 g     F .text	00000012 TIM_OC2PreloadConfig
080155e0 g     F .text	0000000e TIM_SelectInputTrigger
08013d40 g     F .text	00000046 rf_set_crc_type
0800cd30  w    F .text	00000002 Vector140
0800cd30  w    F .text	00000002 VectorE4
0800e6b0 g     F .text	0000009a _usb_ep0out
08013120 g     F .text	00000020 servodec_set_pulse_options
08015360 g     F .text	00000080 TIM_OC2Init
0800cd30  w    F .text	00000002 VectorC0
08013930 g     F .text	000000c4 spi_sw_transfer
0800eaa0 g     F .text	0000002c Vector158
0800ea10 g     F .text	00000028 Vector130
0800e0e0 g     F .text	00000004 uartInit
08013650 g     F .text	0000000c timeout_configure
0800c110 g     F .text	00000000 _port_switch
080130d0 g     F .text	00000050 servodec_init
080138b0 g     F .text	00000030 crc16
0800cd00  w    F .text	00000002 __core_init
0800cd10  w    F .text	00000002 __late_init
080121c0 g     F .text	00000036 mavlink_msg_send
08011580 g     F .text	00000094 SetupControlParameters
0800da70 g     F .text	00000060 _port_irq_epilogue
080138e0 g     F .text	00000048 spi_sw_init
0800cd30  w    F .text	00000002 Vector134
00000000 g       startup	00000000 __ram7_start__
080155f0 g     F .text	00000012 TIM_SelectOutputTrigger
20001520 g     O .bss	00000024 PIParmPLL
0800d9f0 g     F .text	00000038 chCoreAlloc
08013160 g     F .text	0000005c ledpwm_init
08013460 g     F .text	0000002c flash_helper_get_sector_address
08010680 g     F .text	00000018 icu_lld_init
0800c3e4 g     F .text	00000022 .hidden __aeabi_i2d
08011490 g     F .text	00000060 CalcPI
0800dc70 g     F .text	00000030 i2cMasterReceiveTimeout
0800f040 g     F .text	00000070 can_lld_start
0800cd30  w    F .text	00000002 VectorF0
08015650 g     F .text	00000014 WWDG_SetPrescaler
08017060 g     F .text	00000062 memcmp
08015470 g     F .text	00000068 TIM_OC4Init
0800e9e0 g     F .text	0000002c Vector12C
0800cd30  w    F .text	00000002 Vector13C
0800c704 g     F .text	000001d0 .hidden __divdf3
0800e250 g     F .text	00000026 _usb_reset
00000000 g       *ABS*	00000000 __ram3_size__
08013e10 g     F .text	00000036 rf_power_up
0800cd30  w    F .text	00000002 Vector100
0800c4b0 g     F .text	00000254 .hidden __muldf3
08018020 g       *ABS*	00000000 _textdata
08015c30 g     F .text	000005fc __ieee754_powf
080134b0 g     F .text	0000001e VectorE0
00000000 g       startup	00000000 _text
0800cd30  w    F .text	00000002 VectorF4
0800db20 g     F .text	0000003c canObjectInit
0800c000 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
08016f60 g     F .text	000000d0 scalbnf
08015670 g     F .text	00000028 WWDG_SetWindowValue
20001370 g     O .bss	000000d0 smc1
08014e10 g     F .text	00000014 EXTI_GetITStatus
00004000 g       *ABS*	00000000 __ram2_size__
20000000 g       startup	00000000 __ram1_start__
08014390 g     F .text	00000078 app_init
080170d0 g     F .text	0000009a memset
080164d0 g     F .text	000000a2 __ieee754_sqrtf
0800cd30  w    F .text	00000002 MemManage_Handler
08014aa0 g     F .text	000000dc main
0800e7d0 g     F .text	00000028 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
2000130c g     O .bss	0000001c UARTD6
08014ee0 g     F .text	00000074 FLASH_EraseSector
0800dcc0 g     F .text	00000004 icuInit
0800cd30  w    F .text	00000002 VectorA0
0800f9f0 g     F .text	00000334 usb_lld_pump
0800e0b0 g     F .text	00000004 spiInit
08013b00 g     F .text	00000022 rf_flush_rx
20001330 g     O .bss	00000024 PIParmD
0800dcd0 g     F .text	0000000a icuObjectInit
08014350 g     F .text	0000003c app_set_configuration
0800da50 g     F .text	00000020 SVC_Handler
08016d50 g     F .text	00000004 matherr
20001008 g     O .bss	00000280 USBD1
0800f960 g     F .text	0000008c i2c_lld_master_transmit_timeout
2000080c g     O .data	00000004 board_name
0800ca40 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .ram3	00000000 __ram3_free__
0800c000 g       startup	00000000 __init_array_end
200012f0 g     O .bss	0000001c UARTD3
0800c454 g     F .text	0000005a .hidden __aeabi_l2d
0800e890 g     F .text	00000028 Vector7C
0800f4d0 g     F .text	000000f8 VectorC4
0800cd30  w    F .text	00000002 Vector180
0800ebc0 g     F .text	00000044 dmaStreamRelease
08011370 g     F .text	00000048 hw_stop_i2c
08013e50 g     F .text	00000032 rf_power_down
0800d930 g     F .text	00000086 chOQWriteTimeout
08013740 g     F .text	000000a4 conf_general_get_default_mc_configuration
0800cd30  w    F .text	00000002 VectorB0
08017180 g     O .text	00000016 ch_debug
0800e150 g     F .text	00000024 usbStart
08011a30 g     F .text	0000006c CalcTimes
0800eeb0 g     F .text	00000064 Vector90
080147a0 g     F .text	0000001c app_nunchuk_configure
0800d670 g     F .text	00000028 chEvtSignalI
0800df80 g     F .text	00000040 sduRequestsHook
0800cd30  w    F .text	00000002 Vector114
08012e60 g     F .text	00000060 comm_usb_init
0800c128 g     F .text	00000000 _port_thread_start
0800cd30  w    F .text	00000002 Vector60
0800cd30  w    F .text	00000002 Vector164
0800cd30  w    F .text	00000002 Vector1C
08013ed0 g     F .text	00000032 rf_mode_rx
0800c8f0 g     F .text	0000007a .hidden __nedf2
0800d130 g     F .text	0000003c chSchDoRescheduleAhead
0800cd30  w    F .text	00000002 Vector1BC
08013a60 g     F .text	00000004 rf_init
08011620 g     F .text	00000408 mcpwm_init
08017030 g     F .text	00000018 copysignf
0800cd30  w    F .text	00000002 Vector17C
0800dc30 g     F .text	0000003e i2cMasterTransmitTimeout
0800cd30  w    F .text	00000002 Vector48
0800f6b0 g     F .text	0000002c i2c_lld_init
20020000 g       *ABS*	00000000 __ram2_end__
08010530 g     F .text	00000014 usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
0800cd30  w    F .text	00000002 Vector1A8
08017800 g     O .text	00000008 serusbcfg
0800cd30  w    F .text	00000002 Vector16C
08014180 g     F .text	000000ac rfhelp_send_data
08013d90 g     F .text	00000038 rf_set_retr_retries
0800f010 g     F .text	00000024 can_lld_init
080135c0 g     F .text	0000001c utils_sys_unlock_cnt
08013dd0 g     F .text	00000038 rf_set_retr_delay
200014d0 g     O .bss	00000004 qVdSquared
08016f50 g     F .text	0000000c nanf
20000c90 g     O .data	00000004 _impure_ptr
08013f10 g     F .text	00000032 rf_enable_pipe_autoack
0800e800 g     F .text	0000002c Vector70
08013a30 g     F .text	00000028 spi_sw_end
0800cd30  w    F .text	00000002 VectorD4
0800df30 g     F .text	0000004a sduConfigureHookI
0800e7c0 g     F .text	00000010 nvicSetSystemHandlerPriority
0800ce70 g     F .text	00000014 chSysPolledDelayX
0800dbe0 g     F .text	0000000e i2cObjectInit
0800cef0 g     F .text	00000028 chVTDoResetI
08013140 g     F .text	00000020 servodec_get_time_since_update
080106a0 g     F .text	000000bc icu_lld_start
08013ca0 g     F .text	00000044 rf_set_speed
08015000 g     F .text	0000001c RCC_APB1PeriphResetCmd
0800d7c0 g     F .text	0000004e chIQGetTimeout
20000800 g       .data	00000000 _data
08014dd0 g     F .text	00000040 DMA_ITConfig
0800cd30  w    F .text	00000002 Vector4C
0800e0f0 g     F .text	0000000e uartObjectInit
2001c000 g       startup	00000000 __ram2_start__
0800cd30  w    F .text	00000002 Vector144
080157b0 g     F .text	00000094 sinf
0800e8c0 g     F .text	0000002c Vector80
0800d380 g     F .text	00000012 chThdResumeI
0800c138 g     F .text	00000000 _port_switch_from_isr
0800ffa0 g     F .text	00000018 usb_lld_set_address
080145c0 g     F .text	00000028 app_adc_configure
080109d0 g     F .text	00000014 Vector15C
080142f0 g     F .text	00000048 nrf_driver_init
00000000 g       *ABS*	00000000 __ram7_end__
08011bf0 g     F .text	000001dc SMC_HallSensor_Estimation
0800cd30  w    F .text	00000002 Vector68
0800d5a0 g     F .text	00000064 chMtxUnlock
08013c30 g     F .text	0000001a rf_clear_maxrt_irq
08014b80 g     F .text	00000050 ADC_Init
0800d730 g     F .text	00000050 chEvtWaitAnyTimeout
20000400 g       .mstack	00000000 __main_stack_end__
0800e860 g     F .text	0000002c Vector78
0800c98c g     F .text	00000012 .hidden __aeabi_dcmpeq
08015630 g     F .text	00000012 TIM_SelectMasterSlaveMode
08013660 g     F .text	00000014 timeout_reset
20000c94 g       .data	00000000 _edata
0800f6e0 g     F .text	0000016c i2c_lld_start
080156b0 g     F .text	00000010 WWDG_Enable
0800db60 g     F .text	00000020 canStart
0800e1d0 g     F .text	0000001c usbPrepareQueuedTransmit
08013bc0 g     F .text	0000000a rf_set_tx_addr
0800d6f0 g     F .text	00000038 chEvtWaitAny
08015200 g     F .text	00000098 TIM_TimeBaseInit
0800cd30 g     F .text	00000002 _unhandled_exception
08013f50 g     F .text	00000032 rf_enable_pipe_address
0800dd00 g     F .text	0000001a icuStartCapture
20000fcc g     O .bss	00000038 I2CD2
0800cd30  w    F .text	00000002 Vector170
20001440 g     O .bss	00000024 SVGenParm
08013490 g     F .text	00000018 Vector88
20001488 g     O .bss	00000040 ParkParm
08013f90 g     F .text	00000032 rf_enable_pipe_dlp
20000400 g       .pstack	00000000 __main_thread_stack_base__
0800ceb0 g     F .text	0000003c chVTDoSetI
0800c9f0 g     F .text	0000004e .hidden __aeabi_d2iz
080136e0 g     F .text	00000054 conf_general_init
0800e120 g     F .text	00000004 usbInit
080145f0 g     F .text	0000002c app_adc_start
0800db80 g     F .text	00000050 canReceive
0800cd30  w    F .text	00000002 Vector104
0800fde0 g     F .text	000000e4 usb_lld_start
0800cd30  w    F .text	00000002 Vector184
0800dea0 g     F .text	0000004c sduObjectInit
0800cd30  w    F .text	00000002 Vector10C
20000000 g       startup	00000000 __ram0_start__
0800c13c g       .text	00000000 _port_exit_from_isr
20001508 g     O .bss	0000000c CtrlParm
0800c000 g       startup	00000000 __init_array_start
08015540 g     F .text	00000026 TIM_BDTRConfig
08011240 g     F .text	000000d8 hw_setup_adc_channels
0800d0c0 g     F .text	00000028 chSchIsPreemptionRequired
080104e0 g     F .text	0000002a usb_lld_start_in
08016690 g     F .text	00000630 __kernel_rem_pio2f
08010130 g     F .text	0000001a usb_lld_get_status_out
080103c0 g     F .text	000000f4 Vector14C
40024000 g       startup	00000000 __ram5_start__
08014fa0 g     F .text	0000001c RCC_AHB1PeriphClockCmd
0800d1b0 g     F .text	00000044 _thread_init
0800cd30  w    F .text	00000002 BusFault_Handler
0800cd30  w    F .text	00000002 Vector50
20000c98 g     O .bss	00000258 ch
0800cc20 g     F .text	000000dc strlen
0800eb30 g     F .text	0000008c dmaStreamAllocate
08010780 g     F .text	0000003e icu_lld_enable_notifications
2001c000 g       .ram2	00000000 __ram2_free__
0800cd30  w    F .text	00000002 Vector194
0800c97c g     F .text	00000010 .hidden __aeabi_cdcmpeq
0800c8e0 g     F .text	0000008a .hidden __gedf2
0800ea70 g     F .text	0000002c Vector154
10000000 g       .ram4	00000000 __ram4_free__
20020000 g       *ABS*	00000000 __ram0_end__
08015020 g     F .text	0000001c RCC_APB2PeriphResetCmd
08015610 g     F .text	00000012 TIM_SelectSlaveMode
08014500 g     F .text	00000044 app_ppm_configure
08013bf0 g     F .text	0000001e rf_set_frequency
20006b68 g     O .bss	00000258 SDU1
08016ec0 g     F .text	00000090 floorf
0800e790 g     F .text	00000028 nvicDisableVector
08013b40 g     F .text	00000026 rf_status
0800d8d0 g     F .text	00000052 chOQPutTimeout
080136a0 g     F .text	00000040 timeout_init
20000000 g       .mstack	00000000 __main_stack_base__
0800cd30  w    F .text	00000002 Vector44
0800c408 g     F .text	0000003a .hidden __aeabi_f2d
0800cd30  w    F .text	00000002 Vector28
08010bb0 g     F .text	00000002 boardInit
080134d0 g     F .text	00000024 VectorB8
08011100 g     F .text	00000134 hw_init_gpio
00000400 g       *ABS*	00000000 __main_stack_size__
0800e920 g     F .text	0000002c VectorFC
200014d4 g     O .bss	00000024 PIParmQ
0800c148 g     F .text	0000027a .hidden __subdf3
08013840 g     F .text	0000006c conf_general_read_mc_configuration
20000800 g       .pstack	00000000 __process_stack_end__
0800de90 g     F .text	00000002 sduInit
0800cd30  w    F .text	00000002 Vector34
08013a00 g     F .text	00000028 spi_sw_begin
0800d7a0 g     F .text	00000012 chIQResetI
08010ba0 g     F .text	00000004 __early_init
08013fd0 g     F .text	00000032 rf_enable_features
0800e9b0 g     F .text	0000002c Vector128
00000000 g       startup	00000000 __ram3_start__
08014730 g     F .text	00000020 app_uartcomm_configure
08014550 g     F .text	00000050 app_ppm_start
0800cd30  w    F .text	00000002 VectorA4
08011320 g     F .text	00000050 hw_start_i2c
00000400 g       *ABS*	00000000 __process_stack_size__
0800ffc0 g     F .text	00000164 usb_lld_init_endpoint
0800cd30  w    F .text	00000002 Vector20
0800cd30  w    F .text	00000002 Vector18C
0800cd30  w    F .text	00000002 Vector174


