
build/oroca_bldc.elf:     file format elf32-littlearm
build/oroca_bldc.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0800c001

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000001c0 memsz 0x000001c0 flags rw-
    LOAD off    0x0001c000 vaddr 0x0800c000 paddr 0x0800c000 align 2**16
         filesz 0x00007984 memsz 0x00007988 flags rwx
    LOAD off    0x00030800 vaddr 0x20000800 paddr 0x08013988 align 2**16
         filesz 0x0000043c memsz 0x0000043c flags rw-
    LOAD off    0x00030c40 vaddr 0x20000c40 paddr 0x08013dc4 align 2**16
         filesz 0x00000000 memsz 0x0000184c flags rw-
    LOAD off    0x00040000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00007984  0800c000  0800c000  0001c000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08013984  08013984  00023984  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00040000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00040000  2**0
                  ALLOC
  5 .data         0000043c  20000800  08013988  00030800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          0000184c  20000c40  08013dc4  00030c40  2**3
                  ALLOC
  7 .ram0         00000000  2000248c  2000248c  00030c3c  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  00030c3c  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  00030c3c  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00030c3c  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  00030c3c  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  00030c3c  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00030c3c  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00030c3c  2**2
                  CONTENTS
 15 .ARM.attributes 00000035  00000000  00000000  00030c3c  2**0
                  CONTENTS, READONLY
 16 .comment      0000006e  00000000  00000000  00030c71  2**0
                  CONTENTS, READONLY
 17 .debug_info   00039b7b  00000000  00000000  00030cdf  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00008fd6  00000000  00000000  0006a85a  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00001780  00000000  00000000  00073830  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00002898  00000000  00000000  00074fb0  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_line   0000f01a  00000000  00000000  00077848  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    0000832b  00000000  00000000  00086862  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_frame  000043f8  00000000  00000000  0008eb90  2**2
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    0000f441  00000000  00000000  00092f88  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
0800c000 l    d  .text	00000000 .text
08013984 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000c40 l    d  .bss	00000000 .bss
2000248c l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0800c068 l       .text	00000000 msloop
0800c076 l       .text	00000000 psloop
0800c086 l       .text	00000000 dloop
0800c09a l       .text	00000000 bloop
0800c0ac l       .text	00000000 initloop
0800c0b8 l       .text	00000000 endinitloop
0800c0c0 l       .text	00000000 finiloop
0800c0cc l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 chsys.c
0800c9c0 l     F .text	00000002 _idle_thread
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
0800cb90 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000e98 l     O .bss	00000004 endmem
20000e9c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000ea0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 serial_usb.c
0800d580 l     F .text	0000005e onotify
0800d5e0 l     F .text	0000006c inotify
0800d650 l     F .text	00000006 readt
0800d660 l     F .text	0000000a read
0800d670 l     F .text	00000006 writet
0800d680 l     F .text	0000000a write
0800d690 l     F .text	00000006 gett
0800d6a0 l     F .text	0000000a get
0800d6b0 l     F .text	00000006 putt
0800d6c0 l     F .text	0000000a put
08013000 l     O .text	00000020 vmt
20000800 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 st.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
08013020 l     O .text	00000002 zero_status
08013030 l     O .text	00000002 active_status
08013040 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000ec0 l     O .bss	00000080 dma_isr_redir
20000f40 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
0800e4b0 l     F .text	00000118 can_lld_set_filters
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
0800ef60 l     F .text	00000072 otg_disable_ep.isra.0
0800f410 l     F .text	000000a4 otg_epout_handler.constprop.7
0800f510 l     F .text	000000d4 otg_epin_handler.constprop.8
08013110 l     O .text	0000000c fsparams
08013130 l     O .text	00000024 ep0config
20001230 l     O .bss	00000014 ep0_state
20001244 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
0800f8c0 l     F .text	00000078 serve_usart_irq
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 bldc.c
0800f9f0 l     F .text	0000001c periodic_thread
0800fd70 l     F .text	00000030 uart_process_thread
08013260 l     O .text	00000100 mavlink_message_crcs.11321
200012a0 l     O .bss	00000218 uart_thread_wa
200014b8 l     O .bss	00000440 m_mavlink_buffer.11275
200018f8 l     O .bss	00000030 m_mavlink_status.11271
20001928 l     O .bss	00000598 periodic_thread_wa
00000000 l    df *ABS*	00000000 mcpwm.c
08010430 l     F .text	00000104 DoControl.part.1
20001ec0 l     O .bss	00000004 curr0_offset
20001f0c l     O .bss	00000004 curr1_sum
20001f5c l     O .bss	00000004 curr_start_samples
20001f64 l     O .bss	00000001 dccal_done
20001f68 l     O .bss	00000004 Hall_Err0
20001f9c l     O .bss	00000004 qVdSquared
20001fa0 l     O .bss	00000004 DCbus
20001fa4 l     O .bss	00000004 TargetDCbus
20001fac l     O .bss	00000004 Theta
2000207c l     O .bss	00000004 curr1_offset
20002080 l     O .bss	00000004 curr0_sum
20002084 l     O .bss	00000004 Hall_PIout
20002088 l     O .bss	00000001 fault_now
20002090 l     O .bss	00000010 MeasCurrParm
00000000 l    df *ABS*	00000000 usb_uart.c
08010a40 l     F .text	00000030 get_descriptor
08010a70 l     F .text	00000040 usb_event
08013380 l     O .text	00000024 ep1config
200022f8 l     O .bss	00000014 ep1instate
2000230c l     O .bss	00000014 ep1outstate
080133b0 l     O .text	00000004 vcom_string0
080133c0 l     O .text	00000008 vcom_configuration_descriptor
08013410 l     O .text	00000043 vcom_configuration_descriptor_data
080133d0 l     O .text	00000024 ep2config
20002320 l     O .bss	00000014 ep2instate
08013400 l     O .text	00000010 usbcfg
08013460 l     O .text	00000012 vcom_device_descriptor_data
08013480 l     O .text	00000026 vcom_string1
080134b0 l     O .text	00000038 vcom_string2
080134f0 l     O .text	00000008 vcom_string3
08013500 l     O .text	00000020 vcom_strings
08013530 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 irq_handlers.c
00000000 l    df *ABS*	00000000 comm_usb.c
20002334 l     O .bss	00000010 send_mutex
00000000 l    df *ABS*	00000000 utils.c
20002344 l     O .bss	00000004 sys_lock_cnt
00000000 l    df *ABS*	00000000 conf_general.c
00000000 l    df *ABS*	00000000 eeprom.c
08010f00 l     F .text	0000007c EE_VerifyPageFullWriteVariable
08010f80 l     F .text	0000002e EE_EraseSectorIfNotEmpty.constprop.1
08010fb0 l     F .text	0000002c EE_Format
00000000 l    df *ABS*	00000000 flash_helper.c
08013540 l     O .text	00000018 flash_sector
08013560 l     O .text	00000030 flash_addr
00000000 l    df *ABS*	00000000 hw_oroca.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 stm32f4xx_adc.c
00000000 l    df *ABS*	00000000 stm32f4xx_dma.c
00000000 l    df *ABS*	00000000 stm32f4xx_exti.c
00000000 l    df *ABS*	00000000 stm32f4xx_flash.c
00000000 l    df *ABS*	00000000 stm32f4xx_rcc.c
00000000 l    df *ABS*	00000000 stm32f4xx_tim.c
00000000 l    df *ABS*	00000000 stm32f4xx_wwdg.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 sf_cos.c
00000000 l    df *ABS*	00000000 sf_sin.c
00000000 l    df *ABS*	00000000 wf_sqrt.c
00000000 l    df *ABS*	00000000 ef_rem_pio2.c
080135a0 l     O .text	00000080 npio2_hw
08013620 l     O .text	00000318 two_over_pi
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 kf_cos.c
00000000 l    df *ABS*	00000000 kf_rem_pio2.c
08013940 l     O .text	0000000c init_jk
08013950 l     O .text	0000002c PIo2
00000000 l    df *ABS*	00000000 kf_sin.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_floor.c
00000000 l    df *ABS*	00000000 sf_fpclassify.c
00000000 l    df *ABS*	00000000 sf_scalbn.c
00000000 l    df *ABS*	00000000 sf_copysign.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 impure.c
20000810 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 
2000248c l       .ram0	00000000 __ram0_free__
08013160 g     O .text	000000fc pal_default_config
0800c9b0  w    F .text	00000002 Vector58
0800c9b0  w    F .text	00000002 Vector9C
0800c9b0  w    F .text	00000002 VectorE8
0800df30 g     F .text	00000034 nvicEnableVector
080117c0 g     F .text	00000020 FLASH_Unlock
0800d730 g     F .text	00000032 sduStart
0800c9b0  w    F .text	00000002 VectorAC
0800ca80 g     F .text	00000058 chSysTimerHandlerI
0800cfa0 g     F .text	0000000a chThdExit
0800d130 g     F .text	0000002a chEvtBroadcastFlagsI
0800cc80 g     F .text	00000044 chSchGoSleepTimeoutS
0800d540 g     F .text	00000004 i2cInit
0800c9b0  w    F .text	00000002 DebugMon_Handler
08011730 g     F .text	00000014 DMA_Cmd
0800c9b0  w    F .text	00000002 Vector1A0
0800d290 g     F .text	0000001a chOQResetI
10000000 g       startup	00000000 __ram4_start__
0800c9b0  w    F .text	00000002 Vector5C
0800c454 g     F .text	0000005a .hidden __floatdidf
0800fdc0 g     F .text	00000068 ClarkePark
08011f10 g     F .text	00000018 TIM_CCPreloadControl
08010b40 g     F .text	00000018 Vector11C
20002348 g     O .bss	00000140 VirtAddVarTab
0800fa50 g     F .text	00000040 bldc_start
0800da10 g     F .text	00000020 usbStartTransmitI
0800c9b0  w    F .text	00000002 HardFault_Handler
0800c9b0  w    F .text	00000002 Vector1B8
0800fb80 g     F .text	000001f0 recv
0800e280 g     F .text	00000054 dmaInit
0800c9b0  w    F .text	00000002 Vector19C
0800dda0 g     F .text	000000e2 _usb_ep0in
2000124c g     O .bss	00000018 ICUD3
08010fe0 g     F .text	00000070 EE_ReadVariable
0800d160 g     F .text	0000001e chIQObjectInit
0800d050 g     F .text	0000000c chTMStartMeasurementX
0800f3c0 g     F .text	00000044 usb_lld_prepare_receive
08011e60 g     F .text	0000000e TIM_OC1PreloadConfig
0800f880 g     F .text	0000001a SysTick_Handler
0800e5d0 g     F .text	0000003c Vector8C
08011420 g     F .text	00000070 NVIC_Init
20000000 g       .ram1	00000000 __ram1_free__
20000808 g     O .data	00000004 switching_frequency_now
0800f940 g     F .text	00000014 VectorDC
00000000 g       startup	00000000 __ram6_start__
0800c9b0  w    F .text	00000002 PendSV_Handler
0800c9b0  w    F .text	00000002 Vector168
0800c9b0  w    F .text	00000002 NMI_Handler
08000000 g     O startup	000001c0 _vectors
08010600 g     F .text	0000004c update_timer_Duty
08010bd0 g     F .text	00000018 utils_sys_lock_cnt
0800cc50 g     F .text	00000028 chSchGoSleepS
0800c9b0  w    F .text	00000002 Vector110
0800d800 g     F .text	0000006a sduDataTransmitted
0800cff0 g     F .text	00000028 chThdEnqueueTimeoutS
08012f20 g     F .text	0000000c __errno
080118e0 g     F .text	00000040 FLASH_ProgramHalfWord
08012220 g     F .text	00000298 __ieee754_rem_pio2f
2000248c g       .ram0	00000000 __heap_base__
2000208c g     O .bss	00000004 HallPLLA
080114e0 g     F .text	00000028 ADC_CommonInit
08013988 g       .mstack	00000000 _etext
0800e100 g     F .text	00000028 Vector120
0800ce70 g     F .text	00000058 chThdCreateI
0800f780 g     F .text	00000014 usb_lld_clear_out
0800eb10 g     F .text	000000d8 VectorC8
080116d0 g     F .text	00000058 DMA_Init
0800ccd0 g     F .text	00000058 chSchWakeupS
2000129c g     O .bss	00000001 Ch
08012160 g     F .text	000000b4 sqrtf
0800cc00 g     F .text	00000014 _scheduler_init
0800d930 g     F .text	0000001a usbObjectInit
0800cde0 g     F .text	00000018 chSchRescheduleS
0800ced0 g     F .text	00000068 chThdCreateStatic
0800e680 g     F .text	00000064 Vector94
40025000 g       *ABS*	00000000 __ram5_end__
00001000 g       *ABS*	00000000 __ram5_size__
0800c9b0  w    F .text	00000002 VectorA8
08011ef0 g     F .text	00000014 TIM_CtrlPWMOutputs
08011510 g     F .text	00000014 ADC_Cmd
0800da60 g     F .text	00000338 _usb_ep0setup
0800f8a0 g     F .text	0000001c st_lld_init
0800f7c0 g     F .text	0000009c VectorB4
20001f60 g     O .bss	00000004 Hall_CosSin
0800c3e4 g     F .text	00000022 .hidden __floatsidf
0800cfb0 g     F .text	0000001c chThdSuspendS
0800d270 g     F .text	0000001c chOQObjectInit
08011c40 g     F .text	00000018 TIM_Cmd
0800cc20 g     F .text	0000002c chSchReadyI
08011ea0 g     F .text	00000012 TIM_OC4PreloadConfig
0800d060 g     F .text	00000048 chTMStopMeasurementX
0800c000 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
080116c0 g     F .text	00000008 ADC_ClearITPendingBit
0800cb00 g     F .text	0000001c _vt_init
0800d870 g     F .text	0000006a sduDataReceived
0800d410 g     F .text	0000001c _heap_init
0800dfe0 g     F .text	0000002c Vector74
20000f44 g     O .bss	00000030 CAND1
0800d4b0 g     F .text	00000034 halInit
0800d4f0 g     F .text	00000004 canInit
08011f30 g     F .text	00000008 TIM_ClearITPendingBit
0800c9b0  w    F .text	00000002 Vector160
0800c9b0  w    F .text	00000002 Vector1B0
0800c9b0  w    F .text	00000002 UsageFault_Handler
0800d0b0 g     F .text	00000038 _tm_init
0800c9b0  w    F .text	00000002 VectorEC
08011960 g     F .text	0000001c RCC_APB2PeriphClockCmd
20000c40 g       .bss	00000000 _bss_start
0800cd60 g     F .text	00000040 chSchDoRescheduleBehind
0800f980 g     F .text	00000048 uart_lld_init
08012df0 g     F .text	00000038 __fpclassifyf
20020000 g       *ABS*	00000000 __heap_end__
0800c3c4 g     F .text	0000001e .hidden __aeabi_ui2d
0001c000 g       *ABS*	00000000 __ram1_size__
0800c140 g     F .text	00000000 .hidden __aeabi_drsub
0800c9b0  w    F .text	00000002 Vector40
0800c9b0  w    F .text	00000002 VectorF8
0800c9b0  w    F .text	00000002 Vector108
0800d9f0 g     F .text	00000020 usbStartReceiveI
08010650 g     F .text	00000100 CalcSVGen
0800d1f0 g     F .text	00000076 chIQReadTimeout
0800c9b0  w    F .text	00000002 VectorBC
0800c9b0  w    F .text	00000002 Vector190
0800e1f0 g     F .text	0000002c Vector150
0800f3a0 g     F .text	00000012 usb_lld_read_setup
08012d50 g     F .text	0000000e fabsf
08011d60 g     F .text	00000084 TIM_OC3Init
0800e130 g     F .text	0000002c Vector124
080115f0 g     F .text	00000058 ADC_InjectedChannelConfig
0800e370 g     F .text	00000068 hal_lld_init
0800c408 g     F .text	0000003a .hidden __extendsfdf2
0800c704 g     F .text	000001d0 .hidden __aeabi_ddiv
0800f6f0 g     F .text	00000014 usb_lld_start_out
080119c0 g     F .text	000001b8 TIM_DeInit
00000000 g       .ram7	00000000 __ram7_free__
08011940 g     F .text	0000001c RCC_APB1PeriphClockCmd
00010000 g       *ABS*	00000000 __ram4_size__
0800c14c g     F .text	00000276 .hidden __adddf3
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
0800c4b0 g     F .text	00000254 .hidden __aeabi_dmul
0800cf60 g     F .text	00000040 chThdExitS
2000080c g     O .data	00000001 __fdlib_version
0800d8e0 g     F .text	00000002 sduInterruptTransmitted
08012cb0 g     F .text	00000090 __kernel_sinf
08011530 g     F .text	00000092 ADC_RegularChannelConfig
0800fa90 g     F .text	000000e8 send
0800c9b0  w    F .text	00000002 Vector148
0800c9b0  w    F .text	00000002 Vector188
0800c3c4 g     F .text	0000001e .hidden __floatunsidf
00020000 g       *ABS*	00000000 __ram0_size__
0800f740 g     F .text	00000014 usb_lld_stall_out
08012030 g     F .text	00000090 cosf
0800c9b0  w    F .text	00000002 Vector198
0800c9b0  w    F .text	00000002 Vector118
0800c8e0 g     F .text	0000009e .hidden __aeabi_d2f
0800c9b0  w    F .text	00000002 Vector64
2000248c g       .bss	00000000 _bss_end
080117b0 g     F .text	0000000c EXTI_ClearITPendingBit
0800e950 g     F .text	000000b6 _pal_lld_setgroupmode
08011c60 g     F .text	00000074 TIM_OC1Init
08011e90 g     F .text	0000000e TIM_OC3PreloadConfig
0800c000 g     F .text	00000000 Reset_Handler
0800d8f0 g     F .text	00000004 stInit
0800c9b0  w    F .text	00000002 VectorCC
080115d0 g     F .text	0000001c ADC_MultiModeDMARequestAfterLastTransferCmd
0800c9b0  w    F .text	00000002 Vector54
08012570 g     F .text	00000104 __kernel_cosf
20001ec4 g     O .bss	00000018 ADC_Value
0800e6f0 g     F .text	00000078 Vector98
08011050 g     F .text	00000150 EE_Init
40024000 g       .ram5	00000000 __ram5_free__
0800c9b0  w    F .text	00000002 VectorD8
0800c9b0  w    F .text	00000002 Vector138
0800c14c g     F .text	00000276 .hidden __aeabi_dadd
08011660 g     F .text	0000000c ADC_ExternalTrigInjectedConvConfig
0800c9b0  w    F .text	00000002 Vector24
08011c20 g     F .text	00000018 TIM_ARRPreloadConfig
0800c9a0  w    F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
20001fa8 g     O .bss	00000002 AccumThetaCnt
0800c9b0  w    F .text	00000002 Vector1AC
0800c444 g     F .text	0000006a .hidden __aeabi_ul2d
0800f100 g     F .text	000000c4 usb_lld_reset
0800ce00 g     F .text	00000014 chSchDoReschedule
0800c9d0 g     F .text	000000a4 chSysInit
0800c9b0  w    F .text	00000002 Vector178
0800d9b0 g     F .text	0000001c usbPrepareQueuedReceive
00000000 g       .ram6	00000000 __ram6_free__
08012000 g     F .text	00000010 WWDG_SetCounter
0800d980 g     F .text	00000030 usbInitEndpointI
0800cf40 g     F .text	00000018 chThdSleep
20002488 g     O .bss	00000002 DataVar
08013050 g     O .text	000000c0 _stm32_dma_streams
0800e0a0 g     F .text	0000002c Vector84
0800f4c0 g     F .text	00000050 usb_lld_prepare_transmit
0800f380 g     F .text	0000001a usb_lld_get_status_in
0800e3e0 g     F .text	000000c8 stm32_clock_init
0800c9b0  w    F .text	00000002 Vector1A4
0800e7a0 g     F .text	000001ac _pal_lld_init
08010c70 g     F .text	00000110 conf_general_read_app_configuration
20001f98 g     O .bss	00000004 sinth
0800d0f0 g     F .text	0000000a chMtxObjectInit
0800c148 g     F .text	0000027a .hidden __aeabi_dsub
0800c9b0  w    F .text	00000002 VectorD0
0800f7a0 g     F .text	00000014 usb_lld_clear_in
080117f0 g     F .text	00000040 FLASH_GetStatus
0800d020 g     F .text	00000022 chThdDequeueAllI
0800efe0 g     F .text	00000024 usb_lld_init
0800d3a0 g     F .text	00000028 _core_init
20001f10 g     O .bss	00000024 PIParmW
00000000 g       *ABS*	00000000 __ram7_size__
080117e0 g     F .text	0000000c FLASH_ClearFlag
0800c9b0  w    F .text	00000002 Vector1B4
0800c444 g     F .text	0000006a .hidden __floatundidf
08011830 g     F .text	00000026 FLASH_WaitForLastOperation
08011e70 g     F .text	00000012 TIM_OC2PreloadConfig
08011f40 g     F .text	0000000e TIM_SelectInputTrigger
0800c9b0  w    F .text	00000002 Vector140
0800c9b0  w    F .text	00000002 VectorE4
0800de90 g     F .text	0000009a _usb_ep0out
08011ce0 g     F .text	00000080 TIM_OC2Init
0800c9b0  w    F .text	00000002 VectorC0
0800e250 g     F .text	0000002c Vector158
0800e1c0 g     F .text	00000028 Vector130
0800d900 g     F .text	00000004 uartInit
0800c110 g     F .text	00000000 _port_switch
0800c980  w    F .text	00000002 __core_init
0800c990  w    F .text	00000002 __late_init
20001f58 g     O .bss	00000004 uGF
0800fe90 g     F .text	0000008c SetupControlParameters
0800d450 g     F .text	00000060 _port_irq_epilogue
0800c9b0  w    F .text	00000002 Vector134
00000000 g       startup	00000000 __ram7_start__
08011f50 g     F .text	00000012 TIM_SelectOutputTrigger
20001f74 g     O .bss	00000024 PIParmPLL
0800d3d0 g     F .text	00000038 chCoreAlloc
080111a0 g     F .text	0000002c flash_helper_get_sector_address
0800f860 g     F .text	00000018 icu_lld_init
0800c3e4 g     F .text	00000022 .hidden __aeabi_i2d
0800fe30 g     F .text	00000060 CalcPI
0800c9b0  w    F .text	00000002 VectorF0
08011fb0 g     F .text	00000014 WWDG_SetPrescaler
08011df0 g     F .text	00000068 TIM_OC4Init
0800e190 g     F .text	0000002c Vector12C
0800c9b0  w    F .text	00000002 Vector13C
0800c704 g     F .text	000001d0 .hidden __divdf3
0800da30 g     F .text	00000026 _usb_reset
00000000 g       *ABS*	00000000 __ram3_size__
0800c9b0  w    F .text	00000002 Vector100
0800c4b0 g     F .text	00000254 .hidden __muldf3
08013988 g       *ABS*	00000000 _textdata
08010b80 g     F .text	00000024 VectorE0
00000000 g       startup	00000000 _text
0800c9b0  w    F .text	00000002 VectorF4
0800d500 g     F .text	0000003c canObjectInit
0800c000 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
08012e30 g     F .text	000000d0 scalbnf
08011fd0 g     F .text	00000028 WWDG_SetWindowValue
20001fb0 g     O .bss	00000064 smc1
08011790 g     F .text	00000014 EXTI_GetITStatus
00004000 g       *ABS*	00000000 __ram2_size__
20000000 g       startup	00000000 __ram1_start__
08012f30 g     F .text	0000009a memset
080124c0 g     F .text	000000a2 __ieee754_sqrtf
0800c9b0  w    F .text	00000002 MemManage_Handler
08012020 g     F .text	0000000e main
0800df80 g     F .text	00000028 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
20001280 g     O .bss	0000001c UARTD6
08011860 g     F .text	00000074 FLASH_EraseSector
0800d560 g     F .text	00000004 icuInit
0800c9b0  w    F .text	00000002 VectorA0
0800ec20 g     F .text	00000334 usb_lld_pump
0800fda0 g     F .text	0000001c mcpwm_adc_int_handler
20001ee8 g     O .bss	00000024 PIParmD
0800d570 g     F .text	0000000a icuObjectInit
0800d430 g     F .text	00000020 SVC_Handler
08012d40 g     F .text	00000004 matherr
20000fb0 g     O .bss	00000280 USBD1
0800c8e0 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .ram3	00000000 __ram3_free__
0800c000 g       startup	00000000 __init_array_end
20001264 g     O .bss	0000001c UARTD3
0800c454 g     F .text	0000005a .hidden __aeabi_l2d
0800e040 g     F .text	00000028 Vector7C
0800ea10 g     F .text	000000f8 VectorC4
0800c9b0  w    F .text	00000002 Vector180
080103d0 g     F .text	0000005c VoltRippleComp
0800d310 g     F .text	00000086 chOQWriteTimeout
0800c9b0  w    F .text	00000002 VectorB0
08012fe0 g     O .text	00000016 ch_debug
0800d950 g     F .text	00000024 usbStart
08010590 g     F .text	0000006c CalcTimes
0800e610 g     F .text	00000064 Vector90
0800d100 g     F .text	00000028 chEvtSignalI
0800d7c0 g     F .text	00000040 sduRequestsHook
0800c9b0  w    F .text	00000002 Vector114
08010bb0 g     F .text	00000014 comm_usb_init
0800c128 g     F .text	00000000 _port_thread_start
0800c9b0  w    F .text	00000002 Vector60
0800c9b0  w    F .text	00000002 Vector164
0800c9b0  w    F .text	00000002 Vector1C
0800cda0 g     F .text	0000003c chSchDoRescheduleAhead
0800c9b0  w    F .text	00000002 Vector1BC
08011650 g     F .text	00000010 ADC_InjectedSequencerLengthConfig
0800ff20 g     F .text	000004b0 mcpwm_init
08012f00 g     F .text	00000018 copysignf
0800c9b0  w    F .text	00000002 Vector17C
20001f6c g     O .bss	00000004 Hall_SinCos
0800c9b0  w    F .text	00000002 Vector48
0800ebf0 g     F .text	0000002c i2c_lld_init
20020000 g       *ABS*	00000000 __ram2_end__
0800f760 g     F .text	00000014 usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
0800c9b0  w    F .text	00000002 Vector1A8
08013520 g     O .text	00000008 serusbcfg
0800c9b0  w    F .text	00000002 Vector16C
20002054 g     O .bss	00000004 costh
0800e770 g     F .text	00000024 can_lld_init
08010bf0 g     F .text	0000001c utils_sys_unlock_cnt
08010b20 g     F .text	00000020 usb_uart_getch
080116a0 g     F .text	00000018 ADC_ITConfig
20000c38 g     O .data	00000004 _impure_ptr
0800dfb0 g     F .text	0000002c Vector70
0800c9b0  w    F .text	00000002 VectorD4
0800d770 g     F .text	0000004a sduConfigureHookI
0800df70 g     F .text	00000010 nvicSetSystemHandlerPriority
0800cae0 g     F .text	00000014 chSysPolledDelayX
0800d550 g     F .text	0000000e i2cObjectInit
0800cb60 g     F .text	00000028 chVTDoResetI
20001f70 g     O .bss	00000004 HallPLLB
08011980 g     F .text	0000001c RCC_APB1PeriphResetCmd
0800d1a0 g     F .text	0000004e chIQGetTimeout
20000800 g       .data	00000000 _data
08011750 g     F .text	00000040 DMA_ITConfig
0800c9b0  w    F .text	00000002 Vector4C
0800d910 g     F .text	0000000e uartObjectInit
2001c000 g       startup	00000000 __ram2_start__
0800c9b0  w    F .text	00000002 Vector144
080120c0 g     F .text	00000094 sinf
0800e070 g     F .text	0000002c Vector80
0800cfd0 g     F .text	00000012 chThdResumeI
0800c138 g     F .text	00000000 _port_switch_from_isr
0800f1d0 g     F .text	00000018 usb_lld_set_address
0800f960 g     F .text	00000014 Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
08010750 g     F .text	00000194 SMC_HallSensor_Estimation
0800c9b0  w    F .text	00000002 Vector68
08011490 g     F .text	00000050 ADC_Init
20000400 g       .mstack	00000000 __main_stack_end__
0800e010 g     F .text	0000002c Vector78
08011f90 g     F .text	00000012 TIM_SelectMasterSlaveMode
20000c3c g       .data	00000000 _edata
08012010 g     F .text	00000010 WWDG_Enable
0800d9d0 g     F .text	0000001c usbPrepareQueuedTransmit
08011b80 g     F .text	00000098 TIM_TimeBaseInit
0800c9b0 g     F .text	00000002 _unhandled_exception
08011680 g     F .text	0000001a ADC_GetInjectedConversionValue
20000f74 g     O .bss	00000038 I2CD2
0800c9b0  w    F .text	00000002 Vector170
20002058 g     O .bss	00000024 SVGenParm
08010b60 g     F .text	0000001c Vector88
08011670 g     F .text	0000000c ADC_ExternalTrigInjectedConvEdgeConfig
08010540 g     F .text	0000004c InvPark
20002014 g     O .bss	00000040 ParkParm
20000400 g       .pstack	00000000 __main_thread_stack_base__
0800cb20 g     F .text	0000003c chVTDoSetI
08010c10 g     F .text	00000054 conf_general_init
0800d920 g     F .text	00000004 usbInit
0800c9b0  w    F .text	00000002 Vector104
0800f010 g     F .text	000000e4 usb_lld_start
0800c9b0  w    F .text	00000002 Vector184
0800d6e0 g     F .text	0000004c sduObjectInit
0800c9b0  w    F .text	00000002 Vector10C
0800fa10 g     F .text	0000003a bldc_init
20000000 g       startup	00000000 __ram0_start__
0800c13c g       .text	00000000 _port_exit_from_isr
20001edc g     O .bss	0000000c CtrlParm
0800c000 g       startup	00000000 __init_array_start
08011ec0 g     F .text	00000026 TIM_BDTRConfig
08011360 g     F .text	000000c0 hw_setup_adc_channels
0800cd30 g     F .text	00000028 chSchIsPreemptionRequired
0800f710 g     F .text	0000002a usb_lld_start_in
08012680 g     F .text	00000626 __kernel_rem_pio2f
0800f360 g     F .text	0000001a usb_lld_get_status_out
0800f5f0 g     F .text	000000f4 Vector14C
40024000 g       startup	00000000 __ram5_start__
08011920 g     F .text	0000001c RCC_AHB1PeriphClockCmd
0800ce20 g     F .text	00000044 _thread_init
0800c9b0  w    F .text	00000002 BusFault_Handler
0800c9b0  w    F .text	00000002 Vector50
20000c40 g     O .bss	00000258 ch
0800e2e0 g     F .text	0000008c dmaStreamAllocate
2001c000 g       .ram2	00000000 __ram2_free__
0800c9b0  w    F .text	00000002 Vector194
0800e220 g     F .text	0000002c Vector154
10000000 g       .ram4	00000000 __ram4_free__
20020000 g       *ABS*	00000000 __ram0_end__
080119a0 g     F .text	0000001c RCC_APB2PeriphResetCmd
08010b00 g     F .text	0000001c usb_uart_write
08011f70 g     F .text	00000012 TIM_SelectSlaveMode
200020a0 g     O .bss	00000258 SDU1
08012d60 g     F .text	00000090 floorf
0800d2b0 g     F .text	00000052 chOQPutTimeout
20000000 g       .mstack	00000000 __main_stack_base__
0800c9b0  w    F .text	00000002 Vector44
0800c408 g     F .text	0000003a .hidden __aeabi_f2d
0800c9b0  w    F .text	00000002 Vector28
0800f9e0 g     F .text	00000002 boardInit
0800c9b0  w    F .text	00000002 VectorB8
080111d0 g     F .text	00000190 hw_init_gpio
00000400 g       *ABS*	00000000 __main_stack_size__
0800e0d0 g     F .text	0000002c VectorFC
20001f34 g     O .bss	00000024 PIParmQ
08010ab0 g     F .text	0000004c usb_uart_init
0800c148 g     F .text	0000027a .hidden __subdf3
08010d80 g     F .text	0000017c conf_general_read_mc_configuration
20000800 g       .pstack	00000000 __process_stack_end__
0800d6d0 g     F .text	00000002 sduInit
0800c9b0  w    F .text	00000002 Vector34
0800d180 g     F .text	00000012 chIQResetI
0800f9d0 g     F .text	00000004 __early_init
0800e160 g     F .text	0000002c Vector128
00000000 g       startup	00000000 __ram3_start__
0800c9b0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
0800f1f0 g     F .text	00000164 usb_lld_init_endpoint
080108f0 g     F .text	00000148 mcpwm_adc_inj_int_handler
0800c9b0  w    F .text	00000002 Vector20
0800c9b0  w    F .text	00000002 Vector18C
0800c9b0  w    F .text	00000002 Vector174


