
build/oroca_bldc.elf:     file format elf32-littlearm
build/oroca_bldc.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0800c001

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000001c0 memsz 0x000001c0 flags rw-
    LOAD off    0x0001c000 vaddr 0x0800c000 paddr 0x0800c000 align 2**16
         filesz 0x0000caa8 memsz 0x0000caa8 flags r-x
    LOAD off    0x00030800 vaddr 0x20000800 paddr 0x08018aa8 align 2**16
         filesz 0x00000490 memsz 0x0000a700 flags rw-
    LOAD off    0x00040000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000caa8  0800c000  0800c000  0001c000  2**6
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  08018aa8  08018aa8  00030c90  2**0
                  CONTENTS
  3 .mstack       00000400  20000000  20000000  00040000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00040000  2**0
                  ALLOC
  5 .data         00000490  20000800  08018aa8  00030800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          0000a270  20000c90  08018f38  00030c90  2**3
                  ALLOC
  7 .ram0         00000000  2000af00  2000af00  00030c90  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  00030c90  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  00030c90  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00030c90  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  00030c90  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  00030c90  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00030c90  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00030c90  2**2
                  CONTENTS
 15 .ARM.attributes 00000035  00000000  00000000  00030c90  2**0
                  CONTENTS, READONLY
 16 .comment      0000007e  00000000  00000000  00030cc5  2**0
                  CONTENTS, READONLY
 17 .debug_info   000aa31f  00000000  00000000  00030d43  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 0000f364  00000000  00000000  000db062  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00001f38  00000000  00000000  000ea3c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00003bc0  00000000  00000000  000ec2fe  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_line   0001d473  00000000  00000000  000efebe  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    0000a270  00000000  00000000  0010d331  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_frame  00006020  00000000  00000000  001175a4  2**2
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    00014fbd  00000000  00000000  0011d5c4  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
0800c000 l    d  .text	00000000 .text
08018aa8 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000c90 l    d  .bss	00000000 .bss
2000af00 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0800c068 l       .text	00000000 msloop
0800c076 l       .text	00000000 psloop
0800c086 l       .text	00000000 dloop
0800c09a l       .text	00000000 bloop
0800c0ac l       .text	00000000 initloop
0800c0b8 l       .text	00000000 endinitloop
0800c0c0 l       .text	00000000 finiloop
0800c0cc l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 chsys.c
0800cd50 l     F .text	00000002 _idle_thread
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
0800cf30 l     F .text	0000006c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000ee8 l     O .bss	00000004 endmem
20000eec l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000ef0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 serial_usb.c
0800dd50 l     F .text	0000005a onotify
0800ddb0 l     F .text	0000006c inotify
0800de20 l     F .text	00000006 readt
0800de30 l     F .text	0000000a read
0800de40 l     F .text	00000006 writet
0800de50 l     F .text	0000000a write
0800de60 l     F .text	00000006 gett
0800de70 l     F .text	0000000a get
0800de80 l     F .text	00000006 putt
0800de90 l     F .text	0000000a put
20000800 l     O .data	00000007 linecoding
08017880 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 st.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
080178a0 l     O .text	00000002 active_status
080178b0 l     O .text	00000002 halted_status
080178c0 l     O .text	00000002 zero_status
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000f10 l     O .bss	00000080 dma_isr_redir
20000f90 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
0800ed40 l     F .text	0000011c can_lld_set_filters
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
0800f400 l     F .text	00000040 i2c_lld_serve_tx_end_irq
0800f440 l     F .text	00000064 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 usb_lld.c
0800fd60 l     F .text	00000074 otg_disable_ep.isra.0
080101f0 l     F .text	0000009c otg_epout_handler.constprop.7
080102e0 l     F .text	000000d0 otg_epin_handler.constprop.8
20001280 l     O .bss	00000014 ep0_state
20001294 l     O .bss	00000008 ep0setup_buffer
080179a0 l     O .text	00000024 ep0config
080179d0 l     O .text	0000000c fsparams
00000000 l    df *ABS*	00000000 spi_lld.c
200012cc l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
080107f0 l     F .text	00000048 usart_stop
08010840 l     F .text	00000078 serve_usart_irq
080108c0 l     F .text	00000050 uart_lld_serve_tx_end_irq
08010910 l     F .text	00000090 uart_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
08017b00 l     O .text	00000024 pow10
00000000 l    df *ABS*	00000000 hw_oroca.c
20001338 l     O .bss	00000001 i2c_running
08017b30 l     O .text	0000000c i2cfg
00000000 l    df *ABS*	00000000 conf_general.c
00000000 l    df *ABS*	00000000 mc_pwm.c
08011690 l     F .text	000000c0 timer_thread
20001480 l     O .bss	00000598 timer_thread_wa
00000000 l    df *ABS*	00000000 mc_interface.c
08011e20 l     F .text	0000002c sample_send_thread
20001a18 l     O .bss	00000004 m_amp_seconds
20001a1c l     O .bss	00000004 m_amp_seconds_charged
20001a20 l     O .bss	000000d4 m_conf
20001af4 l     O .bss	00000004 m_cycles_running
20001af8 l     O .bss	00000001 m_fault_now
20001afc l     O .bss	00000004 m_input_current_iterations
20001b00 l     O .bss	00000004 m_input_current_sum
20001b04 l     O .bss	00000004 m_last_adc_duration_sample
20001b08 l     O .bss	00000001 m_lock_enabled
20001b09 l     O .bss	00000001 m_lock_override_once
20001b0c l     O .bss	00000004 m_motor_current_iterations
20001b10 l     O .bss	00000004 m_motor_current_sum
20001b14 l     O .bss	00000004 m_position_set
20001b18 l     O .bss	00000004 m_sample_at_start
20001b1c l     O .bss	00000004 m_sample_int
20001b20 l     O .bss	00000004 m_sample_len
20001b24 l     O .bss	00000004 m_sample_now
20001b28 l     O .bss	00000004 m_sample_ready
20001b2c l     O .bss	00000004 m_start_comm
20001b30 l     O .bss	00000004 m_watt_seconds
20001b34 l     O .bss	00000004 m_watt_seconds_charged
20001b38 l     O .bss	00000598 sample_send_thread_wa
00000000 l    df *ABS*	00000000 mc_control.c
00000000 l    df *ABS*	00000000 mc_sensor.c
00000000 l    df *ABS*	00000000 mc_encoder.c
20002208 l     O .bss	00000004 bad_pulses.10551
20002214 l     O .bss	00000001 index_found
20002218 l     O .bss	00000004 last_enc_angle
2000221c l     O .bss	00000001 mode
20000808 l     O .data	00000004 enc_counts
00000000 l    df *ABS*	00000000 mavlink_proc.c
20002300 l     O .bss	00000440 m_mavlink_buffer.11697
20002740 l     O .bss	00000030 m_mavlink_status.11693
20002770 l     O .bss	00000110 msg.12634
08017c00 l     O .text	00000100 mavlink_message_crcs.11745
00000000 l    df *ABS*	00000000 comm_can.c
08013620 l     F .text	00000060 cancom_process_thread
08013680 l     F .text	00000030 cancom_status_thread
080136b0 l     F .text	000000a0 cancom_read_thread
20002890 l     O .bss	00001198 cancom_process_thread_wa
20002880 l     O .bss	00000010 can_mtx
20003a28 l     O .bss	00000398 cancom_read_thread_wa
20003dc0 l     O .bss	00000598 cancom_status_thread_wa
20004358 l     O .bss	00000004 process_tp
2000435c l     O .bss	00000004 rx_frame_read
20004360 l     O .bss	00000004 rx_frame_write
20004364 l     O .bss	00000050 stat_msgs
08017d10 l     O .text	00000008 cancfg
00000000 l    df *ABS*	00000000 comm_usb.c
08013810 l     F .text	00000074 serial_read_thread
08013890 l     F .text	00000078 serial_write_thread
08013910 l     F .text	00000078 serial_process_thread
200043d0 l     O .bss	00001198 serial_process_thread_wa
200043b4 l     O .bss	00000004 process_rx_tp
200043b8 l     O .bss	00000004 process_tx_tp
200043bc l     O .bss	00000010 send_mutex
20005568 l     O .bss	00000398 serial_read_thread_wa
20005900 l     O .bss	00000800 serial_rx_buffer
20006100 l     O .bss	00000004 serial_rx_read_pos
20006104 l     O .bss	00000004 serial_rx_write_pos
20006108 l     O .bss	00000800 serial_tx_buffer
20006908 l     O .bss	00000004 serial_tx_read_pos
2000690c l     O .bss	00000004 serial_tx_write_pos
20006910 l     O .bss	00000398 serial_write_thread_wa
00000000 l    df *ABS*	00000000 comm_usb_serial.c
08013a40 l     F .text	00000030 get_descriptor
08013a70 l     F .text	00000040 usb_event
20006f00 l     O .bss	00000014 ep1instate
20006f14 l     O .bss	00000014 ep1outstate
20006f28 l     O .bss	00000014 ep2instate
08017da0 l     O .text	00000024 ep1config
08017dd0 l     O .text	00000024 ep2config
08017e10 l     O .text	00000010 usbcfg
08017e20 l     O .text	00000008 vcom_configuration_descriptor
08017e30 l     O .text	00000043 vcom_configuration_descriptor_data
08017e80 l     O .text	00000008 vcom_device_descriptor
08017e90 l     O .text	00000012 vcom_device_descriptor_data
08017eb0 l     O .text	00000004 vcom_string0
08017ec0 l     O .text	00000026 vcom_string1
08017ef0 l     O .text	00000038 vcom_string2
08017f30 l     O .text	00000008 vcom_string3
08017f40 l     O .text	00000020 vcom_strings
00000000 l    df *ABS*	00000000 servo_dec.c
08013b00 l     F .text	00000002 icuperiodcb
08013b10 l     F .text	0000013c icuwidthcb
20006f3c l     O .bss	00000004 done_func
20006f40 l     O .bss	00000004 last_len_received
20006f44 l     O .bss	00000004 last_update_time
20006f48 l     O .bss	00000004 servo_pos
20006f4c l     O .bss	00000001 use_median_filter
20000814 l     O .data	00000004 c1.10280
20000818 l     O .data	00000004 c2.10281
2000081c l     O .data	0000001c icucfg
20000838 l     O .data	00000004 pulse_end
2000083c l     O .data	00000004 pulse_start
00000000 l    df *ABS*	00000000 ledpwm.c
20006f50 l     O .bss	000000c9 gamma_table
2000701c l     O .bss	00000008 led_values
00000000 l    df *ABS*	00000000 eeprom.c
08013d50 l     F .text	0000007c EE_VerifyPageFullWriteVariable
08013dd0 l     F .text	0000002e EE_EraseSectorIfNotEmpty.constprop.1
08013e00 l     F .text	0000002c EE_Format
00000000 l    df *ABS*	00000000 flash_helper.c
08017f60 l     O .text	00000030 flash_addr
08017f90 l     O .text	00000018 flash_sector
00000000 l    df *ABS*	00000000 irq_handlers.c
00000000 l    df *ABS*	00000000 utils.c
20007028 l     O .bss	00000004 sys_lock_cnt
00000000 l    df *ABS*	00000000 timeout.c
080141b0 l     F .text	00000068 timeout_thread
2000702c l     O .bss	00000001 has_timeout
20007030 l     O .bss	00000004 last_update_time
20007034 l     O .bss	00000004 timeout_msec
20007038 l     O .bss	00000398 timeout_thread_wa
00000000 l    df *ABS*	00000000 crc.c
00000000 l    df *ABS*	00000000 spi_sw.c
200073d0 l     O .bss	00000001 init_done
00000000 l    df *ABS*	00000000 rf.c
00000000 l    df *ABS*	00000000 rfhelp.c
200073d4 l     O .bss	00000004 address_length
200073d8 l     O .bss	00000001 init_done
200073dc l     O .bss	0000000a nrf_conf
200073e8 l     O .bss	00000010 rf_mutex
200073f8 l     O .bss	0000001e rx_addr
20007418 l     O .bss	00000005 tx_addr
2000741d l     O .bss	00000001 tx_pipe0_addr_eq
00000000 l    df *ABS*	00000000 nrf_driver.c
08014c70 l     F .text	00000014 rx_thread
08014c90 l     F .text	00000040 tx_thread
20007420 l     O .bss	00000004 nosend_cnt
20007428 l     O .bss	00000998 rx_thread_wa
20007dc0 l     O .bss	00000398 tx_thread_wa
00000000 l    df *ABS*	00000000 app.c
20008158 l     O .bss	000000a0 appconf
00000000 l    df *ABS*	00000000 app_ppm.c
08014df0 l     F .text	00000074 ppm_thread
08014e70 l     F .text	00000024 servodec_func
08014ea0 l     F .text	00000040 update
200081f8 l     O .bss	00000028 config
20008220 l     O .bss	00000001 is_running
20008228 l     O .bss	00000598 ppm_thread_wa
200087c0 l     O .bss	00000004 ppm_tp
200087c4 l     O .bss	00000004 pulses_without_power
00000000 l    df *ABS*	00000000 app_adc.c
08014f80 l     F .text	00000014 adc_thread
200087e0 l     O .bss	00000598 adc_thread_wa
20008d78 l     O .bss	0000002c config
20008da4 l     O .bss	00000004 ms_without_power
20008da8 l     O .bss	00000001 use_rx_tx_as_buttons
00000000 l    df *ABS*	00000000 app_uartcomm.c
08015000 l     F .text	00000002 txend1
08015010 l     F .text	00000002 rxerr
08015020 l     F .text	00000024 packet_process_thread
08015050 l     F .text	00000034 rxchar
08015090 l     F .text	00000002 rxend
080150a0 l     F .text	00000002 txend2
20008db0 l     O .bss	00001198 packet_process_thread_wa
20008dac l     O .bss	00000004 is_running
20009f48 l     O .bss	00000004 process_tp
20009f4c l     O .bss	00000004 serial_rx_write_pos
20000840 l     O .data	00000020 uart_cfg
00000000 l    df *ABS*	00000000 app_nunchuk.c
08015130 l     F .text	00000044 output_thread
08015230 l     F .text	000001a4 chuk_thread
20009f50 l     O .bss	00000018 chuck_d
20009f68 l     O .bss	00000004 chuck_error
20009f70 l     O .bss	00000598 chuk_thread_wa
2000a508 l     O .bss	00000024 config
2000a52c l     O .bss	00000001 is_running
2000a530 l     O .bss	00000006 last_buffer.11523
2000a536 l     O .bss	00000001 output_running
2000a538 l     O .bss	00000598 output_thread_wa
00000000 l    df *ABS*	00000000 main.c
080153e0 l     F .text	0000002c timer_thread
08015410 l     F .text	00000058 periodic_thread
2000aad0 l     O .bss	00000218 periodic_thread_wa
2000ace8 l     O .bss	00000218 timer_thread_wa
00000000 l    df *ABS*	00000000 stm32f4xx_adc.c
00000000 l    df *ABS*	00000000 stm32f4xx_dma.c
00000000 l    df *ABS*	00000000 stm32f4xx_exti.c
00000000 l    df *ABS*	00000000 stm32f4xx_flash.c
00000000 l    df *ABS*	00000000 stm32f4xx_rcc.c
00000000 l    df *ABS*	00000000 stm32f4xx_syscfg.c
00000000 l    df *ABS*	00000000 stm32f4xx_tim.c
00000000 l    df *ABS*	00000000 stm32f4xx_wwdg.c
00000000 l    df *ABS*	00000000 sf_cos.c
00000000 l    df *ABS*	00000000 sf_log.c
00000000 l    df *ABS*	00000000 sf_pow.c
00000000 l    df *ABS*	00000000 sf_round.c
00000000 l    df *ABS*	00000000 sf_sin.c
00000000 l    df *ABS*	00000000 wf_sqrt.c
00000000 l    df *ABS*	00000000 ef_rem_pio2.c
08018580 l     O .text	00000080 npio2_hw
08018600 l     O .text	00000318 two_over_pi
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 kf_cos.c
00000000 l    df *ABS*	00000000 kf_rem_pio2.c
08018920 l     O .text	0000002c PIo2
08018950 l     O .text	0000000c init_jk
00000000 l    df *ABS*	00000000 kf_sin.c
00000000 l    df *ABS*	00000000 math_errf.c
080174d0 l     F .text	0000001c with_errnof
080174f0 l     F .text	0000001e xflowf
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_floor.c
00000000 l    df *ABS*	00000000 sf_scalbn.c
00000000 l    df *ABS*	00000000 sf_copysign.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 sf_log_data.c
00000000 l    df *ABS*	00000000 sf_pow_log2_data.c
00000000 l    df *ABS*	00000000 sf_exp2_data.c
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 impure.c
20000868 l     O .data	00000428 impure_data
080179f0 g     O .text	000000fc pal_default_config
0800cd40  w    F .text	00000002 Vector58
0800cd40  w    F .text	00000002 Vector9C
0800cd40  w    F .text	00000002 VectorE8
0800c9c4 g     F .text	00000012 .hidden __aeabi_dcmple
0800e750 g     F .text	00000034 nvicEnableVector
080159d0 g     F .text	00000020 FLASH_Unlock
0800df00 g     F .text	00000032 sduStart
0800cd40  w    F .text	00000002 VectorAC
0800ce20 g     F .text	00000058 chSysTimerHandlerI
0800d330 g     F .text	0000000a chThdExit
0800d6b0 g     F .text	0000002a chEvtBroadcastFlagsI
0800d020 g     F .text	00000044 chSchGoSleepTimeoutS
0800c900 g     F .text	0000007a .hidden __cmpdf2
0800dbe0 g     F .text	00000004 i2cInit
0800cd40  w    F .text	00000002 DebugMon_Handler
080158c0 g     F .text	00000014 DMA_Cmd
08014a70 g     F .text	000000c8 rfhelp_restart
0800c900 g     F .text	0000007a .hidden __eqdf2
0800cd40  w    F .text	00000002 Vector1A0
0800d4b0 g     F .text	000000e0 chMtxLockS
08018320 g     O .text	00000120 .hidden __logf_data
0800d8c0 g     F .text	0000001a chOQResetI
10000000 g       startup	00000000 __ram4_start__
0800cd40  w    F .text	00000002 Vector5C
0800c45c g     F .text	0000005a .hidden __floatdidf
08012b90 g     F .text	00000104 resp_ack
20000810 g     O .data	00000004 boot_version
08016160 g     F .text	00000016 TIM_CCPreloadControl
0800cd40  w    F .text	00000002 Vector11C
2000133c g     O .bss	00000140 VirtAddVarTab
0800e230 g     F .text	00000022 usbStartTransmitI
0800cd40  w    F .text	00000002 HardFault_Handler
0800cd40  w    F .text	00000002 Vector1B8
0800ead0 g     F .text	00000054 dmaInit
0800cd40  w    F .text	00000002 Vector19C
0800e5c0 g     F .text	000000e2 _usb_ep0in
200012d0 g     O .bss	00000018 ICUD3
08013e30 g     F .text	0000006c EE_ReadVariable
0800d790 g     F .text	0000001e chIQObjectInit
0800d400 g     F .text	0000000c chTMStartMeasurementX
08014880 g     F .text	00000032 rf_mode_tx
080101b0 g     F .text	00000040 usb_lld_prepare_receive
080160b0 g     F .text	0000000e TIM_OC1PreloadConfig
080107b0 g     F .text	0000001a SysTick_Handler
0800ee60 g     F .text	0000003c Vector8C
08013990 g     F .text	00000044 usb_serial_send
08010750 g     F .text	00000014 icu_lld_start_capture
0800d650 g     F .text	0000002a chEvtUnregister
08014660 g     F .text	0000002e rf_read_reg
08013ab0 g     F .text	0000004c comm_usb_serial_init
08012dd0 g     F .text	0000004a cmd_read_tag
20000000 g       .ram1	00000000 __ram1_free__
080109a0 g     F .text	00000014 VectorDC
00000000 g       startup	00000000 __ram6_start__
0800cd40  w    F .text	00000002 PendSV_Handler
080164d0 g     F .text	000003a8 powf
0800cd40  w    F .text	00000002 Vector168
0800cd40  w    F .text	00000002 NMI_Handler
08014a00 g     F .text	00000064 rfhelp_init
08000000 g     O startup	000001c0 _vectors
08011dd0 g     F .text	0000004c update_timer_Duty
08014d20 g     F .text	00000008 app_get_configuration
080145a0 g     F .text	00000006 rf_set_rx_addr
2000220c g     O .bss	00000002 cap1_cnt
0800d620 g     F .text	00000028 chEvtRegisterMaskWithFlags
08014170 g     F .text	00000018 utils_sys_lock_cnt
0800cff0 g     F .text	00000028 chSchGoSleepS
08014250 g     F .text	0000000c timeout_has_timeout
0800cd40  w    F .text	00000002 Vector110
0800c8f0 g     F .text	0000008a .hidden __gtdf2
0800dfd0 g     F .text	00000068 sduDataTransmitted
0800d3a0 g     F .text	00000028 chThdEnqueueTimeoutS
08017730 g     F .text	0000000c __errno
08017520 g     F .text	0000000c .hidden __math_may_uflowf
080144c0 g     F .text	00000022 rf_flush_tx
08013750 g     F .text	000000b4 comm_can_init
08015af0 g     F .text	00000040 FLASH_ProgramHalfWord
08016a30 g     F .text	00000298 __ieee754_rem_pio2f
0800dcc0 g     F .text	00000006 i2cReleaseBus
08012250 g     F .text	00000088 DoControl
2000af00 g       .ram0	00000000 __ram0_free__
2000af00 g       .ram0	00000000 __heap_base__
080163a0 g     F .text	00000128 logf
080151d0 g     F .text	00000054 app_nunchuk_update_output
080150b0 g     F .text	0000005c app_uartcomm_start
080155c0 g     F .text	00000028 ADC_CommonInit
08018aa8 g       .mstack	00000000 _etext
0800e950 g     F .text	00000028 Vector120
0800d200 g     F .text	00000054 chThdCreateI
08010540 g     F .text	00000014 usb_lld_clear_out
0800f830 g     F .text	00000088 i2c_lld_stop
0800c98c g     F .text	00000010 .hidden __aeabi_cdcmple
08014560 g     F .text	00000032 rf_write_reg
0800f5b0 g     F .text	000000dc VectorC8
08014c20 g     F .text	00000044 rfhelp_send_data_crc
08011f50 g     F .text	00000008 mc_interface_get_configuration
08015860 g     F .text	00000058 DMA_Init
20002220 g     O .bss	00000002 pul1_width
0800d070 g     F .text	00000058 chSchWakeupS
08010a30 g     F .text	00000150 uart_lld_start
08016980 g     F .text	000000ac sqrtf
0800cfa0 g     F .text	00000014 _scheduler_init
080140a0 g     F .text	0000001a utils_map
0800e140 g     F .text	00000018 usbObjectInit
0800d180 g     F .text	00000018 chSchRescheduleS
0800d260 g     F .text	00000068 chThdCreateStatic
0800ef10 g     F .text	00000064 Vector94
40025000 g       *ABS*	00000000 __ram5_end__
08018960 g     O .text	00000148 .hidden __exp2f_data
08012e80 g     F .text	00000192 cmd_set_mcconf
00001000 g       *ABS*	00000000 __ram5_size__
0800e110 g     F .text	0000001c uartStart
0800cd40  w    F .text	00000002 VectorA8
08016140 g     F .text	00000014 TIM_CtrlPWMOutputs
0800caf0 g     F .text	00000134 memcpy
0800c97c g     F .text	00000020 .hidden __aeabi_cdrcmple
080155f0 g     F .text	00000014 ADC_Cmd
0800e280 g     F .text	00000340 _usb_ep0setup
080107d0 g     F .text	0000001c st_lld_init
080105d0 g     F .text	000000a0 VectorB4
0800c3e4 g     F .text	00000022 .hidden __floatsidf
08011e50 g     F .text	000000f4 mc_interface_init
0800c8f8 g     F .text	00000082 .hidden __ltdf2
0800d340 g     F .text	0000001c chThdSuspendS
0800d8a0 g     F .text	0000001c chOQObjectInit
08015e90 g     F .text	00000016 TIM_Cmd
0800cfc0 g     F .text	00000024 chSchReadyI
080160f0 g     F .text	00000012 TIM_OC4PreloadConfig
0800d410 g     F .text	00000048 chTMStopMeasurementX
0800c000 g       startup	00000000 __fini_array_end
0800dc00 g     F .text	0000001c i2cStart
20000800 g       .pstack	00000000 __main_thread_stack_end__
08015720 g     F .text	00000008 ADC_ClearITPendingBit
0800cea0 g     F .text	0000001c _vt_init
080151a0 g     F .text	0000002c app_nunchuk_start
08012530 g     F .text	00000080 do_dc_cal
0800e040 g     F .text	0000006a sduDataReceived
08016880 g     F .text	00000060 roundf
08011750 g     F .text	000002a0 mcpwm_adc_dma_int_handler
0800da30 g     F .text	0000001c _heap_init
080145c0 g     F .text	0000001a rf_set_address_width
0800e830 g     F .text	0000002c Vector74
20000f94 g     O .bss	00000030 CAND1
0800dae0 g     F .text	00000038 halInit
0800db20 g     F .text	00000004 canInit
080161c0 g     F .text	00000008 TIM_ClearITPendingBit
0800cd40  w    F .text	00000002 Vector160
0800cd40  w    F .text	00000002 Vector1B0
0800cd40  w    F .text	00000002 UsageFault_Handler
0800d460 g     F .text	00000038 _tm_init
0800cd40  w    F .text	00000002 VectorEC
08015b70 g     F .text	00000018 RCC_APB2PeriphClockCmd
20000c90 g       .bss	00000000 _bss_start
0800d100 g     F .text	0000003c chSchDoRescheduleBehind
080109e0 g     F .text	00000048 uart_lld_init
20020000 g       *ABS*	00000000 __heap_end__
080121c0 g     F .text	00000020 mc_interface_set_velocity
0800c3c4 g     F .text	0000001e .hidden __aeabi_ui2d
0800f0e0 g     F .text	000000b0 can_lld_receive
2000147c g     O .bss	00000004 MCCtrlCnt
0001c000 g       *ABS*	00000000 __ram1_size__
0800c140 g     F .text	00000000 .hidden __aeabi_drsub
0800cd40  w    F .text	00000002 Vector40
08014080 g     F .text	00000020 VectorF8
0800cd40  w    F .text	00000002 Vector108
0800e200 g     F .text	00000022 usbStartReceiveI
08012430 g     F .text	000000fc CalcSVGen
08017570 g     F .text	0000001e .hidden __math_invalidf
0800d820 g     F .text	00000076 chIQReadTimeout
0800cd40  w    F .text	00000002 VectorBC
0800cd40  w    F .text	00000002 Vector190
0800ea40 g     F .text	0000002c Vector150
08010190 g     F .text	00000012 usb_lld_read_setup
080175a0 g     F .text	0000000e fabsf
08015fb0 g     F .text	00000084 TIM_OC3Init
0800e980 g     F .text	0000002c Vector124
0800d6e0 g     F .text	00000018 chEvtSignal
0800c9b0 g     F .text	00000012 .hidden __aeabi_dcmplt
08012800 g     F .text	00000130 encoder_tim_isr
080156c0 g     F .text	00000056 ADC_InjectedChannelConfig
200022f4 g     O .bss	00000004 boot_revision
08012930 g     F .text	0000002c encoder_set_counts
08013070 g     F .text	0000056c mavlink_msg_recv
080126f0 g     F .text	00000088 encoder_init_as5047p_spi
08014640 g     F .text	00000018 rf_write_reg_byte
0800ec10 g     F .text	00000068 hal_lld_init
0800c408 g     F .text	00000042 .hidden __extendsfdf2
0800c714 g     F .text	000001d0 .hidden __aeabi_ddiv
080104b0 g     F .text	00000014 usb_lld_start_out
08015c00 g     F .text	000001b8 TIM_DeInit
00000000 g       .ram7	00000000 __ram7_free__
08015b50 g     F .text	00000018 RCC_APB1PeriphClockCmd
00010000 g       *ABS*	00000000 __ram4_size__
0800c14c g     F .text	00000276 .hidden __adddf3
08014490 g     F .text	00000030 rf_write_tx_payload_no_ack
08010580 g     F .text	00000044 spi_lld_init
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
0800c4c0 g     F .text	00000254 .hidden __aeabi_dmul
0800d2f0 g     F .text	00000040 chThdExitS
20000860 g     O .data	00000001 __fdlib_version
0800e0b0 g     F .text	00000002 sduInterruptTransmitted
08017440 g     F .text	00000090 __kernel_sinf
08015610 g     F .text	0000008c ADC_RegularChannelConfig
200087c8 g     O .bss	00000014 vt
0800dcb0 g     F .text	00000006 i2cAcquireBus
0800cd40  w    F .text	00000002 Vector148
0800f0a0 g     F .text	00000036 can_lld_is_rx_nonempty
0800cd40  w    F .text	00000002 Vector188
0800c3c4 g     F .text	0000001e .hidden __floatunsidf
00020000 g       *ABS*	00000000 __ram0_size__
0800dc20 g     F .text	0000001a i2cStop
08010500 g     F .text	00000014 usb_lld_stall_out
08010ba0 g     F .text	00000592 chvprintf
080121b0 g     F .text	0000000c mc_interface_get_fault
08016310 g     F .text	00000090 cosf
0800ce10 g     F .text	0000000c chSysHalt
0800cd40  w    F .text	00000002 Vector198
0800cd40  w    F .text	00000002 Vector118
0800ca50 g     F .text	0000009e .hidden __aeabi_d2f
2000221e g     O .bss	00000002 pul1_period
0800cd40  w    F .text	00000002 Vector64
2000af00 g       .bss	00000000 _bss_end
080159c0 g     F .text	0000000c EXTI_ClearITPendingBit
08012e20 g     F .text	0000005a cmd_set_velocity
0800f340 g     F .text	000000ba _pal_lld_setgroupmode
08015eb0 g     F .text	00000070 TIM_OC1Init
080160e0 g     F .text	0000000e TIM_OC3PreloadConfig
0800c000 g     F .text	00000000 Reset_Handler
0800e0e0 g     F .text	00000004 stInit
08015e60 g     F .text	00000004 TIM_SetAutoreload
0800cd40  w    F .text	00000002 VectorCC
080135e0 g     F .text	00000040 mavlink_msg_process_vcp
08012cc0 g     F .text	00000088 cmd_read_version
0800ca00 g     F .text	0000004e .hidden __fixdfsi
08014b40 g     F .text	00000028 rfhelp_update_conf
200022f8 g     O .bss	00000008 gMsg
080156a0 g     F .text	0000001c ADC_MultiModeDMARequestAfterLastTransferCmd
0800cd40  w    F .text	00000002 Vector54
08016ce0 g     F .text	00000104 __kernel_cosf
08014260 g     F .text	0000000c timeout_get_timeout_msec
20001320 g     O .bss	00000018 ADC_Value
0800ef80 g     F .text	00000078 Vector98
08013ea0 g     F .text	0000013c EE_Init
08012d50 g     F .text	00000074 cmd_read_board_name
0800d360 g     F .text	0000001c chThdSuspendTimeoutS
40024000 g       .ram5	00000000 __ram5_free__
0800cd40  w    F .text	00000002 VectorD8
0800dd30 g     F .text	00000014 icuEnableNotifications
08014460 g     F .text	00000030 rf_write_tx_payload
0800cd40  w    F .text	00000002 Vector138
08015990 g     F .text	00000014 EXTI_GetFlagStatus
0800c14c g     F .text	00000276 .hidden __aeabi_dadd
0800f8c0 g     F .text	00000074 i2c_lld_master_receive_timeout
0800cd40  w    F .text	00000002 Vector24
0800c8f8 g     F .text	00000082 .hidden __ledf2
0800d590 g     F .text	00000014 chMtxLock
08015e70 g     F .text	00000016 TIM_ARRPreloadConfig
0800cd30  w    F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
080146e0 g     F .text	00000042 rf_set_power
20002204 g     O .bss	00000002 curr_start_samples
0800cd40  w    F .text	00000002 Vector1AC
0800c44c g     F .text	0000006a .hidden __aeabi_ul2d
0800ff00 g     F .text	000000bc usb_lld_reset
0800d1a0 g     F .text	00000014 chSchDoReschedule
0800cd60 g     F .text	000000a4 chSysInit
0800cd40  w    F .text	00000002 Vector178
0800e1c0 g     F .text	0000001c usbPrepareQueuedReceive
08012780 g     F .text	00000074 encoder_reset
00000000 g       .ram6	00000000 __ram6_free__
080162f0 g     F .text	00000010 WWDG_SetCounter
0800e190 g     F .text	00000030 usbInitEndpointI
0800d2d0 g     F .text	00000018 chThdSleep
20002210 g     O .bss	00000002 cap1_r_new
20007024 g     O .bss	00000002 DataVar
080178d0 g     O .text	000000c0 _stm32_dma_streams
0800e8f0 g     F .text	0000002c Vector84
080161a0 g     F .text	00000014 TIM_GetITStatus
08010290 g     F .text	0000004c usb_lld_prepare_transmit
08017510 g     F .text	0000000c .hidden __math_uflowf
08011400 g     F .text	000000b4 hw_try_restore_i2c
0800dcf0 g     F .text	0000001c icuStart
080125b0 g     F .text	00000074 encoder_deinit
0800e0d0 g     F .text	00000010 spiObjectInit
08012ca0 g     F .text	00000020 cmd_send_error
2000129c g     O .bss	00000030 SPID1
0800c9ec g     F .text	00000012 .hidden __aeabi_dcmpgt
08014520 g     F .text	0000000e rf_flush_all
08010170 g     F .text	0000001a usb_lld_get_status_in
0800ec80 g     F .text	000000c0 stm32_clock_init
0800cd40  w    F .text	00000002 Vector1A4
08014600 g     F .text	0000001a rf_clear_irq
0800f190 g     F .text	000001b0 _pal_lld_init
08017fc0 g     O .text	00000200 crc16_tab
200021f4 g     O .bss	0000000c MeasSensorValue
080115d0 g     F .text	0000004a conf_general_read_app_configuration
08013020 g     F .text	0000004a cmd_set_appconf
0800c9d8 g     F .text	00000012 .hidden __aeabi_dcmpge
080140c0 g     F .text	0000006a utils_middle_of_3
0800d4a0 g     F .text	0000000a chMtxObjectInit
0800c148 g     F .text	0000027a .hidden __aeabi_dsub
0800cd40  w    F .text	00000002 VectorD0
08010560 g     F .text	00000014 usb_lld_clear_in
08015a00 g     F .text	00000040 FLASH_GetStatus
08012630 g     F .text	000000b4 encoder_init_abi
0800d3d0 g     F .text	00000022 chThdDequeueAllI
0800fde0 g     F .text	00000024 usb_lld_init
0800d9c0 g     F .text	00000028 _core_init
20002150 g     O .bss	00000024 PIParmW
00000000 g       *ABS*	00000000 __ram7_size__
080159f0 g     F .text	0000000c FLASH_ClearFlag
0800cd40  w    F .text	00000002 Vector1B4
0800c44c g     F .text	0000006a .hidden __floatundidf
08015a40 g     F .text	00000024 FLASH_WaitForLastOperation
080160c0 g     F .text	00000012 TIM_OC2PreloadConfig
080161d0 g     F .text	0000000e TIM_SelectInputTrigger
08014730 g     F .text	00000046 rf_set_crc_type
0800cd40  w    F .text	00000002 Vector140
0800cd40  w    F .text	00000002 VectorE4
08016180 g     F .text	00000016 TIM_ITConfig
0800e6b0 g     F .text	00000096 _usb_ep0out
08013ca0 g     F .text	00000020 servodec_set_pulse_options
08015f20 g     F .text	00000084 TIM_OC2Init
0800cd40  w    F .text	00000002 VectorC0
08014330 g     F .text	000000c0 spi_sw_transfer
0800eaa0 g     F .text	0000002c Vector158
0800ea10 g     F .text	00000028 Vector130
0800e0f0 g     F .text	00000004 uartInit
08014220 g     F .text	0000000c timeout_configure
0800c110 g     F .text	00000000 _port_switch
08013c50 g     F .text	00000050 servodec_init
08015920 g     F .text	00000070 EXTI_Init
080142b0 g     F .text	00000030 crc16
0800cd10  w    F .text	00000002 __core_init
08011d80 g     F .text	00000050 mcpwm_deinit
0800cd20  w    F .text	00000002 __late_init
08012b40 g     F .text	00000048 mavlink_msg_send
080122e0 g     F .text	000000d0 SetupControlParameters
0800da80 g     F .text	00000060 _port_irq_epilogue
080142e0 g     F .text	00000048 spi_sw_init
0800cd40  w    F .text	00000002 Vector134
00000000 g       startup	00000000 __ram7_start__
080161e0 g     F .text	00000012 TIM_SelectOutputTrigger
20002108 g     O .bss	00000024 PIParmPLL
08014130 g     F .text	00000032 utils_middle_of_3_int
0800d9f0 g     F .text	00000034 chCoreAlloc
08013ce0 g     F .text	00000064 ledpwm_init
08013fe0 g     F .text	0000002c flash_helper_get_sector_address
08010670 g     F .text	00000018 icu_lld_init
0800c3e4 g     F .text	00000022 .hidden __aeabi_i2d
080121e0 g     F .text	00000064 CalcPI
0800dc80 g     F .text	00000030 i2cMasterReceiveTimeout
200021d8 g     O .bss	0000001c MeasCurrParm
0800f030 g     F .text	00000070 can_lld_start
0800cd40  w    F .text	00000002 VectorF0
080162a0 g     F .text	00000014 WWDG_SetPrescaler
08017740 g     F .text	00000062 memcmp
08016040 g     F .text	00000068 TIM_OC4Init
0800e9e0 g     F .text	0000002c Vector12C
0800cd40  w    F .text	00000002 Vector13C
0800c714 g     F .text	000001d0 .hidden __divdf3
0800e260 g     F .text	0000001a _usb_reset
00000000 g       *ABS*	00000000 __ram3_size__
08014800 g     F .text	00000032 rf_power_up
0800cd40  w    F .text	00000002 Vector100
0800c4c0 g     F .text	00000254 .hidden __muldf3
20002212 g     O .bss	00000002 cap1_r_old
08018aa8 g       *ABS*	00000000 _textdata
08014030 g     F .text	0000001e VectorE0
00000000 g       startup	00000000 _text
0800cd40  w    F .text	00000002 VectorF4
0800db30 g     F .text	0000003c canObjectInit
0800c000 g       startup	00000000 __fini_array_start
00000000 g       *ABS*	00000000 __ram3_end__
08017640 g     F .text	000000d0 scalbnf
080162c0 g     F .text	00000028 WWDG_SetWindowValue
20002200 g     O .bss	00000002 curr0_sum
20002224 g     O .bss	000000d0 smc1
080159b0 g     F .text	00000004 EXTI_GetITStatus
00004000 g       *ABS*	00000000 __ram2_size__
20000000 g       startup	00000000 __ram1_start__
08014d70 g     F .text	00000078 app_init
080177b0 g     F .text	00000094 memset
08016cd0 g     F .text	00000006 __ieee754_sqrtf
0800cd40  w    F .text	00000002 MemManage_Handler
08015470 g     F .text	000000dc main
0800e7d0 g     F .text	00000028 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
20001304 g     O .bss	0000001c UARTD6
08015a70 g     F .text	00000074 FLASH_EraseSector
0800dcd0 g     F .text	00000004 icuInit
0800cd40  w    F .text	00000002 VectorA0
0800f9d0 g     F .text	0000038a usb_lld_pump
0800e0c0 g     F .text	00000004 spiInit
080144f0 g     F .text	00000022 rf_flush_rx
200020e4 g     O .bss	00000024 PIParmD
0800dce0 g     F .text	0000000a icuObjectInit
08014d30 g     F .text	0000003c app_set_configuration
0800da50 g     F .text	0000002c SVC_Handler
08017590 g     F .text	00000004 matherr
20001000 g     O .bss	00000280 USBD1
0800f940 g     F .text	00000090 i2c_lld_master_transmit_timeout
2000080c g     O .data	00000004 board_name
0800ca50 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .ram3	00000000 __ram3_free__
0800c000 g       startup	00000000 __init_array_end
200012e8 g     O .bss	0000001c UARTD3
0800c45c g     F .text	0000005a .hidden __aeabi_l2d
0800e890 g     F .text	00000028 Vector7C
0800f4b0 g     F .text	000000f4 VectorC4
0800cd40  w    F .text	00000002 Vector180
0800ebc0 g     F .text	00000044 dmaStreamRelease
080113b0 g     F .text	00000048 hw_stop_i2c
08014840 g     F .text	00000032 rf_power_down
0800d930 g     F .text	00000086 chOQWriteTimeout
08011520 g     F .text	000000a4 conf_general_get_default_mc_configuration
0800cd40  w    F .text	00000002 VectorB0
08017860 g     O .text	00000016 ch_debug
0800e160 g     F .text	00000024 usbStart
080123b0 g     F .text	00000074 CalcTimes
0800eea0 g     F .text	00000064 Vector90
08015180 g     F .text	0000001c app_nunchuk_configure
0800d680 g     F .text	00000028 chEvtSignalI
0800df90 g     F .text	00000040 sduRequestsHook
0800cd40  w    F .text	00000002 Vector114
080139e0 g     F .text	00000060 comm_usb_init
0800c128 g     F .text	00000000 _port_thread_start
0800cd40  w    F .text	00000002 Vector60
0800cd40  w    F .text	00000002 Vector164
0800cd40  w    F .text	00000002 Vector1C
080148c0 g     F .text	00000032 rf_mode_rx
0800c900 g     F .text	0000007a .hidden __nedf2
0800d140 g     F .text	00000038 chSchDoRescheduleAhead
0800cd40  w    F .text	00000002 Vector1BC
08014450 g     F .text	00000004 rf_init
080119f0 g     F .text	0000038c mcpwm_init
08017710 g     F .text	00000018 copysignf
0800cd40  w    F .text	00000002 Vector17C
0800dc40 g     F .text	0000003e i2cMasterTransmitTimeout
0800cd40  w    F .text	00000002 Vector48
0800f690 g     F .text	0000002c i2c_lld_init
20020000 g       *ABS*	00000000 __ram2_end__
08010520 g     F .text	00000014 usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
0800cd40  w    F .text	00000002 Vector1A8
08017e00 g     O .text	00000008 serusbcfg
0800cd40  w    F .text	00000002 Vector16C
08014b70 g     F .text	000000ac rfhelp_send_data
08014780 g     F .text	00000038 rf_set_retr_retries
0800f000 g     F .text	00000024 can_lld_init
08014190 g     F .text	0000001c utils_sys_unlock_cnt
080147c0 g     F .text	00000038 rf_set_retr_delay
200021d4 g     O .bss	00000004 qVdSquared
20000864 g     O .data	00000004 _impure_ptr
08014900 g     F .text	00000034 rf_enable_pipe_autoack
0800e800 g     F .text	0000002c Vector70
08014420 g     F .text	00000028 spi_sw_end
0800cd40  w    F .text	00000002 VectorD4
0800df40 g     F .text	0000004a sduConfigureHookI
0800e7c0 g     F .text	00000010 nvicSetSystemHandlerPriority
0800ce80 g     F .text	00000014 chSysPolledDelayX
0800dbf0 g     F .text	0000000e i2cObjectInit
0800cf00 g     F .text	00000028 chVTDoResetI
08013cc0 g     F .text	00000020 servodec_get_time_since_update
08010690 g     F .text	000000bc icu_lld_start
08014690 g     F .text	00000044 rf_set_speed
08015b90 g     F .text	00000018 RCC_APB1PeriphResetCmd
0800d7d0 g     F .text	0000004e chIQGetTimeout
20000800 g       .data	00000000 _data
080158e0 g     F .text	00000040 DMA_ITConfig
0800cd40  w    F .text	00000002 Vector4C
0800e100 g     F .text	0000000e uartObjectInit
2001c000 g       startup	00000000 __ram2_start__
0800cd40  w    F .text	00000002 Vector144
080168e0 g     F .text	00000094 sinf
0800e8c0 g     F .text	0000002c Vector80
0800d380 g     F .text	00000012 chThdResumeI
0800c138 g     F .text	00000000 _port_switch_from_isr
0800ffc0 g     F .text	00000018 usb_lld_set_address
08014fa0 g     F .text	00000028 app_adc_configure
080109c0 g     F .text	00000014 Vector15C
08015550 g     F .text	0000001a ADC_DeInit
08014cd0 g     F .text	00000048 nrf_driver_init
00000000 g       *ABS*	00000000 __ram7_end__
0800cd40  w    F .text	00000002 Vector68
0800d5b0 g     F .text	00000064 chMtxUnlock
08014620 g     F .text	0000001a rf_clear_maxrt_irq
08015570 g     F .text	0000004c ADC_Init
0800d740 g     F .text	00000048 chEvtWaitAnyTimeout
20000400 g       .mstack	00000000 __main_stack_end__
0800e860 g     F .text	0000002c Vector78
0800c99c g     F .text	00000012 .hidden __aeabi_dcmpeq
08016220 g     F .text	00000012 TIM_SelectMasterSlaveMode
08014230 g     F .text	00000014 timeout_reset
20000c90 g       .data	00000000 _edata
0800f6c0 g     F .text	00000164 i2c_lld_start
08016300 g     F .text	00000010 WWDG_Enable
0800db70 g     F .text	00000020 canStart
0800e1e0 g     F .text	0000001c usbPrepareQueuedTransmit
080145b0 g     F .text	0000000a rf_set_tx_addr
08016280 g     F .text	0000001a WWDG_DeInit
0800d700 g     F .text	00000038 chEvtWaitAny
08015dc0 g     F .text	00000094 TIM_TimeBaseInit
0800cd40 g     F .text	00000002 _unhandled_exception
08014940 g     F .text	00000034 rf_enable_pipe_address
0800dd10 g     F .text	0000001a icuStartCapture
20000fc4 g     O .bss	00000038 I2CD2
0800cd40  w    F .text	00000002 Vector170
08017540 g     F .text	00000024 .hidden __math_divzerof
200021b4 g     O .bss	00000020 SVGenParm
08014010 g     F .text	00000018 Vector88
08015bd0 g     F .text	00000030 SYSCFG_EXTILineConfig
08011f60 g     F .text	00000248 mc_interface_set_configuration
200020e0 g     O .bss	00000004 McCtrlBits
20002174 g     O .bss	00000040 ParkParm
08014980 g     F .text	00000034 rf_enable_pipe_dlp
20000400 g       .pstack	00000000 __main_thread_stack_base__
0800cec0 g     F .text	0000003c chVTDoSetI
0800ca00 g     F .text	0000004e .hidden __aeabi_d2iz
080114c0 g     F .text	00000058 conf_general_init
0800e130 g     F .text	00000004 usbInit
08014fd0 g     F .text	0000002c app_adc_start
0800db90 g     F .text	00000050 canReceive
0800cd40  w    F .text	00000002 Vector104
0800fe10 g     F .text	000000e4 usb_lld_start
0800cd40  w    F .text	00000002 Vector184
0800deb0 g     F .text	0000004c sduObjectInit
0800cd40  w    F .text	00000002 Vector10C
20000000 g       startup	00000000 __ram0_start__
0800c13c g       .text	00000000 _port_exit_from_isr
200020d0 g     O .bss	00000010 CtrlParm
0800c000 g       startup	00000000 __init_array_start
08016110 g     F .text	00000022 TIM_BDTRConfig
08011280 g     F .text	000000d8 hw_setup_adc_channels
0800d0d0 g     F .text	00000028 chSchIsPreemptionRequired
080104d0 g     F .text	0000002a usb_lld_start_in
08016df0 g     F .text	00000650 __kernel_rem_pio2f
08010150 g     F .text	0000001a usb_lld_get_status_out
080103b0 g     F .text	000000f4 Vector14C
40024000 g       startup	00000000 __ram5_start__
08015b30 g     F .text	00000018 RCC_AHB1PeriphClockCmd
0800d1c0 g     F .text	00000040 _thread_init
0800cd40  w    F .text	00000002 BusFault_Handler
0800cd40  w    F .text	00000002 Vector50
20000c90 g     O .bss	00000258 ch
08017530 g     F .text	0000000c .hidden __math_oflowf
0800cc30 g     F .text	000000dc strlen
0800eb30 g     F .text	00000090 dmaStreamAllocate
08010770 g     F .text	0000003c icu_lld_enable_notifications
2001c000 g       .ram2	00000000 __ram2_free__
0800cd40  w    F .text	00000002 Vector194
0800c98c g     F .text	00000010 .hidden __aeabi_cdcmpeq
0800c8f0 g     F .text	0000008a .hidden __gedf2
0800ea70 g     F .text	0000002c Vector154
10000000 g       .ram4	00000000 __ram4_free__
20020000 g       *ABS*	00000000 __ram0_end__
08015bb0 g     F .text	00000018 RCC_APB2PeriphResetCmd
08016200 g     F .text	00000012 TIM_SelectSlaveMode
08014ee0 g     F .text	00000044 app_ppm_configure
080145e0 g     F .text	0000001e rf_set_frequency
20006ca8 g     O .bss	00000258 SDU1
080175b0 g     F .text	0000008c floorf
0800e790 g     F .text	00000028 nvicDisableVector
08014530 g     F .text	00000026 rf_status
0800d8e0 g     F .text	00000050 chOQPutTimeout
08014270 g     F .text	00000040 timeout_init
20000000 g       .mstack	00000000 __main_stack_base__
0800cd40  w    F .text	00000002 Vector44
0800c408 g     F .text	00000042 .hidden __aeabi_f2d
0800cd40  w    F .text	00000002 Vector28
08010b90 g     F .text	00000002 boardInit
08014050 g     F .text	00000024 VectorB8
08015730 g     F .text	0000012c DMA_DeInit
08011140 g     F .text	00000134 hw_init_gpio
00000400 g       *ABS*	00000000 __main_stack_size__
0800e920 g     F .text	0000002c VectorFC
08018440 g     O .text	00000128 .hidden __powf_log2_data
08016240 g     F .text	0000003a TIM_EncoderInterfaceConfig
2000212c g     O .bss	00000024 PIParmQ
0800c148 g     F .text	0000027a .hidden __subdf3
20002202 g     O .bss	00000002 curr1_sum
08011620 g     F .text	0000006c conf_general_read_mc_configuration
20000800 g       .pstack	00000000 __process_stack_end__
0800dea0 g     F .text	00000002 sduInit
0800cd40  w    F .text	00000002 Vector34
080143f0 g     F .text	00000028 spi_sw_begin
0800d7b0 g     F .text	00000012 chIQResetI
08010b80 g     F .text	00000004 __early_init
080149c0 g     F .text	00000034 rf_enable_features
0800e9b0 g     F .text	0000002c Vector128
00000000 g       startup	00000000 __ram3_start__
08015110 g     F .text	00000020 app_uartcomm_configure
08014f30 g     F .text	00000050 app_ppm_start
0800cd40  w    F .text	00000002 VectorA4
08012960 g     F .text	000001dc encoder_AnalogHallEstimation
08011360 g     F .text	00000050 hw_start_i2c
00000400 g       *ABS*	00000000 __process_stack_size__
0800ffe0 g     F .text	00000164 usb_lld_init_endpoint
0800cd40  w    F .text	00000002 Vector20
0800cd40  w    F .text	00000002 Vector18C
2000220e g     O .bss	00000002 cap1_f
0800cd40  w    F .text	00000002 Vector174


